// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>Survey.oc</FILE><STANDALONE>0</STANDALONE><LANGUA"
  "GEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>persona"
  "lForm</NAME><FILE>personalForm.oc</FILE></FORM><FORM><NAME>workF"
  "orm</NAME><FILE>workForm.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "Survey"
  dbname = "Survey"
  file = "Survey.prc"
  creator = "OFs3"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm personalForm {
    id = 100
    text = "Survey - Personal"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar barPersonal {
      id = 101
      menu UIMenu menuPersonalOptions {
        text = "Options"
        menuitem UIMenuItem miPersonalOptionsAbout {
          id = 102, sysid = 0, text = "About", shortcut = "A"
        }
      }
    }
    popup UIPopup popPersonalPage {
      id = 104
      x = 122, y = 0, w = 38, h = 11
      text = "Page"
      leftanchor = false, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList listPersonalPages {
      id = 109
      x = 100, y = 0, w = 60, h = 22
      numvisible = 2, triggerid = 104, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel Label_110 {
      id = 110
      x = 2, y = 20
      fontid = 0
      text = "Name:"
      hresize = 0, vresize = 0
    }
    field UIField fldPersonalName {
      id = 111
      x = 34, y = 20, w = 122, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    label UILabel Label_114 {
      id = 114
      x = 11, y = 38
      fontid = 0
      text = "Age:"
      hresize = 0, vresize = 0
    }
    field UIField fldPersonalAge {
      id = 115
      x = 34, y = 38, w = 25, h = 12
      fontid = 0, leftanchor = true, maxchars = 3
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = true
      hresize = 0, vresize = 0
    }
    label UILabel Label_116 {
      id = 116
      x = 11, y = 56
      fontid = 0
      text = "Sex:"
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton pushMale {
      id = 117
      x = 34, y = 56, w = 25, h = 12
      text = "Male"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton pushFemale {
      id = 118
      x = 60, y = 56, w = 32, h = 12
      text = "Female"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel Label_119 {
      id = 119
      x = 8, y = 74
      fontid = 0
      text = "Marital Status:"
      hresize = 0, vresize = 0
    }
    popup UIPopup popPersonalStatus {
      id = 120
      x = 76, y = 74, w = 45, h = 12
      text = "Status"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList listPersonalStatus {
      id = 121
      x = 76, y = 74, w = 50, h = 33
      numvisible = 3, triggerid = 120, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel lblPersonalRecord {
      id = 128
      x = 2, y = 146
      fontid = 0
      text = "Record XXX of XXX"
      hresize = 0, vresize = 0
    }
    button UIButton btnPersonalPrevious {
      id = 129
      x = 104, y = 146, w = 14, h = 12
      text = "<"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton btnPersonalNext {
      id = 130
      x = 124, y = 146, w = 14, h = 12
      text = ">"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton btnPersonalAdd {
      id = 131
      x = 144, y = 146, w = 14, h = 12
      text = "+"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
  form UIForm workForm {
    id = 103
    text = "Survey - Work"
    x = 0, y = 0, w = 160, h = 160
    menuid = 105, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar barWork {
      id = 105
      menu UIMenu menuWorkOptions {
        text = "Options"
        menuitem UIMenuItem miWorkOptionsAbout {
          id = 106, sysid = 0, text = "About", shortcut = "A"
        }
      }
    }
    popup UIPopup popWorkPage {
      id = 107
      x = 122, y = 0, w = 38, h = 11
      text = "Page"
      leftanchor = false, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList listWorkPages {
      id = 108
      x = 100, y = 0, w = 60, h = 22
      numvisible = 2, triggerid = 107, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel Label_112 {
      id = 112
      x = 2, y = 20
      fontid = 0
      text = "Employer:"
      hresize = 0, vresize = 0
    }
    field UIField fldWorkEmployer {
      id = 113
      x = 48, y = 20, w = 110, h = 12
      fontid = 0, leftanchor = true, maxchars = 80
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    label UILabel Label_122 {
      id = 122
      x = 10, y = 38
      fontid = 0
      text = "Position:"
      hresize = 0, vresize = 0
    }
    field UIField fldWorkPosition {
      id = 123
      x = 48, y = 38, w = 110, h = 12
      fontid = 0, leftanchor = true, maxchars = 80
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    label UILabel Label_124 {
      id = 124
      x = 2, y = 56
      fontid = 0
      text = "Years in position:"
      hresize = 0, vresize = 0
    }
    field UIField fldWorkYears {
      id = 125
      x = 74, y = 56, w = 25, h = 12
      fontid = 0, leftanchor = true, maxchars = 2
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = true
      hresize = 0, vresize = 0
    }
    label UILabel Label_126 {
      id = 126
      x = 2, y = 74
      fontid = 0
      text = "Miles from work:"
      hresize = 0, vresize = 0
    }
    field UIField fldWorkDistance {
      id = 127
      x = 74, y = 74, w = 25, h = 12
      fontid = 0, leftanchor = true, maxchars = 3
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = true
      hresize = 0, vresize = 0
    }
    label UILabel lblWorkRecord {
      id = 135
      x = 2, y = 146
      fontid = 0
      text = "Record XXX of XXX"
      hresize = 0, vresize = 0
    }
    button UIButton btnWorkPrevious {
      id = 132
      x = 104, y = 146, w = 14, h = 12
      text = "<"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton btnWorkNext {
      id = 133
      x = 124, y = 146, w = 14, h = 12
      text = ">"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton btnWorkAdd {
      id = 134
      x = 144, y = 146, w = 14, h = 12
      text = "+"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "Survey.oc"
#include "RecordMgr.oc"
#include "personalForm.oc"
#include "workForm.oc"
