// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "ProgressBarGadget.oc"

// IDE data
@project {
  "<PROJECT><FILE>ProgressBar.oc</FILE><STANDALONE>0</STANDALONE><L"
  "ANGUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>ma"
  "inForm</NAME><FILE>MAINFORM.OC</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "Progress Bar"
  dbname = "ProgressBar"
  file = "ProgressBar.prc"
  creator = "OFsA"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 100
    text = "Progress Bar"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    gadget ProgressBarGadget gadProgress {
      id = 101
      x = 30, y = 47, w = 100, h = 16
      hresize = 0, vresize = 0
    }
    button UIButton btnGo {
      id = 1000
      x = 3, y = 145, w = 32, h = 12
      text = "Go"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "mainform.oc"
#include "ProgressBar.oc"
