// progress indicator gadget
struct ProgressBarGadget {
    UIGadget gadget; // main object
    void onopen();
    void onclose();
    void ondraw();

    void redraw();
    void setrange(int min, int max);
    void setvalue(int value);
    
    int min; // maximum progress
    int max; // maximum progress
    int value; // current progress
    Draw draw; // draw object attached to gadget
    int bgColor, borderColor, fillColor;
};

void ProgressBarGadget.setrange(int min, int max) {
    this.min = min;
    this.max = max;
}

void ProgressBarGadget.setvalue(int value) {
    this.value = value;
}

void ProgressBarGadget.onopen() {
    // attach the draw object to the gadget
    draw.attachGadget(gadget);
    
    // cache the system UI colors
    bgColor = draw.uiColor(uiColorObjectFill);
    borderColor = draw.uiColor(uiColorObjectFrame);
    fillColor = draw.uiColor(uiColorObjectSelFill);
}

void ProgressBarGadget.ondraw() {
    redraw();
}

void ProgressBarGadget.redraw() {
    int offset;
    
    // enable drawing
    draw.begin();
    
    // clear the background
    draw.fg(bgColor);
    draw.rect(clrFG, 1, 1, gadget.w-1, gadget.h-1, 3);
    
    if (value > min) {
        // draw the completed portion
        draw.fg(fillColor);
        offset = gadget.w * (value - min) / (max - min) - 1;
        draw.rect(clrFG, 1, 1, offset, gadget.h-1, 3);
    }
    
    // draw the border
    draw.fg(borderColor);
    draw.frame(clrFG, 1, 1, gadget.w-1, gadget.h-1, 3, 1);
    
    // disable drawing
    draw.end();
}
