// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "SampleAddInGadget.oc"

// IDE data
@project {
  "<PROJECT><FILE>NativeGadget.oc</FILE><STANDALONE>0</STANDALONE><"
  "LANGUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>m"
  "ainForm</NAME><FILE>mainform.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "Native Gadget"
  dbname = "Native Gadget"
  file = "Native Gadget.prc"
  creator = "OFs6"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 100
    text = "Native Gadget"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    gadget TargetGadget gadget101 {
      id = 101
      x = 9, y = 23, w = 73, h = 62
      hresize = 0, vresize = 0
    }
    gadget TargetGadget gadget102 {
      id = 102
      x = 19, y = 101, w = 120, h = 25
      hresize = 0, vresize = 0
    }
    label UILabel label103 {
      id = 103
      x = 101, y = 28
      fontid = 0
      text = "          "
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "NativeGadget.oc"
#include "mainform.oc"
