handler tttApp.onstart() {
    // load prefs
    mainForm.load();
}

handler tttApp.onstop() {
    // save prefs
}

bool checkLine(int a, int b, int c) {
    // check if locations a,b,c contain the same pieces
    char chk;
    
    chk = ticGadget.board[a] + ticGadget.board[b]*4 + ticGadget.board[c]*16;
    if (chk == 21 || chk == 42) return true;
    return false;
}

bool hasWinner() {
    // check along each line/diagonal
    if (checkLine(0,1,2)) return true;
    if (checkLine(3,4,5)) return true;
    if (checkLine(6,7,8)) return true;
    if (checkLine(0,3,6)) return true;
    if (checkLine(1,4,7)) return true;
    if (checkLine(2,5,8)) return true;
    if (checkLine(0,4,8)) return true;
    if (checkLine(2,4,6)) return true;
    return false;
}

void cpuMove() {
    int loc = -1;
    int a, b = 1, c = 0;
    
    for(a=0;a<9;a++) {
        if (ticGadget.board[a]==0) {
            if (loc==-1) {
                loc=a;
            } else if (c==0 && (random(b)==0 || a==4)) {
                loc=a;
                b++;
                if (a==4) c=1;
            }
    
            ticGadget.board[a] = 2;
            if (hasWinner()) {
                loc=a;
                break;
            } else {
                ticGadget.board[a] = 1;
                if (hasWinner()) {
                    loc=a;
                    c=1;
                }
            }
            ticGadget.board[a] = 0;
        }
    }
    
    ticGadget.board[loc] = PieceO;
}

