// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "TicGadget.oc"

// IDE data
@project {
  "<PROJECT><FILE>TicTacToe.oc</FILE><STANDALONE>0</STANDALONE><LAN"
  "GUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>main"
  "Form</NAME><FILE>MAINFORM.OC</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp tttApp {
  name = "TicTacToe"
  dbname = "TickyDB"
  file = "TicTacToe.prc"
  creator = "OFs4"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 100
    text = "Tic-Tac-Toe"
    x = 0, y = 0, w = 160, h = 160
    menuid = 103, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar mbarMain {
      id = 103
      menu UIMenu mnuOptions {
        text = "Options"
        menuitem UIMenuItem miAbout {
          id = 104, sysid = 0, text = "About...", shortcut = "A"
        }
      }
    }
    gadget TicGadget ticGadget {
      id = 101
      x = 20, y = 23, w = 118, h = 118
      hresize = 0, vresize = 0
    }
    button UIButton mainNewGame {
      id = 102
      x = 2, y = 147, w = 46, h = 12
      text = "New Game"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "TicTacToe.oc"
#include "mainform.oc"
