// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "BloggleGadget.oc"

// IDE data
@project {
  "<PROJECT><FILE>Project.oc</FILE><STANDALONE>0</STANDALONE><LANGU"
  "AGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainFo"
  "rm</NAME><FILE>MainForm.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "Bloggle"
  dbname = "Bloggle"
  file = "Bloggle.prc"
  creator = "BogL"
  version = "1.0"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 1000
    text = "Bloggle"
    x = 0, y = 0, w = 160, h = 160
    menuid = 1001, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar barMain {
      id = 1001
      menu UIMenu menuMainOptions {
        text = "Options"
        menuitem UIMenuItem mainOptionsAbout {
          id = 1002, sysid = 0, text = "About", shortcut = "A"
        }
      }
    }
    gadget BloggleGadget bloggleGadget {
      id = 1003
      x = 12, y = 19, w = 136, h = 136
      hresize = 0, vresize = 0
    }
    selector UISelector timerSelector {
      id = 1005
      x = 138, y = 1, w = 21, h = 11
      text = "0:00"
      leftanchor = false, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton rollButton {
      id = 1004
      x = 112, y = 1, w = 22, h = 11
      text = "Roll"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "Timer.oc"
#include "Bloggle.oc"
#include "MainForm.oc"
