//
// PCC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/****************************************************************************


pcc.rc

produced by Borland Resource Workshop


*****************************************************************************/

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "editres.rc"
/////////////////////////////////////////////////////////////////////////////
