<html>
<title>Language Reference</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; Language Reference</td></tr>
</table>
<p><font size="4"><b>Language Reference</b></font></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tBasics">Basics</a></b></td>
<td width="70%">Overview of the language.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tVariables">Variables</a></b></td>
<td width="70%">Places for storing data.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tFunctions">Functions</a></b></td>
<td width="70%">Breaking a program into smaller pieces.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tExpressions">Expressions</a></b></td>
<td width="70%">two = 1 + 1.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tConstantsEnums">Constants and Enumerations</a></b></td>
<td width="70%">Giving names to numbers.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tStatements">Statements</a></b></td>
<td width="70%">Making decisions and controlling program flow.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tPointers">Pointers</a></b></td>
<td width="70%">Addresses of variables.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tStructures">Structures</a></b></td>
<td width="70%">Aggregating data.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tObjects">Objects</a></b></td>
<td width="70%">Adding intelligence to structures.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tInheritance">Inheritance</a></b></td>
<td width="70%">Specializing and extending objects.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tInterfaces">Interfaces</a></b></td>
<td width="70%">Defining an object contract.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tFunction Pointers">Function Pointers</a></b></td>
<td width="70%">Calling functions indirectly.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tEvents">Event handlers</a></b></td>
<td width="70%">Writing event handlers for forms and controls.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tGadgets">Creating and Using Gadgets</a></b></td>
<td width="70%">Creating and using gadgets.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tDebug">Debug Support</a></b></td>
<td width="70%">Debugging-oriented langauge features.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#tPreprocessor">Compiler Directives</a></b></td>
<td width="70%">#define, #if, and related compiler directives.</td>
</tr>
</table>
<a name="tBasics"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Basics</td></tr>
</table>
<p><font size="4"><b>Basics</b></font></p>
<font size="3">
			<p>The OrbC language is a simple language based on the
style of C and C++. It is a procedural language with a limited implementation of
objects. The language has a lot of useful features, but becomes extremely
powerful when combined with the event handlers and library provided by the
runtime.</p>
<h3>A Basic Application</h3>
<p>As a quick introduction to the language, lets dissect a
very simple application. Let's assume you've created an application named
"myApp". "myApp" has a main form named "myForm" which contains a text field named
"nameField",
and a button named "alertButton". This simple app could look something like
this:</p>

<pre>@app myApp {
  creator = "MyAp";
  name = "App Name";
  dbname = "AppName-MyAp";
}

@form myForm {
  id = 1000
  text = "My Form"
  x = 0, y = 0, w = 160, h = 160

  field nameField {
    id = 1001
    x = 10, y = 60, w = 140, h = 12
  }
  
  button alertButton {
    id = 1002
    x = 60, y = 80, w = 40, h = 12
    text = "My Button"
  }
}

// a global variable to hold the salutation.
string text;

// the handler for when the app is started
handler myApp.onstart() {
  // load the main form
  myForm.load();
}

// a function to build the text for the alert
string buildText(string name) {
  return "Hello, " + name;
}

// the handler for the button, which displays the alert
handler alertButton.onselect() {
  text = buildText(nameField.text);
  alert(text);
}</pre>

<p>As you can see, there is no main function such as you would see in a C/C++
application. There is no single entry into the application. Instead, all the
code in your application is called by the runtime through handlers. When an
application is started, the first handler to be called is the onstart handler of
you application. Once the handler completes, control is returned to the OrbC
runtime. The runtime waits for a UI event to occur and calls into the
appropriate handler in your application if one is defined (such as the alertButton.onselect handler above).</p>

<h3>Keywords</h3>

<p>The keywords are described through the rest of the documentation. As a
reference, they are:<code> if, else, for, while, do, return, break, continue,
switch, case, default, string, int, float, char, bool, void, object, struct,
sizeof, typeof, new, delete, handler, const, enum, include, true, false, null,
funcptr, interface, virtual, library, debug, debuglog, assert.</code></p>

<p>The following are reserved words, but are not yet used by the language. You
may not use these words as names in your application: <code>static, tassert.</code></p>

<h3>Comments</h3>
<p>A comment is text in a source file that the compiler
ignores. Comments are used by the developer to explain what the code does in
plain English (or any other languge you prefer). There are two types of
comments: single-line and multi-line. A single line comment begins with two
slashes (//) - everything following the slashes on the current line is a
comment. A multi-line comment starts with /* and ends with */. Multi-line
comments cannot be nested.</p>
<pre>// this is a comment

/* this is a
multi-line comment */</pre>
<pre>/* it is /* not valid */ to nest comments*</pre>

			</font>
<a name="tVariables"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Variables</td></tr>
</table>
<p><font size="4"><b>Variables</b></font></p>
<font size="3">
			<p>Variables are the items in a program that store data. There
are five basic types of variables in the OrbC language:</p>
<table border="1">
  <tr>
    <th>Type</th>
    <th>Name</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>integer (32-bit, signed)</td>
    <td><code>int</code></td>
    <td><code>1, 2, 5, -789, 452349</code></td>
  </tr>
  <tr>
    <td>floating point (32-bit)</td>
    <td><code>float</code></td>
    <td><code>-1.2, 3.141592, 5.7e-4</code></td>
  </tr>
  <tr>
    <td>characters (8-bit, signed)</td>
    <td><code>char</code></td>
    <td><code>'a', 'b', '#', '4', 56</code></td>
  </tr>
  <tr>
    <td>strings</td>
    <td><code>string</code></td>
    <td><code>"Bob" "Megan" "Hello"</code></td>
  </tr>
  <tr>
    <td>boolean</td>
    <td><code>bool</code></td>
    <td><code>true, false</code></td>
  </tr>
</table>
<p>Each variable has a name and is of a pre-determined type. Variables are declared like this:<br/>
<i>variable-type name</i>[<i>, name2...</i>]<i>;</i></p>
<p>Here are a few examples:</p>
<pre><B>int</B> myInteger, row, column; // defines three integer variables named &quot;myInteger&quot;, &quot;row&quot;, and &quot;column&quot;
<B>string</B> name;
<B>float</B> pi;
<B>char</B> c, last, first;</pre>
<p>Variables must have names conforming to a few rules: 1. the name must be 31
characters or less. 2. the name may only contain letters, numbers, and the
underscore character (_) 3. the name must not begin with a number. A variable
should not have the same name as a method - although it is legal to do so, this
will prevent the application from being able to call the function from any
location where the variable is visible.</p>
<p>It is also possible to have an <i>array</i> of values. An array is a list of
values that are stored in one variable. Arrays are declared like normal
variables except that the variable name is followed by '<code>[<i>size</i>]</code>'
where <i>size</i> is the number of items that the variable can hold. A
declaration might look like this:</p>
<pre><b>int</b> values[10];
<b>string</b> names[7];</pre>
<p>Of course, arrays and normal variables can be declared
together:</p>
<pre><b>int</b> row, values[10], column;
<b>string</b> name, colors[8];</pre>

<p>You can also give default values to the variables, however
these initial values must be simple literals:</p>
<pre><b>int</b> nine = 9, eight = 8, zero;
<b>string</b> days[7] = { &quot;Sun&quot;, &quot;Mon&quot;, &quot;Tues&quot; };</pre>

<p>In the case of arrays, the initial values must be in
braces and separated by commas. If the number of values in the initializer list
is less than the length of the array, then the uninitialized elements have
default values. For the <code>days</code>
array above, the last 4 members of <code>days</code> are the empty string
("").</p>

			</font>
<a name="tFunctions"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Functions</td></tr>
</table>
<p><font size="4"><b>Functions</b></font></p>
<font size="3">
 			<p>A function is a group of statements which is the basic unit of a program. A function has a return type, may have
parameters, and may have local variables. The return type is the type (such as
<code>int</code>) of the value the function returns - when used in an expression, the body of
the function is executed and its return value is used as part of the expression.
(If a function does not return a value, its
type is <code>void</code>, and the function cannot be used in an expression.)<i><br/>
return-type func-name</i>([<i>param-type param-name</i>,...]) { <i>local-variables
statements</i> }</p>

<p>Function names follow the same rules as variable names - 1. the name must be 31
characters or less. 2. the name may only contain letters, numbers, and the
underscore character (_) 3. the name must not begin with a number. All function
names must be unique, and you may not declare a function with the same name as
one of the built-in functions.</p>
<p>Statements are discussed later, but for now, here are a few examples:</p>
<pre>int area(int width, int height) {
   return width * height;
}

float square(float x) {
   return x * x;
}

int five() {
   return 5;
}

void sayHello() {
   alert(&quot;Hello&quot;);
}</pre>

<p><b>Local variables</b> are variables that can only be seen inside a function.
In fact, they only exist while the function is executing. In other words,
function A cannot access the variable inside of function B, and vice versa. When
a function returns, the memory used by the local variables is cleaned up, and
they are no longer accessible. This leads to the
topic of <b>variable scope</b>. All variables have a scope - either global,
local, or struct/object member. You can define a local variable (or parameter)
with the same name as a global variable - when using the variable name inside the function, the local
variable will be accessed/modified, but the global variable will be
inaccessible.</p>
<p><b>Parameters</b> are local variables whose value is provided by the calling
function. In the function above, <code>area</code>, there are two parameters - <code>width</code> and
<code>height</code>. <code>width</code> and <code>height</code> are local variables, but there value is initialized
elsewhere. To invoke area with a width of 5 and a height of 4, you would
type:</p>

<pre>area(5, 4);</pre>

<p>Parameters (except struct and object parameters) are passed by value, which
means that if you pass a variable into a function as a parameter, the function
is not able to modify the original variables. For example:</p>

<pre>void six(int x) {
  x = 6; // only sets the local variable
}

void test() {
  int y = 9;
  six(y);
  // y is still 9
}</pre>

<p>Structs and objects, however, are passed by reference. We'll discuss these
later.</p>

 			</font>
<a name="tExpressions"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Expressions</td></tr>
</table>
<p><font size="4"><b>Expressions</b></font></p>
<font size="3">
 			<p>An expression is something in OrbC that evaluates to a value. An
expression can be a literal, a variable, a function call (when the function
returns a value), or any combination of these connected by operators.</p>

<p>A <b>literal</b> is any value that is directly entered
into a source file, such as: 5, 5.4, 'j', &quot;hello&quot;.</p>

<p>A value stored in a <b> variable</b> can be accessed by simply typing
its name: (e.g. <code>myInteger</code>). However, if the variable is an array, each value in the
array must be accessed individually by index. The valid indices for an array
with <i>n</i> elements are 0 to <i>n</i>-1. So, an array declared like this:</p>

<pre>string names[4];</pre>

<p>can be accessed like this:</p>

<pre>names[0] = &quot;first name&quot;;
names[1] = &quot;second name&quot;;
names[2] = &quot;third name&quot;;
names[3] = &quot;fourth name&quot;;</pre>

<p>A <b>function call</b> consists of the name of a function followed by
parentheses containing all the parameters for the function. The value of a
function call is the value returned by the function.</p>

<pre>a = area(4, 5);
square(9.2);
clear();
text(20, 30, &quot;Game Over&quot;);</pre>

<p>A function can only be called after it is defined. If you want to call a
function before defining it, you can use a function prototype. A prototype of a
function is a global line (not within another function) which states the return
type, name,
and parameters of a function followed by a semicolon:</p>
<pre>int area(int x, int y);
float square(float); // the use of variable names is optional in a declaration</pre>
<p>These three basic elements can be combined with operators:</p>
<pre>5 + 7 - area(12, 34);
square(5) * pi;
&quot;Hello, &quot; + &quot;World&quot;;</pre>
<p>Of course, function calls can have expressions in them as well:</p>
<pre>area(x+3, y*9);
area(8 * square(4), 7);</pre>
<h3>Assignment</h3>
<p>Variable assignment is actually just another form of expression. The value of
the entire assignment expression is equal to the value being assigned.
Assignment is done in one of two ways--for a normal variable:<br/>
<i>name</i> = <i>expression</i></p>
<p>and for an array:<br/>
<i>name</i>[<i>index-expression</i>] = <i>expression</i></p>
<p>Here are a few examples:</p>
<pre>int myInt, numbers[3];
string myString;
...
myInt = 8;
myString = &quot;Animaniacs&quot;;
numbers[0] = myInt + 5;
numbers[2] = numbers[0] * 8;</pre>
<p>However, since OrbC is loosely typed, any type of value can be assigned
to any type of variable and the value will be automatically converted:</p>
<pre>myString = 95; // The value of myString is now &quot;95&quot;
numbers[1] = &quot;78&quot;; // The value of numbers[1] is now 78;
numbers[&quot;2&quot;] = &quot;2&quot;; // Another neat trick. numbers[2] is now 2</pre>
<h3>Operators</h3>
<p>The following table gives the list of operators and their associativity in
order of precedence, lowest first. In other words, when two operators are in an
expression, the operator lowest in the table is evaluated first. However, if
part of an expression is enclosed in parens, that part is evaluated first.</p>
<table cellSpacing="1" width="623" border="1">
  <tbody>
    <tr>
      <th vAlign="center">
        <p align="center">Operator</p>
      </th>
      <th vAlign="center">
        <p align="center">Assoc</p>
      </th>
      <th vAlign="center">
        <p align="center">Description</p>
      </th>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>=</code></p>
      </td>
      <td vAlign="center">right</td>
      <td vAlign="center">assigns the value of the expression on the right to
        the variable on the left. Evaluates to the expression on the right.</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>||</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">logical 'or', evaluates to 0 if false, 1 if true</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>&amp;&amp;</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">logical 'and'</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>|</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">bitwise 'or'</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>^</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">bitwise 'xor'</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>&amp;</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">bitwise 'and'</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>== != &lt; &lt;= &gt; &gt;=</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">relational operators. == (equal), != (not equal),
        &lt;= (less than or equal), &gt;= (greater than or equal). These
        evaluate to 1 if the expression is true, 0 otherwise</td>
    </tr>
    <tr>
      <td align="center"><code>&lt;&lt; &gt;&gt;</code></td>
      <td>left</td>
      <td>bitwise shift operators. The operands must be <code>int</code> or <code>char</code>.</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>+ -</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">addition, subtraction (subtraction cannot be used with
        a string argument)</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>* / %</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">multiplication, division, modulus (cannot be used with
        strings, nor can modulus be used with floats)</td>
    </tr>
    <tr>
      <td vAlign="center">
        <p align="center"><code>- ! ++ -- ~ * [] () &amp; . -&gt; sizeof() typeof()</code></p>
      </td>
      <td vAlign="center">left</td>
      <td vAlign="center">- (negation), ! (logical 'not'), ++ (increment), --
        (decrement), ~ (bitwise neg), [] (array subscript, string character
        accessor), &amp; (address of
        ), . (the struct accessor), and <code>-&gt;</code> (the struct dereference
        accessor). sizeof (size of a type/variable), typeof (<a href="Library.html#ttypeStrings">type string</a> of a
        type/variable).</td>
    </tr>
  </tbody>
</table>

<h3>Compound Assignment</h3>
<p>To save time and space, you can use compound assignment operators. These
operators perform a binary operation on the left and right side of the
expression, and then assign the value back to the left side. For example:</p>
<pre>x += 2;
myArray[i] *= 3;</pre>
<p>are equivalent to:</p>
<pre>x = x + 2;
myArray[i] = myArray[i] * 3;</pre>
<p>Compound assignment operators have the same precedence as the basic
assignment operator (<code>=</code>). Available compound operators are <code>+=, -=, *=, /=, %=,
^=, |=, &amp;=, &lt;&lt;=, &gt;&gt;=</code>.</p>
<h3>Shortcut Logic</h3>
<p>When using the &amp;&amp; and || operators, the compiler uses shortcut
logic, meaning it only evaluates the sub-expression that it needs to in order to
get the correct result. For example:</p>

<pre>bool true_func() { return true; }
bool false_func() { return false; }

void test() {
  if (true_func() || false_func()) {
    ...
  }
  if (false_func() &amp;&amp; true_func()) {
    ...
  }
}</pre>

<p>In the first <code>if</code> statement <code>false_func()</code> would not be
called. Since the first half of the || expression is true, the whole expression
must be true so the second half is not evaluated. In the same way, in the
second <code>if</code> expression <code>true_func()</code> is never executed because the compiler knows
that the entire expression is false regardless of the second half.</p>

<h3>String Character Accessor</h3>
<p>To get or set an individual character within a string variable, use <i>stringVariable</i>[<i>index</i>].
The index of the first character is 0. You will produce a runtime error if you
attempt to access a character that is past the end of the string. Example:</p>
<pre>string str = &quot;bob&quot;;
...
alert(str[1]); // Displays the second letter of str
str[1] = 'X'; // changes str from &quot;bob&quot; to &quot;bXb&quot;</pre>
<p><b>Note:</b> the string character accessor cannot be used with literals, nor
can the address of the resulting character be taken. In other words, the following
expressions are not valid: &amp;str[i], &quot;hello&quot;[i]</p>
<h3>Increment / Decrement</h3>
<p>The ++ and -- operators are special in that they must be placed before or
after a variable and modify the value of the variable. The ++ increments the
value of a variable by one, while the -- decrements by one. The caveat is that
if the ++/-- is placed in front of the variable, the expression evaluates to the
value of the variable after it is incremented/decremented. If it is placed after
the variable, the expression evaluates to the variable's previous value.
Example:</p>
<pre>int myInt;
...
myInt = 8;
alert(++myInt); // Displays &quot;9&quot;

myInt = 8;
alert(myInt++); // Displays &quot;8&quot;, but myInt is now 9</pre>
<h3>sizeof() and typeof()</h3>

<p><code>sizeof()</code> and <code>typeof()</code> are operators that give
information about a type. They can be used either on the name of a variable or
the name of a type. <code>sizeof()</code> evaluates to the number of memory values required for
the type - which is 1 for the five basic types and for pointers, but becomes more
interesting when used on structs and objects. <code>typeof()</code> evaluates to a string
describing the memory structure of a type. Some of the built-in functions (such
as <a href="Library-Database.html#mDBRecord-read">DBRecord.read</a>) require these
<a href="Library.html#ttypeStrings">type strings</a> to convert OrbC structures into
native data to pass to the operating system.</p>

<pre>struct Person {
  string name;
  int age;
};

void test() {
  Person bob;
  int size;
  string type;
  size = sizeof(Person); // size = 2
  size = sizeof(bob); // size = 2
  type = typeof(Person); // type = &quot;si&quot;;
}</pre>

<p><b>Note</b>: When either of these operators is applied to an array
variable, only information about the type is supplied - the size is NOT
multiplied by the number of elements in the array. However, if an array is
contained in a struct/object, the operators return information about the entire
struct/object including the full size of the array.</p>

<h3>Automatic Conversion and Casting</h3>
<p>Just like in assignments statements, automatic conversion takes place in
every part of an expression. If the two arguments to an operator are of
different types, one of the arguments will be promoted to the less strict type. The
promotion order is <code>char</code> to <code>int</code> to <code>float</code> to <code>string</code>. So in the expression:</p>
<pre>&quot;Result is: &quot; + 5;</pre>
<p>The literal 5 is first promoted to a string, and the two strings are
concatenated to &quot;Result is: 5&quot;. This may have some undesirable side effects. For example, if you
want to display an expression and result, you might do
something like this:</p>
<pre>alert(&quot;5 + 7 = &quot; + 5 + 7); // Displays &quot;5 + 7 = 57&quot;</pre>
<p>This probably wasn't the desired outcome. Instead, you would want the
expression evaluated first, then concatenated to the string. The parentheses can
be used to accomplish this:</p>
<pre>alert(&quot;5 + 7 = &quot; + (5 + 7)); // Displays &quot;5 + 7 = 12&quot;</pre>
<p>One problem remains. Suppose you want to find the floating point value of a
fraction of two integers.</p>
<pre>alert(&quot;7 / 5 = &quot; + (7 / 5)); // Displays &quot;7 / 5 = 1&quot;</pre>
<p>This output is because both arguments are integers, so the result is also an
integer. To solve this, we can cast one of them to a float:</p>
<pre>alert(&quot;7 / 5 = &quot; + ((float)7 / 5)); // Displays &quot; 7 / 5 = 1.4&quot;</pre>
<p>This forces the integer 7 to a floating point number before dividing it by 5.</p>

 			</font>
<a name="tConstantsEnums"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Constants and Enumerations</td></tr>
</table>
<p><font size="4"><b>Constants and Enumerations</b></font></p>
<font size="3">
 			<p>It is often useful to give names to important constants. This makes source
code more readable. You can do this by defining a constant using the <code>const</code>
keyword, or by creating an enumeration using the <code>enum</code> keyword. A
constant is defined the same way a variable is, but begins with the <code>const</code>
keyword. A constant can only be created for the five simple types. For example:</p>

<pre>const float pi = 3.141592;
const string version = &quot;1.0&quot;;</pre>

<p>Enumerations are a way of creating a group of related integer contants. Each
enumeration name is put in a list, and can be given an explicit value (such a
four, below). If an explicit value is not given, the compiler will provide a
default value - the value for each name is 1 greater than the previous name, and
0 for the first name. To clarify:</p>

<pre>enum { zero, one, two, four = 4, five };</pre>

<p><b>Note</b>: constants and enumerations are treated by the compiler at a low level.
Because of this, whenever the compiler sees
the name of a constant or enum, it treats it as if it was the defined value. If
the programmer attempts to define a variable or function with the same name as a
constant/enum, the compiler will give an error saying that an identifier was
expected.</p>

 			</font>
<a name="tStatements"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Statements</td></tr>
</table>
<p><font size="4"><b>Statements</b></font></p>
<font size="3">
			<p>Statements are the individual parts that make up the body of a function. The
following are the available statements:</p>
<table border="1">
  <tbody>
    <tr>
      <th>Statement</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><code>return;</code></td>
      <td>Returns immediately from the current function. If the function has a
        return type other than <code>void</code>, the next form of return must be used.</td>
    </tr>
    <tr>
      <td><code>return <i>expr</i>;</code></td>
      <td>Returns immediately from the current function, returning the value of
        the expression <i>expr</i>. This may only be used if the function is
        declared with a return type other than <code>void</code>.</td>
    </tr>
    <tr>
      <td><code>if (<i>expr</i>) <i>stmt</i></code></td>
      <td>Evaluates the expression <i>expr</i>, if its result is true (non-zero,
        non-null pointer, or non-empty string), the statement <i>stmt</i> is executed, otherwise <i>stmt</i>
        is skipped, and execution continues</td>
    </tr>
    <tr>
      <td><code>if (<i>expr</i>) <i>stmtA</i><br/>
        else <i>stmtB</i></code></td>
      <td>Evaluates the expression <i>expr</i>, if its result is true (non-zero,
        non-null pointer,
        or non-empty string), the statement <i>stmtA</i> is executed, otherwise <i>stmtB</i>
        is executed</td>
    </tr>
    <tr>
      <td><code>while (<i>expr</i>) <i>stmt</i></code></td>
      <td>The expression <i>expr</i> is evaluated. If it is true (non-zero,
        non-null pointer, or
        non-empty string), <i>stmt</i> is executed. The loop then begin again,
        evaluating <i>expr</i> and executing <i>stmt</i> until <i>expr</i> is no
        longer true. This means that <i>stmt</i> will never execute if <i>expr</i>
        is initially false</td>
    </tr>
    <tr>
      <td><code>do <i>stmt</i><br/>
        while (<i>expr</i>)</code></td>
      <td>The same as <code>while</code> except that the statement <i>stmt</i>
        is executed before <i>expr</i> is evaluated. This guarantees that <i>stmt</i>
        will executed at least once</td>
    </tr>
    <tr>
      <td><code>for (<i>init</i>;<i>cond</i>;<i>iter</i>)<br/>
        <i>stmt</i></code></td>
      <td>The initializer expression <i>init</i> is first evaluated. The
        condition expression <i>cond</i> is evaluated. If it is true, <i>stmt</i>
        is executed and the iterator expression <i>iter</i> is evaluated
        continuing the loop, otherwise the the <code>for</code> loop ends. Note:
        <i>init</i> is evaluated only once.</td>
    </tr>
    <tr>
      <td><code>break;</code></td>
      <td>Immediately exits from the directly enclosing <code>while/do/for</code>
        loop or <code>switch</code> statement..</td>
    </tr>
    <tr>
      <td><code>continue;</code></td>
      <td>Immediately jumps to the beginning of the the directly enclosing <code>while/do/for</code>
        loop. In a <code>for</code> loop, the <i>iter</i> expression is
        evaluated, followed by the <i>cond</i> expression and possibly the <i>stmt</i>.
        In a <code>while</code>
        loop, the <i>cond</i> expression is evaluated again, and possibly the <i>stmt</i>.</td>
    </tr>
    <tr>
      <td><code>switch (<i>expr</i>)<br/>
        { stmts }</code></td>
      <td>Evaluates the expression <i>expr</i>. If <i>stmts</i> contains a <code>case</code>
        statement with a matching value, the code immediately following the <code>case</code>
        statement is executed until either a <code>break</code> statement or the
        end of the <code>switch</code> statement is reached. If no matching <code>case</code>
        statement is found and a <code>default</code> statement exists in the <code>switch</code>,
        the code immediately following the <code>default</code> statement is
        executed until either a <code>break</code> statement or the end of the <code>switch</code>
        statement is reached. If no case statement matches the <i>expr</i>, and
        no <code>default</code> statement is present, everything in the <code>switch</code>
        statement is skipped, and execution continues after the final closing
        brace. <i>expr</i> must evaluate to an <code>int</code>, <code>char</code>, or <code>string</code>.</td>
    </tr>
    <tr>
      <td><code>case <i>constant</i>:</code></td>
      <td>
        <p align="left">A marker within a <code>switch</code> statement. The <i>constant</i>
        must be either a <code>char</code> (<code>case 'a':</code>), an <code>int</code>
        (<code>case 3:</code>), or a <code>string</code> (<code>case
        &quot;apple&quot;:</code>) If the <i>constant</i> matches the <i>expr</i>
        in the <code>switch</code> statement, then the code immediately
        following this marker is run, until a <code>break</code> statement or
        the end of the <code>switch</code> statement is reached.</p>
      </td>
    </tr>
    <tr>
      <td><code>default:</code></td>
      <td>An optional marker within a <code>switch</code> statement. If none of
        the <code>case</code>s in the <code>switch</code> statement match the <code>switch</code>
        <i>expr</i>, the code immediately following this marker is executed,
        until a <code>break</code> statement or the end of the <code>switch</code>
        statement is reached.</td>
    </tr>
    <tr>
      <td><code>{ <i>statements</i> }</code></td>
      <td>A brace followed by a list of statements, followed by another brace is
        considered a single statement</td>
    </tr>
    <tr>
      <td><code><i>expression</i>;</code></td>
      <td>An expression followed by a semicolon is also considered to be a
        statement</td>
    </tr>
  </tbody>
</table>
<h3>
Statement Examples</h3>
<p><b>return</b></p>
<p>Let's visit a previous example function to see how return works.</p>
<pre>int five() {
   return 5;
}</pre>
<p>Since the return value of the function <i>five</i> is always 5, we can use
the function any place we would normally put the literal 5.</p>
<pre>alert(&quot;Five is &quot; + five()); // Prints &quot;Five is 5&quot;</pre>
<p>Also, since <code>return</code> causes the function to exit immediately, we
could do this:</p>
<pre>int five() {
   return 5;
   alert(&quot;This won't display&quot;);
}</pre>
<p>and we would have the same effect.</p>
<p><b>if</b></p>
<pre>void lessThan5(int x) {
   if (x &lt; 5)
      alert(&quot;Less than five&quot;);
   alert(&quot;Hello&quot;);
}</pre>
<p>If this function is called with a number less than 5, &quot;Less than
five&quot; will be displayed followed by the word &quot;Hello&quot;, otherwise,
only the word &quot;Hello&quot; is displayed.</p>
<p><b>if ... else</b></p>
<pre>void lessThan5(int x) {
   if (x &lt; 5)
      alert(&quot;Less than five&quot;);
   else
      alert(&quot;Greater than or equal to five&quot;);
}</pre>
<p>If this function is called with a parameter less than 5, &quot;Less than
five&quot; is displayed, otherwise &quot;Greater than or equal to five&quot; is
displayed.</p>
<p><b>while</b></p>
<pre>void count() {
   int x;

   x = 5;
   while (x &gt; 0) {
      alert(x);
      x = x - 1;
   }
}</pre>
<p>This bit of code will display the numbers from 5 to 1 counting backwards.
Notice that braces were placed around the two lines of code in the <code>while</code>
loop to make them act as a single statement.</p>
<p><b>do ... while</b></p>
<pre>void count() {
   int x;

   x = 6;
   do {
      x = x - 1; // could also be x--
      alert(x);
   } while (x &gt; 0);
}</pre>
<p>This bit of code (similar to the previous example) will display the numbers
from 5 to <b>0</b> counting backwards. The zero is displayed in this case because
the expression <code>x &gt; 0</code> is not evaluated until after the loop</p>
<p><b>for</b></p>
<pre>void output() {
   string list[4];
   int index;

   list[0] = &quot;Zero&quot;;
   list[1] = &quot;One&quot;;
   list[2] = &quot;Two&quot;;
   list[3] = &quot;Three&quot;;

   for (index = 0 ; index &lt; 4 ; index++)
      alert(list[index]);
}</pre>
<p>This example will display  "Zero", "One, "Two", "Three". When we dissect it we
see that the array <i>list</i> is initialized first. We then reach the <code>for</code>
loop. First, the initializer is evaluated, setting index to 0. Next, the
condition is evaluated <code>index &lt; 4</code>, which is true, so the body of
the loop executes, displaying &quot;Zero&quot;. The iterator expression is then
evaluated, increasing <i>index</i> by one. This continues until <i>index</i> is
equal to 4, at which point the loop exits without executing the body again.</p>
<p><b>break</b></p>
<pre>void count() {
   int x;

   x = 5;
   while (x &gt; 0) {
      if (x == 1)
         break;
      alert(x);
      x = x - 1;
   }
}</pre>
<p>In this slightly more complex piece of code, the counting goes on as it
normally would, displaying &quot;5&quot;, &quot;4&quot;, &quot;3&quot;, 2&quot;. However, when <i>x</i> reaches 1,
<code>break</code> is executed, breaking out of the <code>while</code> loop
early, before the 1 gets displayed.</p>
<p><b>continue</b></p>
<pre>void count() {
   int x;

   x = 6;
   while (x &gt; 1) {
      x--; // Do the subtraction first
      if (x == 3)
         continue;
      alert(x);
   }
}</pre>
<p>In this clearly contrived example, the output is &quot;5421&quot;. When <i>x</i>
reaches 3, the <code>continue</code> is executed, jumping to the
beginning of the loop, skipping over the <i>alert</i>.</p>
<p><b>switch, case, default</b></p>
<pre>void which_number(int x) {
   switch (x) {
      case 1:
         alert(&quot;x == 1\n&quot;);
         break;
      case 2:
      case 3:
         alert(&quot;x == 2 or x == 3\n&quot;);
         break;
      case 8:
         alert(&quot;x == 8\n&quot;);
      case 10:
         alert(&quot;x == 8 or x == 10\n&quot;);
         break;
      default:
         alert(&quot;x is not 1,2,3,8, or 10\n&quot;);
   }
}</pre>
<p>The <i>which_number</i> function is passed a value, and will display a fact
or two about it. If the value is 1, <code>case 1</code> is executed and <code>break</code>s
to the end of the <code>switch</code>. If the value is 2 or 3, the code
following <code>case 3:</code> is executed. If the value is 8, both
&quot;x=8&quot; and &quot;x=8 or x=10&quot; is displayed because there is no <code>break</code>
before <code>case 10:</code>, this is called &quot;fall-through&quot;. If none of the cases
match the the value of <i>x</i>, the code following <code>default:</code> is executed.</p>

			</font>
<a name="tPointers"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Pointers</td></tr>
</table>
<p><font size="4"><b>Pointers</b></font></p>
<font size="3">
			<p><strong>Note:</strong> Pointers are an advanced topic, which should be dealt
with after the user is familiar with all the other programming concepts.</p>
<p>All variables are stored at some address in memory. A pointer is a variable
which holds the address of another variable - using the pointer the value of the
original variable can be indirectly accessed (a process called
&quot;dereferencing&quot;). A pointer can be used with only one value type (<code>int</code>,
<code>string</code>, <code>struct</code>, etc.) - for example an integer pointer can only be used to
access an integer. A pointer is declared in the same way as a normal variable
with the addition of an asterisk (*) after the type name.</p>
<p>There are two primary operators which are used with pointers, * and &amp;.
The * operator dereferences the pointer. A dereferenced pointer acts just like
the data to which it points. The &amp; operator returns the address of a given
variable. To illustrate:</p>
<pre>int* p, q; // <b>Note:</b> unlike in C/C++, this declares p and q to <b>BOTH</b> be pointers
int i;

void test() {
  i = 5;
  p = &amp;i;    // Assign the address of 'i' to the pointer 'p'
             // now, typing '*p' is the same as typing 'i'
  alert(*p); // Display the value of 'i'
  *p = 7;    // Assign 7 to 'i'
  q = p;     // Assign the value of 'p', which is the address of 'i', to 'q'
             // now, typing '*q' is the also the same as typing 'i'

  // Things not to do
  p = 8;     // BAD! Don't assign a literal value to a pointer
  *i = 9;    // BAD! Don't try to dereference a non-pointer
}</pre>

<p>When initially declared, the pointers will have the value <code>null</code> (which is
equivalent to 0), which means they point to nothing and cannot be dereferenced.</p>

<h3>Pointers and arrays</h3>
<p>Pointers and arrays are fairly similar. Pointers can use the [] operator, and an
array variable (when not used with []) results in the address of the first
element. For example:</p>
<pre>int array[5];
int* p;

void test() {
  p = array; // Assign the address of the first element of
             // 'array' to 'p'
  *p = 7;    // Assign 7 to array[0]
  p[1] = 8;  // Assign 8 to array[1]
}</pre>
<p>This enables the pointers to arrays to be passed as function parameters. This
also allows the user to implement their own version of two-dimensional arrays
(multi-dimensional arrays will be implemented in a future version). By creating an array of pointers, each of which is a pointer to an array (or
part of one), a two-dimensional array can be simulated.</p>
<pre>int array[100];
int* twod[10]; // after init(), this can be treated
               // like at 10x10 matrix

void init() {
  int i;
  for (i=0;i&lt;10;i++)
    twod[i]=array + i*10; // Pointer arithmetic
}

void test() {
  int x, y;
  init();
  for (x=0;x&lt;10;x++)
    for (y=0;y&lt;10;y++)
      twod[x][y]=x * y; // Sets array[x*10 + y] = x*y
}</pre>

<h3>Pointer arithmetic</h3>
<p>Pointer values can used in a limited number of expression. You can add and
subtract from a pointer (and, thus, can use the increment and decrement
operators as well). When you add 1 to a pointer, the pointer points to the next
value in memory. Similarly, when you subtract 1 from a pointer, the pointer
points to the previous value in memory. When you add to or subtract from a
pointer to a structure/object, the pointer is changed by the number of
structures specified, rather than the number of memory values (see example
below). Caution should be used when using
pointer arithmetic, because dereferencing an invalid memory location will cause
an error in the applet.</p>

<pre>struct Person {
  string name;
  int age;
};
...
Person people[10];
Person* pPerson;
pPerson = &amp;people[4]; // pPerson now points to the 4th person
pPerson++;            // pPerson now points to the 5th person</pre>

<h3>Dynamically allocating memory (new and delete)</h3>
<p>The OrbC language allows you to dynamically allocate memory at runtime.
Two of the most common uses of this are allocating an array whose length cannot
be determined before the program is run, and creating structures and objects
(discussed soon).</p>

<p>To allocate a new block of memory, use the new keyword. The new keyword takes
the name of the type to allocate and returns a pointer to the allocated memory
(or null if the allocation fails). For example:</p>

<pre>int* pi;
string* ps;
pi = new int;
ps = new string;
*pi = 6;
*ps = &quot;Hello&quot;;</pre>

<p>The new keyword can also create arrays by specifying the number of desired
elements in brackets after the type name:</p>

<pre>int count = 10;
int* parray;
string* psarray;
parray = new int[10]; // allocate an array of 10 integers
psarray = new string[count * 2]; // allocates count*2 strings
if (parray != null) { // since dynamic memory may run out,
  parray[3] = 45;     // you should check that new succeeded
}                     // before using the pointer!
if (psarray) { // this is the same as (psarray != null)
  psarray[12] = &quot;twelve&quot;;
}</pre>

<p>Once the memory is no longer needed, it must be freed using the delete
operator. The delete operator takes a pointer to memory previously allocated by
new. The pointer could have been allocated either as a single value, or as an
array - if the pointer is null, it will safely do nothing.</p>

<pre>delete pi; // delete the integer pointed to by pi
delete parray; // deletes the entire array pointed to by parray
delete null; // does nothing</pre>

<p><b>Note:</b> The runtime also provides two methods for dealing with less
structured memory allocations: malloct, and free.</p>

			</font>
<a name="tStructures"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Structures</td></tr>
</table>
<p><font size="4"><b>Structures</b></font></p>
<font size="3">
			<p>A structure is a user defined data type that is a
collection of other data types. For example, a Person data type can be defined
as a string containing the person's name, and an integer representing the
person's age like this:</p>

<pre>struct Person {
  string name;
  int age;
};</pre>

<p>After being declared, Person can be used like the built-in data types (e.g.
int, string). To access the data in a structure, use the dot (.) operator like this:</p>

<pre>Person bob; // create a Person variable named 'bob'
bob.name = &quot;Bob&quot;; // assign &quot;Bob&quot; to the name member of 'bob'
bob.age = 26;</pre>

<p>When using a pointer to a struct, you must use the <code>-&gt;</code>
operator, rather than the <code>.</code> operator, to access the data in the structure, like this:</p>

<pre>Person* pBob; // create a Person pointer name 'pBob'
pBob = new Person; // allocate a new Person object, and assign the address to 'pBob'
pBob-&gt;name = &quot;Bob&quot;; // set the name member of the Person that 'pBob' points to
pBob-&gt;age = 18;</pre>

<p>Structs may also contain other structs (or objects) as members. When a struct
contains another struct, multiple <code>.</code> operators must be used. For
example:</p>

<pre>struct City {
  int population;
  Person mayor;
};
City hudson;
...
hudson.mayor.age++; // happy birthday</pre>

<p>Structs can be initialized like other data types, but must
be enclosed in braces and each member must be initialized in the order in which
they were declared, like this:</p>

<pre>Person bob = { &quot;Bob&quot;, 72 };
City hudson = { 45000, { &quot;Mayor John&quot;, 48 } };</pre>

<p>Structures can be copied just like other variables, by using the assignment operator (=):</p>

<pre>Person bob = { &quot;Bob&quot;, 54 }, andy = { &quot;Andy&quot;, 32 };
bob = andy; // copies all the data from 'andy' to 'bob'
alert(bob.name); // displays &quot;Andy&quot;</pre>

<p>Unlike other variable types, structure and object parameters are passed by
reference. When a structure is passed to a function, the entire structure is not
copied. Instead, when the structure parameter is accessed, the original
structure is accessed, not a local copy. For example:</p>

<pre>struct Person {
  string name;
}

void bob(Person person) {
  person.name = &quot;bob&quot;; // this affects the original variable 'andy'
}

void test() {
  Person andy = { &quot;Andy&quot; };
  bob(andy); // pass a reference to 'andy'
  // andy.name is now &quot;Bob&quot;
}</pre>

			</font>
<a name="tObjects"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Objects</td></tr>
</table>
<p><font size="4"><b>Objects</b></font></p>
<font size="3">
			<p>An object is a structure with functions defined that
operate on it. These functions are called methods. An object is declared in the same way as a structure, with
the addition of method declarations. Method declarations are identical to
function declarations, but are inside the object. The following block of code
declares a new object type called MyObject:</p>

<pre>object MyObject {
  int data;
  int add(int x);
};</pre>

<p>An instance of an object is then created in the same way as a struct, by
declaring a variable of the new object's type, and the object's members can be
accessed like struct members:</p>

<pre>MyObject mine; // create a MyObject variable named 'mine'
mine.data = 4; // assign 4 to the data member of 'mine'</pre>

<h3>Methods</h3>
<p>A method is defined like a function, but with the name of
the object type before the method name, like this:</p>

<pre>int MyObject.add(int x) {
  data += x;
  return data;
}</pre>

<p>Within the context of a method, all the members of the object
can be accessed as if they are local variables, like <i>data</i> above. However,
if a local variable is defined with the same name as an object member, you must
use <code>this</code>, below, to access the member. Given the above definition of
<code>MyObject.add</code>:</p>
<pre>MyObject mine = { 4 }; // initialize mine.data to 4
mine.add(3); // adds 3 to mine.data</pre>

<p>Just as with pointers to structures, accessing members and methods of an object through a pointer
must be done with the <code>-&gt;</code> operator</p>

<pre>MyObject* pMine;
pMine = new MyObject; // allocate a new object
pMine-&gt;data = 9;
pMine-&gt;add(4); // use the -&gt; to call methods as well</pre>

<h3>this</h3>
<p>Within an object method, <code>this</code> is a special keyword that
represents the current object. (Unlike in C++, <code>this</code> is a reference to the object
rather than a pointer). this can be used to pass the current object to another
function as a parameter, but is not required to access the members or methods of
the object.</p>

<pre>void doSomething(MyObject myo) { }

int MyObject.add(int x) {
  doSomething(this); // call the doSomething method, using the current object as a parameter
  return data;
}</pre>

<p><code>this</code> may also be used to access an object member that is hidden by a local
variable:</p>

<pre>int MyObject.add(int x) {
  int data; // local variable
  data = 5; // changes the value of the local variable, not the member
  this.data += x; // adds x to the member 'data'
  return this.data;
}</pre>

<h3>_init, _destroy, _copy</h3>
<p>There are three special methods that can be defined for an
object. Calls to these methods are generated automatically by the compiler, and
they cannot be called directly by the developer. These methods are optional, and
default implementations will be generated by the compiler if they are required
and the developer has not defined them.</p>

<p><b>void _init()</b></p>
<p>This method is called automatically when an object is being
created. When an object is created with the <code>new</code> keyword, this method is called
upon successful creation. If the object is a global variable, this method is
called before the application starts. If the object is a local variable, this
method is called upon entry into the containing function. If the object contains
other objects with _init defined, those objects are initialized before the
containing object.</p>

<p><b>void _destroy()</b></p>
<p>This method is called automatically when an object is being
deleted. When an object is deleted with the <code>delete</code> keyword, this method is
called upon successful deletion. If the object is a global variable, this method
is called after the application exits. If the object is a local variable, this
method is called just before the containing function returns. If the object
contains other objects with _destroy defined, those objects are destroyed after
the containing object.</p>

<p><b>void _copy(<i>object-type</i> source)</b></p>
<p>This method is called automatically when an object is being
copied - when an object is assigned to another object or when an object is
returned from a function. If this method is not defined, the compiler may
generate one (if it needs to do so). If the method is defined, the developer is
required to manually copy all the important members (inherited members and 
member objects with _copy() methods are automatically copied by the compiler 
before the method body begins). When defined, an assignment
such as a = b would generate a call which would look like a._copy(b).</p>

<p>Here is an example to demonstrate how these methods work:</p>

<pre>object Person {
  _init();
  _destroy();
  _copy(Person);
  string name;
  int age;
};

void test() {
  Person a, b; // allocates stack space, calls a._init() and b._init()
  Person* p;
  
  a.name = &quot;Jon&quot;;
  b = a; // generates call to b._copy(a)
  p = new Person; // allocates heap space, calls p-&gt;_init()
  *p = a; // generates call to p-&gt;_copy(a)
  delete p; // calls p-&gt;_destroy(), frees heap space
} // calls b._destroy() and a._destroy()</pre>
<h3>Objects vs. Structs</h3>
<p>A struct and an object are very similar - they both support methods and 
members. However, an object cannot inherit from a struct and only objects may 
inherit from other objects and interfaces.</p>

			</font>
<a name="tInheritance"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Inheritance</td></tr>
</table>
<p><font size="4"><b>Inheritance</b></font></p>
<font size="3">
			<p>Object inheritance allows you to define a new object type by extending and 
specializing an existing object type.</p>
<h3>Extending</h3>
<p>When you create a <i>derived</i> object from a <i>base</i> object, the 
derived object inherits all the methods and members of the base object type. A 
derived type can only have one base type - this is called single inheritance. As 
in other object-oriented languages, a base class can have its own base class, 
allowing a deep inheritance tree (e.g. Lion inherits from Cat which inherits 
from Animal). To 
declare such a derived object type, you must follow the name of the derived type 
by a colon and the name of the base type:</p>

<pre>// base object
object Tree {
  string name;
  void grow();
};

// derived object
object FruitTree : Tree {
  string fruit;
};</pre>

<p>In the example above, the Tree is an object that represents a real-world tree 
- it has a name (such as &quot;maple&quot;) and a method that makes it grow. The FruitTree 
is a special kind of Tree which also has the name of the fruit (such as 
&quot;apple&quot;). Because the FruitTree inherits from Tree, it has all the same methods 
and members as a Tree. Thus, a FruitTree can be used like this:</p>
<pre>FruitTree appleTree;
appleTree.name = "Apple tree"; // name is inherited from Tree
appleTree.fruit = "apple";
appleTree.grow(); // grow() is also inherited from Tree</pre>
<h3>Pointers</h3>
<p>Because a derived object has all the methods and members as its base, a 
pointer to the derived type can be used any place that a pointer to the base is 
expected.</p>
<pre>// this function expects a pointer to a Tree
// a pointer to any object derived from a Tree will also work
void GrowATree(Tree* tree) {
  tree->grow();
}

void MakeATree() {
  FruitTree* appleTree;
  appleTree = new FruitTree;
  GrowATree(appleTree); // passing a FruitTree to a function expecting a Tree
}</pre>
<h3>Specializing</h3>
<p>You can specialize the behavior of a derived object by using virtual methods. 
A virtual method is a method that is defined for a base class and (optionally) 
overrided in derived classes to provide a specialized implementation. When a virtual 
method is called through a base object pointer, the specialized version of the 
method is called based on the object's actual type. To create a virtual method, use the
<code>virtual</code> keyword
in the base class (the method in the derived class is automatically virtual). An example makes this more 
clear:</p>
<pre>object Animal {
  virtual string speak();
};
string Animal.speak() { return "(silence)"; }

object Dog : Animal {
  string speak();
};
string Dog.speak() { return "woof"; }

object Cat : Animal {
  string speak();
};
string Cat.speak() { return "meow"; }

object Lion : Cat { // a derived object can inherit from another derived object
  string speak();
};
string Lion.speak() { return "roar"; }

void TalkToTheAnimals(Animal* animals, int count) {
  int i;
  for (i = 0; i &lt; count; i++) {
    // although 'animals' is an array of Animal pointers,
    // at runtime the actual type pointed to by each
    // pointer is determined (e.g. Dog, Cat), and the
    // correct method is called (e.g Dog.speak())
    alert(animals[i]-&gt;speak());
  }
}

void MakeAnimals() {
  Animal* animals[4];
  animals[0] = new Animal;
  animals[1] = new Dog;
  animals[2] = new Cat;
  animals[3] = new Lion;
  TalkToTheAnimals(animals, 4); // displays (silence), woof, meow, and roar
}</pre>
<p>Often when specializing a method from a base object, it is useful to call the 
base object's implementation. This can be done using the <code>base</code> keyword. For 
example, a BigDog might want to make the same sound as a Dog, only louder (in 
all UPPERCASE). This is accomplished like this:</p>
<pre>object BigDog : Dog {
  string speak();
};
string BigDog.speak() {
  string sound;
  sound = base.speak(); // calls Dog.speak(), returning woof
  return strupr(sound); // return WOOF
}</pre>
<h3>Special methods (_init, _destroy, _copy)</h3>
<p>In derived classes, the special methods have some special behavior. The 
_init() method automatically calls the base _init() method as well as the 
_init() methods of all member objects before entering the method body. The 
_destroy() method automatically calls the base _destroy() method as well as the 
_destroy() method of all member objects after exiting the method body. All 
_destroy() methods are automatically virtual. The _copy() method automatically 
calls the base _copy() method as well as the _copy() method of all member 
objects before entering the method.</p>
<h3>Objects vs. Structs</h3>
<p>A struct and an object are very similar - they both support methods and 
members. However, an object cannot inherit from a struct and only objects may 
inherit from other objects and interfaces.</p>
			</font>
<a name="tInterfaces"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Interfaces</td></tr>
</table>
<p><font size="4"><b>Interfaces</b></font></p>
<font size="3">
			<p>An interface is a way of specifying how to interact with an object without 
needing to know the type of the object. An interface allows otherwise unrelated 
object to expose a common set of methods. For example, both an orchestra and a 
CD player can play a song. However, there is little similarity otherwise and 
these objects should not derive from a common base object. The solution it to 
have these objects implement a common interface.</p>
<h3>Declaring an interface</h3>
<p>An interface is declared with the <code>interface</code> keyword and looks 
similar to an object declaration. An interface contains a list of methods, but 
cannot have member variables. An interface can inherit from other interfaces. 
All methods in an interface are virtual. Each object that claims to implement an 
interface must provide an implementation for each method that is part of the 
interface. For example:</p>
<pre>interface ISongPlayer {
  void playSong();
};
// an interface cannot have an implementation

object CDPlayer : ISongPlayer {
  void eject();
  void playSong();
};
void CDPlayer.eject() { alert("ejecting CD"); }
// provide an implementation for the ISongPlayer method
void CDPlayer.playSong() { alert("playing a CD track"); }

object Orchestra : ISongPlayer {
  void playSong();
  void practice();
};
// provide an implementation for the ISongPlayer method
void Orchestra.playSong() { alert("playing lots of instruments"); }
void Orchestra.practice() { alert("practicing"); }
</pre>
<p>In this example the ISongPlayer interface represents the commonality between 
the Orchestra and CDPlayer, specifically the ability to play a song. The 
CDPlayer and Orchestra each have other functionality as well.</p>
<h3>Using an interface</h3>
<p>An interface must be used through a pointer. Because an interface does not 
represent any specific object, an interface cannot be instantiated directly. An 
interface is used just like a pointer to an object, but the interface pointer 
can only be used to call methods defined on that interface (plus any of the base 
interfaces that the interface inherits from). For example:</p>
<pre>void PlayASong(ISongPlayer* player) {
  player->playSong(); // call a method on the interface
}

void Concert() {
  Orchestra orchestra;
  orchestra.practice();
  // because Orchestra implements the ISongPlayer interface, we can
  // pass a pointer to the orchestra to PlayASong, which is expecting
  // an ISongPlayer pointer
  PlayASong(&orchestra);
}</pre>

			</font>
<a name="tFunction Pointers"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Function Pointers</td></tr>
</table>
<p><font size="4"><b>Function Pointers</b></font></p>
<font size="3">
			<p>A function pointer is a variable which contains the address of a function.
When the address of a function is assigned to such a variable, it can be used
just like the function. To use a function pointer, you must first declare a
function pointer type using the <code>funcptr</code> keyword.</p>

<pre>funcptr CallBack string(string, int);</pre>

<p>In the above declaration, a new type named <code>CallBack</code> is
declared. The second half of the declaration is the function signature, which
states that the
<code>CallBack</code> type can be used to point to any function which returns
an string, and takes a string and an int as its arguments. In order to use the
new type, you must declare a variable of that type and assign a matching
function address to it:</p>

<pre>string display(string str, int x) {
  return str + &quot; = &quot; + x;
}

CallBack cb;
cb = display;</pre>

<p>Once assigned, the function pointer can be used as if it were the function it
points to. The following two lines do the same thing:</p>

<pre>result = display(&quot;value&quot;, 5);
result = cb(&quot;value&quot;, 5);</pre>


			</font>
<a name="tEvents"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Event handlers</td></tr>
</table>
<p><font size="4"><b>Event handlers</b></font></p>
<font size="3">
			<p>An OrbC application responds to user interaction through event handlers.
Whenever a button is pressed, a form is opened, or dozens of other things
happen, an event is generated. If the application has defined a handler for that
event, that handler is executed.</p>
<p>For each user interface object (form, button, etc.) in your application, the
IDE automatically creates an object to represent it. Each type of control has a
corresponding object type - a button is of type UIButton, form is UIForm, etc.
See the API documentation for more details and supported events. For example,
if you created a button named 'helloButton', the compiler would create a
UIButton object named 'helloButton'.</p>

<p>An event handler is similar to an object method, but is defined for an
<i>instance</i> of a UI object. A handler does not have a return value, and takes no
parameters - the event information can be retrieved using the Event object, see
API documentation for details. When one of the events occurs that is supported
by the object, the handler is executed. Using 'helloButton' as an example, you
could define a handler for the onselect event (which is the only event supported
by a button) like this:</p>

<pre>handler helloButton.onselect() {
  alert(&quot;You pressed the 'hello' button!&quot;);
}</pre>

<p>Just as with object methods, event handlers can access the UI object's
members directly (like the x and y coordinate):</p>

<pre>handler helloButton.onselect() {
  string coord;
  coord = &quot;(&quot; + x + &quot;,&quot; + y + &quot;)&quot;; // x and y provided by UIButton object
  alert(&quot;helloButton is at &quot; + coord);
}</pre>

<p>Unlike object methods, handlers cannot be called directly - only the runtime
can call them.</p>

			</font>
<a name="tGadgets"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Creating and Using Gadgets</td></tr>
</table>
<p><font size="4"><b>Creating and Using Gadgets</b></font></p>
<font size="3">
			<p>The Palm OS provides many useful types of UI controls, such as buttons, lists,
and text fields. However, many times an application needs to interact with the
user in a way these controls to do not provide. For example, a chart control
would be very useful for displaying collected data and a graph control would
make displaying trends easy. Using gadgets it is possible to create these and
many other controls that can then be reused in multiple forms or applications.</p>

<p>A gadget is defined by creating a struct which provides some or all the default
event handlers. A gadget must have a UIGadget as its first member, and must
define methods to handle one or more of the gadget events (onopen, onclose,
ondraw, onpendown, onpenmove, onpenup). These methods have the same name as the
event handler, take no parameters, and return nothing (<code>void</code>). For example:</p>

<pre>struct Chart {     // <b>NOTE:</b> As of version 3 this must be a struct
  UIGadget gadget; // rather than an object
  void onopen();
  void onclose();
  void ondraw();
  
  Draw draw;
};

void Chart.onopen() {
  draw.attachGadget(gadget); // a draw struct can attach to a gadget when it opens
}

void Chart.onclose() {
}

void Chart.ondraw() {
  draw.begin();
  draw.line(clrFG, 0, 0, gadget.w-1, gadget.h-1);
  draw.end();
}</pre>

<p>When these methods are defined, they are used as the default event handlers
for gadgets of this type. The UIGadget struct (called 'gadget' above) is used to
access the location, size, and visibility properties of the gadget (see ondraw
above). </p>

<p>To use a gadget, create an instance of one on a form using the IDE. After a
Chart gadget is added to a form, the IDE automatically creates a Chart struct
using the name you have specified, myChart for example. To customize this
struct, you may override the default handlers that the gadget type provides.
However, if you define a handler for myChart, the default handler will not be
called unless you explicitly call it. For example: </p>

<pre>handler myChart.ondraw() {
  ondraw(); // call the default Chart supplies
  draw.begin();
  draw.line(clrFG, gadget.w-1, 0, 0, gadget.h-1);// draw an intersecting line
  draw.end();
}</pre>
<h3>Custom Events</h3>
<p>It is often useful for a gadget to create its own events. For example, a
tic-tac-toe gadget could define an <i>onusermove</i> event that would fire when the
user clicked on the gadget in a valid position. Implementing custom events in
your gadget requires two steps. First, declare the event handler in your struct
using the <i>handler</i> keyword:</p>
<pre>struct TicGadget {
  // A UIGadget must always be the first member of a gadget
  UIGadget gadget;
  
  // default event handlers
  void onpenup();
  
  // custom events
  handler onusermove;
  
  // actions from app
  void newGame();
  ...</pre>
<p>Second, call the event handler. The event handler is called like a normal
function, however, if the user of the gadget has not defined a handler, the call
does nothing. Like other handlers, custom event handlers do not take arguments.
Unlike other handlers, a custom handler cannot pass event arguments in
the Event structure (since its properties are read-only). Instead, the data
needed by the event handler should
be member variables in your gadget struct.</p>
<pre>void TicGadget.onpenup() {
  if (isValidMove(event.x, event.y) {
    onusermove();
  }
}</pre>
<h3>Embedding Bitmaps in Your Gadget</h3>
<p>If your gadget uses bitmaps, it is useful to automatically include those in
the application without requiring the user to explicitly add them to the project. To do this,
add a bitmap declaration to your gadget declaration file. A bitmap declaration
looks like this:</p>
<pre>@bitmap Bitmap <i>yourBitmapName</i> {
  id = 2000
  image1 = &quot;gadget_bitmap_file_1.bmp&quot;
  image8 = &quot;gadget_bitmap_file_8.bmp&quot;
}</pre>
<p>As you can see, a bitmap declaration does not follow the same syntax rules as
other language elements. In particular, there is no semicolon a the end of the
block, nor are there any within the block. </p>
<p>The bitmap declaration contains two properties - the id and the image names.
The id is the resource id that will be used to store and reference the bitmap by
the OS. This id must not conflict with other bitmap ids in the application, so
you should choose a high number (but &lt;9000). The image files associated with
a bitmap are specified using the image<i>x</i> properties, where <i>x</i> is the
bit-depth - you may specify image1, image2, image4, image8, and/or image16.
High density images can also be specified using imageh1, imageh2, imageh4, imageh8,
and/or imageh16. You may specify any combination of bit-depths. All normal density images specified must be the same size;
high-density images must be exactly twice the size of normal images.</p>

			</font>
<a name="tDebug"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Debug Support</td></tr>
</table>
<p><font size="4"><b>Debug Support</b></font></p>
<font size="3">
			<p>OrbC provides several features that aid developers in debugging 
code:</p>
<ul>
  <li>assertions</li>
  <li>debug logging</li>
  <li>debug only code blocks</li>
  <li>runtime functions</li>
</ul>
<p>Most of the features are only available when the project is built in debug 
mode. These features generate no code in non-debug builds, which means you can 
keep all your debugging code in place without degrading the 
performance/experience of your shipping code. In addition to the features below,
when building a debug build, the DEBUG preprocessor symbol will be defined.</p>
<h3>Assertions</h3>
<p>An assertion tests an assumption that a developer makes when writing code, 
displaying an error if the specified condition is not true. Assertions do not 
generate any code in non-debug builds. Using assertions 
liberally is a great way to ensure that otherwise difficult bugs are found early 
in the development cycle. An assertion looks very similar to function call using 
the <code>assert</code> keyword:</p>
<pre>void setAge(int age) {
  <b>assert</b>(age > 0);
  // do something with age
}</pre>
<p>The function above takes an age as a parameter. Age cannot be negative, so 
this function expects the parameter to always be positive. If a number less than 
1 is ever passed to this function, the code above will cause an error message to 
be displayed containing &quot;assert(age &gt; 0)&quot; and the call stack causing the error.</p>
<h3>Debug Logging</h3>
<p>Logging can be effectively used to track the state of an application. Debug 
logging works in conjunction with the emulator or simulator to create a file on 
your computer containing output from your OrbC application. Logging code is 
not generated for non-debug builds.</p>
<p>To write a line to the log, use the <code>debuglog</code> keyword:</p>
<pre>void myButton.onselect() {
  <b>debuglog</b>("myButton pressed, myCheckbox.checked=" + myCheckbox.checked);
}</pre>
<p>When the first <code>debuglog</code> statement is encountered, the file &quot;\orbforms_log.txt&quot; 
is opened in the root of the drive that was used to launch the emulator. Each <code>debuglog</code> 
statement creates a new line in the log file.</p>
<h3>Debug-only Code Blocks</h3>

<p>In addition to logging and assertions, you can create blocks of code that are 
only compiled into debug builds. To do this, create a block using the <code>debug</code> 
keyword. In the following example, a status label is used for verbose data:</p>
<pre>void loadData(Stream* stream) {
  Rectangle rect;
  int count, i;
  count = stream->readInt();
  for (i=0; i&lt;count; i++) {
    stream->read(&rect, typeof(rect), 1);
    <b>debug</b> {
      // display in a status label how many rects have been read
      // (this info it too verbose for end users, so do not
      // show this in non-debug builds)
      labelStatus.text = i + " rects";
    }
  }
}</pre>
<h3>Runtime Functions</h3>
<p>The following functions can be very useful in debugging. These are available 
in debug builds and non-debug builds.</p>
<ul>
  <li><a href="Library-System.html#mcallstack">callstack()</a> - retreives the current call 
  stack.</li>
  <li><a href="Library-System.html#mfatal">fatal()</a> - displays a fatal error and exits.</li>
</ul>

			</font>
<a name="tPreprocessor"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Language Reference</a> &gt; Compiler Directives</td></tr>
</table>
<p><font size="4"><b>Compiler Directives</b></font></p>
<font size="3">
			<p>OrbC supports basic C-style compiler directives for conditional compilation. 
Conditional compilation allows you to have code in your source files that may or 
may not be compiled, based on defined symbols. OrbC also supports basic 
replacement macros.</p>
<h3>#define <i>symbol</i></h3>
<p>Defines a symbol for use with the conditional directives below.</p>
<pre>#define INTERNAL_BUILD</pre>
<h3>#define <i>symbol replacementText</i></h3>
<p>Defines a symbol for source code replacement. When the compiler comes across
<i>symbol</i> in a source file, it treats it as though it actually read<i> 
replacementText</i>.</p>
<pre>#define COLOR "green"
#define DIVIDEBY3 / 3

int x;
string func() {
  x = 12 DIVIDEBY3;
  return COLOR;
}
</pre>
<p>The code above will return &quot;green&quot;, because the compiler replaces COLOR with 
&quot;green&quot;. In the the first line of the function, x is assigned 4, because the 
compiler sees <code>x = 12 / 3;</code>.</p>
<h3>#if <i>symbol</i>, #endif</h3>
<p>These directives surround blocks of code. Code between an #if directive and 
the matching #endif will be compiled if the specified symbol was previously 
defined.</p>
<pre>#define GREEN

string func() {
  string color = "red";
#if GREEN
  color = "green";
#endif
  return color;
}</pre>
<p>In the code above, func will return &quot;green&quot;. Because the symbol GREEN was 
defined, the code in the middle of the function will be compiled.</p>
<pre>string func() {
  string color = "red";
#if GREEN
  color = "green";
#endif
  return color;
}</pre><p>In the code above, func will return "red". The code in the middle of the function
was not compiled, because GREEN had not been defined. The function was compiled 
as if the line <code>color = &quot;green&quot;;</code> did not exist.</p>
<h3>#if <i>symbol</i>, #else, #endif</h3>
<p>The #else directive can be used between an #if and an #endif, with the 
expected behavior.</p>
<pre>#define GREEN

string func() {
  string color;
#if GREEN
  color = "green";
#else
  color = "red";
#endif
  return color;
}</pre>
<p>The code above returns &quot;green&quot;, because GREEN is defined. Had GREEN not been 
defined, func would return &quot;red&quot;.</p>
<h3>#if !<i>symbol</i></h3>
<p>Using the ! operator before the symbol will test for the symbol <b>not</b> being 
defined.</p>
<pre>string func() {
  string color;
#if !RED
  color = "green";
#else
  color = "red";
#endif
  return color;
}</pre>
<p>The code above returns &quot;green&quot; because the symbol RED has not been defined.</p>
<h3>#undef <i>symbol</i></h3>
<p>Undefines the specified symbol.</p>
<pre>#define GREEN
#undef GREEN

string func() {
  string color = "red";
#if GREEN
  color = "green";
#endif
  return color;
}</pre>
<p>The code above will return &quot;red&quot;. Although GREEN was defined, it was 
undefined before the #if directive.</p>
			</font>
</body>