<html>
<title keywords="">Database</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; Database</td></tr>
</table>
<p><font size="4"><b>Database</b></font></p>
<p>Objects for creating and manipulating databases and memos.</p>
<p><b>Objects and Structures</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oDBRecord">DBRecord</a></b></td>
<td width="80%">Encapsulates a database record.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oDBRecordStream">DBRecordStream</a></b></td>
<td width="80%">Exposes a DBRecord as a Stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oDatabase">Database</a></b></td>
<td width="80%">Encapsulates a Palm OS database.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oDatabaseMgr">DatabaseMgr</a></b></td>
<td width="80%">Allows for enumerating databases.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oMemo">Memo</a></b></td>
<td width="80%">Provides access to reading and writing memos.</td>
</tr>
</table>
<a name="oDBRecord"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; DBRecord object</td></tr>
</table>
<p><font size="4"><b>DBRecord</b></font></p>
<p>A DBRecord object respresents a single database record. To use a DBRecord,
					you must associate it with a record using
					<a href="#mDatabase-getrec">Database.getrec()</a> or
					<a href="#mDatabase-newrec">Database.newrec()</a>. Once a DBRecord is
					associated with a record, it must be closed before it is reused. All DBRecords
					associated with records in a given database must be closed before the
					database is closed. Two DBRecords cannot be used to open the same record at the
					same time.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>offset</b></td>
<td width="80%">Gets or sets the current read/write location in the record. If
						<i>offset</i> is set to a value greater than the size of the
						record, <i>offset</i> becomes the record size.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>size</b></td>
<td width="80%">Gets the current size of the record.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>category</b></td>
<td width="80%">Gets or sets the category of the record. Valid values are 0-15.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>id</b></td>
<td width="80%">Gets the id of the record.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>uniqueid</b></td>
<td width="80%">Gets the uniqueid of the record.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>handle</b></td>
<td width="80%">The MemHandle associated with this record to allow access to
						native add-ins.
					</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mDBRecord-read">read</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Reads <i>count</i> blocks of data from the record into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mDBRecord-write">write</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Writes <i>count</i> blocks of data to the record from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDBRecord-erase">erase</a></b>()</td>
<td width="80%">Erases the contents of the record, but does not remove it from the
						database.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDBRecord-close">close</a></b>()</td>
<td width="80%">Closes the record. The object cannot be used again until it is
						re-initialized using Database.newrec() or Database.getrec().
					</td>
</tr>
</table>
<a name="oDBRecordStream"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; DBRecordStream object</td></tr>
</table>
<p><font size="4"><b>DBRecordStream</b></font></p>
<p>The DBRecordStream is derived from Stream, providing read/write access
					to a DBRecord. To use this object, create and open a
					<a href="#oDBRecord">DBRecord</a> object, assign it to the rec
					property, then call the read and write methods on
					<a href="Library-System.html#oStream">Stream</a>.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">DBRecord <b>rec</b></td>
<td width="80%">Sets the DBRecord object that this stream should read/write to.
					</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-read">read</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Reads <i>count</i> blocks of data from the stream into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-write">write</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Writes <i>count</i> blocks of data to the stream from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-readInt">readInt</a></b>(int* pi)</td>
<td width="80%">Read an int from the stream into the memory pointed to
						by <i>pi</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-writeInt">writeInt</a></b>(int i)</td>
<td width="80%">Write an int to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-readWord">readWord</a></b>(int* pw)</td>
<td width="80%">Read an 2-byte word from the stream into the memory pointed to
						by <i>pw</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-writeWord">writeWord</a></b>(int w)</td>
<td width="80%">Write a 2-byte word to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-readFloat">readFloat</a></b>(float* pf)</td>
<td width="80%">Read a float from the stream into the memory pointed to
						by <i>pf</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-writeFloat">writeFloat</a></b>(float f)</td>
<td width="80%">Write a float to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-readString">readString</a></b>(string* ps)</td>
<td width="80%">Read a string from the stream into the memory pointed to
						by <i>ps</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-writeString">writeString</a></b>(string s)</td>
<td width="80%">Write a string to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-readChar">readChar</a></b>(char* pc)</td>
<td width="80%">Read a char from the stream into the memory pointed to
						by <i>pc</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDBRecordStream-writeChar">writeChar</a></b>(char c)</td>
<td width="80%">Write a char to the stream.</td>
</tr>
</table>
<a name="oDatabase"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; Database object</td></tr>
</table>
<p><font size="4"><b>Database</b></font></p>
<p>A Database represents a Palm OS database. A database can only be
					opened by one Database object at a time.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>nrecs</b></td>
<td width="80%">Gets the number of records or resources in the database</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b>backup</b></td>
<td width="80%">Gets or sets the backup bit. If set, the database will be backed up
						the next time the device is HotSynced.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b>locked</b></td>
<td width="80%">Gets or sets the locked bit. If set, the database cannot be beamed
						from one device to another.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>version</b></td>
<td width="80%">Gets or sets the database version number. The version stored in the
						database is 16-bits unsigned, so it must be less than 65536.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>size</b></td>
<td width="80%">Gets the total size of the database.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>type</b></td>
<td width="80%">Gets the 4-character type of the database.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>creator</b></td>
<td width="80%">Gets the 4-character creator id of the database.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>name</b></td>
<td width="80%">Gets or sets the name of the database.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b>res</b></td>
<td width="80%">True if this is a resource database, false otherwise.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b>inrom</b></td>
<td width="80%">True if this database is in ROM.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>dbref</b></td>
<td width="80%">The DmOpenRef for this database to allow access to native add-ins.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>dbid</b></td>
<td width="80%">The LocalID for this database to allow interop with external applications.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>card</b></td>
<td width="80%">The card on which this database resides (always 0 except on a few rare devices - has nothing to do with VFS).</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-open">open</a></b>(string name, bool readonly)</td>
<td width="80%">Opens the database named <i>name</i>. This method searches all
						the available cards, starting with the builtin RAM. Returns true on
						success.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-opentc">opentc</a></b>(string type, string creatorid, bool readonly)</td>
<td width="80%">Opens the first database of type <i>type</i> and creator id
						<i>creatorid</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-create">create</a></b>(string name, string type, string creatorid, bool res)</td>
<td width="80%">Creates a database named <i>name</i> with type
						<i>type</i> and creator id <i>creatorid</i> on card 0
						(builtin RAM). If <i>res</i> is true a resource database is
						created, otherwise a record database is created. If a database with
						this name already exists, the method will fail. Returns true on success.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-close">close</a></b>()</td>
<td width="80%">Close the database. All open records MUST be closed first.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-deldb">deldb</a></b>()</td>
<td width="80%">Close and delete the database. All open records MUST be closed
						first.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">Date <b><a href="#mDatabase-getdate">getdate</a></b>(int which)</td>
<td width="80%">Retrieve the creation, modification, or backup date of the
						database.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mDatabase-getcatname">getcatname</a></b>(int num)</td>
<td width="80%">Get the category name associated with the index <i>num</i>.
						This method may only be called if the the database has an app info
						block.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-setcatname">setcatname</a></b>(int num, string name)</td>
<td width="80%">Set the category associated with the index <i>num</i> to
						<i>name</i>. This method may only be called if the the database
						has an app info block. You can create an empty app info block using
						createappinfo().
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-moverec">moverec</a></b>(int from, int to)</td>
<td width="80%">Remove the record at index <i>from</i> and insert it at index
						<i>to</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-removerec">removerec</a></b>(int id)</td>
<td width="80%">Remove the record at index <i>id</i>. This method may NOT
						be called when any records in the database are open.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-removeres">removeres</a></b>(string type, int id)</td>
<td width="80%">Remove the resource of the given <i>type</i> with the
					given <i>id</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-delrec">delrec</a></b>(int id)</td>
<td width="80%">Delete the record at index <i>id</i>, but leave the record
						entry in the database header. If a conduit exists, the next
						synchronization should remove the corresponding record on the desktop
						and remove this record entry from the device.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDatabase-archiverec">archiverec</a></b>(int id)</td>
<td width="80%">Archive the record at index <i>id</i>. This leaves the
						record in the database, but marks it as deleted. If a conduit exists,
						the next synchronization should archive the corresponding record on
						the desktop and remove this record from the device.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-getrec">getrec</a></b>(int id, DBRecord rec, bool readonly)</td>
<td width="80%">Gets the record at index <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. Pass true for <i>readonly</i>
						if you only intend to read from the record. Returns true if successful.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-newrec">newrec</a></b>(int* id, DBRecord rec)</td>
<td width="80%">Inserts a new record at index <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. If <i>id</i> is greater than
						the number of records in the database or -1, the new record is appended
						to the end of the database - use the id property to determine its index.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mDatabase-findrec">findrec</a></b>(int uniqueid)</td>
<td width="80%">Finds the record which has the specified <i>uniqueid</i>,
						returning the record index if found, or -1 if not found. Calling this
						method on some OSes will cause a fatal error if the record is not found.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-getresinfo">getresinfo</a></b>(int index, string* pType, int* pId)</td>
<td width="80%">Gets the resource type and id of the resource with the
						given <i>index</i>. Returns true if successful.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-getres">getres</a></b>(string type, int id, DBRecord rec)</td>
<td width="80%">Gets the resource with the given <i>type</i> and the
						given <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. Returns true if successful.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-newres">newres</a></b>(string type, int id, DBRecord rec)</td>
<td width="80%">Inserts a new resource with the given <i>type</i> and the
						given <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. Returns true if successful.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-hasappinfo">hasappinfo</a></b>()</td>
<td width="80%">Checks if the database has an app info block. Only a record database
						can have an app info block.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mDatabase-getappinfo">getappinfo</a></b>()</td>
<td width="80%">Retrieves the app info block of the database and creates a
						record to hold its data. Before closing the database, you must
						remove this temporary record, or call setappinfo to convert it to
						an app info block. This method will fail if the database was opened in
						read-only mode.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-setappinfo">setappinfo</a></b>(int id)</td>
<td width="80%">Converts the record at index <i>id</i> into an app info
						block and attaches it to the database. Removes the specified
						record.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDatabase-createappinfo">createappinfo</a></b>()</td>
<td width="80%">Creates an empty app info block.
					</td>
</tr>
</table>
<a name="oDatabaseMgr"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; DatabaseMgr object</td></tr>
</table>
<p><font size="4"><b>DatabaseMgr</b></font></p>
<p>The DatabaseMgr object provides a function for enumerating all available
					databases on the device.
				</p>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mDatabaseMgr-dbenum">dbenum</a></b>(bool first, string type, string creatorid)</td>
<td width="80%">Enumerates the databases with the given <i>creatorid</i> and
						<i>type</i>. Call this function once with <i>first</i> =
						true to get the first database, and (if it doesn't return an empty string)
						continue calling with <i>first</i> = false until the empty string
						is returned.
					</td>
</tr>
</table>
<a name="oMemo"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; Memo object</td></tr>
</table>
<p><font size="4"><b>Memo</b></font></p>
<p>A Memo object provides the ability to read and write memos.
					A Memo object provides methods for working with an individual memo, as well as
					the memo database as a whole. To attach a Memo object to a given memo, use
					the create, open, or find methods. Two objects cannot open the same memo at
					a time.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>text</b></td>
<td width="80%">Gets or sets the entire text of the memo.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>nrecs</b></td>
<td width="80%">Gets the number of records in the memo database.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>index</b></td>
<td width="80%">Gets the index of the record in the memo database.</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mMemo-find">find</a></b>(string name)</td>
<td width="80%">Searches for a memo beginning with <i>name</i> as the first
						line, and opens it if found. Returns true on success.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mMemo-create">create</a></b>()</td>
<td width="80%">Create a new, empty memo record. Returns true on success.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mMemo-open">open</a></b>(int index)</td>
<td width="80%">Opens the memo record at location <i>index</i>. This may fail
						if <i>index</i> is greater than the number of records, or if
						the specified record is marked for deletion.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mMemo-puts">puts</a></b>(string text)</td>
<td width="80%">Appends <i>text</i> to the end of the current memo.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mMemo-line">line</a></b>()</td>
<td width="80%">Reads the next line of text from the memo. This method does NOT return
						the \n character at the end of the line. Returns the empty string if the
						contents have all been read, or if the current line is blank.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mMemo-end">end</a></b>()</td>
<td width="80%">Returns true if the end of the memo has been reached while reading
						the the record using the line() method.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mMemo-rewind">rewind</a></b>()</td>
<td width="80%">Resets the location from which the line() method reads to be the start
						of the memo.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mMemo-close">close</a></b>()</td>
<td width="80%">Closes the current memo. This must be called before opening or creating
						another memo.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mMemo-del">del</a></b>()</td>
<td width="80%">Close the memo and delete it from the memo database. A record header
						will remain in the database until the next sync so that the desktop
						database can be cleaned up.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mMemo-archive">archive</a></b>()</td>
<td width="80%">Close the memo and mark it for archival. The record will remain in the
						database until the next sync so that the desktop can archive the contents.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mMemo-remove">remove</a></b>()</td>
<td width="80%">Close the memo and completely removes it from the memo database. This
						method may not be called when any other Memo object is open.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mMemo-erase">erase</a></b>()</td>
<td width="80%">Erases the contents of the current memo.</td>
</tr>
</table>
<a name="mDBRecord-read"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecord">DBRecord object</a> &gt; read</td></tr>
</table>
<p><font size="4"><b>DBRecord.read</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>read</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>the number of values read</p>
<p>Reads <i>count</i> blocks of data from the record into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</p>
<a name="mDBRecord-write"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecord">DBRecord object</a> &gt; write</td></tr>
</table>
<p><font size="4"><b>DBRecord.write</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>write</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>the number of values written</p>
<p>Writes <i>count</i> blocks of data to the record from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</p>
<a name="mDBRecord-erase"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecord">DBRecord object</a> &gt; erase</td></tr>
</table>
<p><font size="4"><b>DBRecord.erase</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>erase</b>()</code></td></tr>
</table>
<p>Erases the contents of the record, but does not remove it from the
						database.
					</p>
<a name="mDBRecord-close"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecord">DBRecord object</a> &gt; close</td></tr>
</table>
<p><font size="4"><b>DBRecord.close</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>close</b>()</code></td></tr>
</table>
<p>Closes the record. The object cannot be used again until it is
						re-initialized using Database.newrec() or Database.getrec().
					</p>
<a name="mDBRecordStream-read"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; read</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.read</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>read</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>true if all the data was read</p>
<p>Reads <i>count</i> blocks of data from the stream into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p>
<a name="mDBRecordStream-write"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; write</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.write</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>write</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>true if all the data was written</p>
<p>Writes <i>count</i> blocks of data to the stream from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p>
<a name="mDBRecordStream-readInt"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; readInt</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.readInt</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readInt</b>(int* pi)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pi</td>
<td width="80%">int pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read an int from the stream into the memory pointed to
						by <i>pi</i>.
					</p>
<a name="mDBRecordStream-writeInt"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; writeInt</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.writeInt</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeInt</b>(int i)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">i</td>
<td width="80%">int to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write an int to the stream.</p>
<a name="mDBRecordStream-readWord"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; readWord</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.readWord</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readWord</b>(int* pw)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pw</td>
<td width="80%">int pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read an 2-byte word from the stream into the memory pointed to
						by <i>pw</i>.
					</p>
<a name="mDBRecordStream-writeWord"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; writeWord</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.writeWord</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeWord</b>(int w)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">w</td>
<td width="80%">word to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a 2-byte word to the stream.</p>
<a name="mDBRecordStream-readFloat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; readFloat</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.readFloat</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readFloat</b>(float* pf)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pf</td>
<td width="80%">float pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a float from the stream into the memory pointed to
						by <i>pf</i>.
					</p>
<a name="mDBRecordStream-writeFloat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; writeFloat</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.writeFloat</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeFloat</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">float to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a float to the stream.</p>
<a name="mDBRecordStream-readString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; readString</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.readString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readString</b>(string* ps)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">ps</td>
<td width="80%">string pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a string from the stream into the memory pointed to
						by <i>ps</i>.
					</p>
<a name="mDBRecordStream-writeString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; writeString</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.writeString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeString</b>(string s)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">s</td>
<td width="80%">string to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a string to the stream.</p>
<a name="mDBRecordStream-readChar"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; readChar</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.readChar</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readChar</b>(char* pc)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pc</td>
<td width="80%">char pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a char from the stream into the memory pointed to
						by <i>pc</i>.
					</p>
<a name="mDBRecordStream-writeChar"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDBRecordStream">DBRecordStream object</a> &gt; writeChar</td></tr>
</table>
<p><font size="4"><b>DBRecordStream.writeChar</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeChar</b>(char c)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">c</td>
<td width="80%">char to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a char to the stream.</p>
<a name="mDatabase-open"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; open</td></tr>
</table>
<p><font size="4"><b>Database.open</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>open</b>(string name, bool readonly)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">database name</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">readonly</td>
<td width="80%">open for read only</td>
</tr>
</table>
<p><b>Return value: </b>true if successful, false otherwise</p>
<p>Opens the database named <i>name</i>. This method searches all
						the available cards, starting with the builtin RAM. Returns true on
						success.
					</p>
<a name="mDatabase-opentc"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; opentc</td></tr>
</table>
<p><font size="4"><b>Database.opentc</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>opentc</b>(string type, string creatorid, bool readonly)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">creatorid</td>
<td width="80%">creator id</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">readonly</td>
<td width="80%">open for read only</td>
</tr>
</table>
<p><b>Return value: </b>true if successful, false otherwise</p>
<p>Opens the first database of type <i>type</i> and creator id
						<i>creatorid</i>.
					</p>
<a name="mDatabase-create"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; create</td></tr>
</table>
<p><font size="4"><b>Database.create</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>create</b>(string name, string type, string creatorid, bool res)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">name, less than 32 characters</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">creatorid</td>
<td width="80%">creator id</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">res</td>
<td width="80%">true if this is a resource database,
						false otherwise
					</td>
</tr>
</table>
<p><b>Return value: </b>true if successful, false otherwise</p>
<p>Creates a database named <i>name</i> with type
						<i>type</i> and creator id <i>creatorid</i> on card 0
						(builtin RAM). If <i>res</i> is true a resource database is
						created, otherwise a record database is created. If a database with
						this name already exists, the method will fail. Returns true on success.
					</p>
<a name="mDatabase-close"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; close</td></tr>
</table>
<p><font size="4"><b>Database.close</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>close</b>()</code></td></tr>
</table>
<p>Close the database. All open records MUST be closed first.</p>
<a name="mDatabase-deldb"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; deldb</td></tr>
</table>
<p><font size="4"><b>Database.deldb</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>deldb</b>()</code></td></tr>
</table>
<p>Close and delete the database. All open records MUST be closed
						first.
					</p>
<a name="mDatabase-getdate"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; getdate</td></tr>
</table>
<p><font size="4"><b>Database.getdate</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>Date <b>getdate</b>(int which)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">which</td>
<td width="80%">which date to retrieve</td>
</tr>
</table>
<p><b>Return value: </b>requested date</p>
<p>Retrieve the creation, modification, or backup date of the
						database.
					</p><b> Note: </b>Valid date ids are: <i>dbDateCreated, dbDateModified, dbDateBackup</i>
					<a name="mDatabase-getcatname"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; getcatname</td></tr>
</table>
<p><font size="4"><b>Database.getcatname</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>getcatname</b>(int num)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">num</td>
<td width="80%">category number. Valid range is 0-15</td>
</tr>
</table>
<p><b>Return value: </b>category name, less than 32 characters</p>
<p>Get the category name associated with the index <i>num</i>.
						This method may only be called if the the database has an app info
						block.
					</p>
<a name="mDatabase-setcatname"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; setcatname</td></tr>
</table>
<p><font size="4"><b>Database.setcatname</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>setcatname</b>(int num, string name)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">num</td>
<td width="80%">category number. Valid range is 0-15</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">category name, less than 32 characters</td>
</tr>
</table>
<p>Set the category associated with the index <i>num</i> to
						<i>name</i>. This method may only be called if the the database
						has an app info block. You can create an empty app info block using
						createappinfo().
					</p>
<a name="mDatabase-moverec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; moverec</td></tr>
</table>
<p><font size="4"><b>Database.moverec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>moverec</b>(int from, int to)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">from</td>
<td width="80%">source index</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">to</td>
<td width="80%">destination index</td>
</tr>
</table>
<p>Remove the record at index <i>from</i> and insert it at index
						<i>to</i>.
					</p><b> Note: </b>This method may cause the ids of other records to change. This method may NOT
						be called when any records in the database are open.
					<a name="mDatabase-removerec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; removerec</td></tr>
</table>
<p><font size="4"><b>Database.removerec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>removerec</b>(int id)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">record index</td>
</tr>
</table>
<p>Remove the record at index <i>id</i>. This method may NOT
						be called when any records in the database are open.
					</p><b> Note: </b>This method may cause the ids of other records to change.
					<a name="mDatabase-removeres"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; removeres</td></tr>
</table>
<p><font size="4"><b>Database.removeres</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>removeres</b>(string type, int id)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">resource type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">resource id</td>
</tr>
</table>
<p>Remove the resource of the given <i>type</i> with the
					given <i>id</i>.</p>
<a name="mDatabase-delrec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; delrec</td></tr>
</table>
<p><font size="4"><b>Database.delrec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>delrec</b>(int id)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">record index</td>
</tr>
</table>
<p>Delete the record at index <i>id</i>, but leave the record
						entry in the database header. If a conduit exists, the next
						synchronization should remove the corresponding record on the desktop
						and remove this record entry from the device.
					</p><b> Note: </b>Do not use this method unless your application has a conduit.
					<a name="mDatabase-archiverec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; archiverec</td></tr>
</table>
<p><font size="4"><b>Database.archiverec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>archiverec</b>(int id)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">record index</td>
</tr>
</table>
<p>Archive the record at index <i>id</i>. This leaves the
						record in the database, but marks it as deleted. If a conduit exists,
						the next synchronization should archive the corresponding record on
						the desktop and remove this record from the device.
					</p><b> Note: </b>Do not use this method unless your application has a conduit.
					<a name="mDatabase-getrec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; getrec</td></tr>
</table>
<p><font size="4"><b>Database.getrec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>getrec</b>(int id, DBRecord rec, bool readonly)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">record index</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">rec</td>
<td width="80%">pointer to a DBRecord</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">readonly</td>
<td width="80%">true for read only</td>
</tr>
</table>
<p><b>Return value: </b>true on success</p>
<p>Gets the record at index <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. Pass true for <i>readonly</i>
						if you only intend to read from the record. Returns true if successful.
					</p>
<a name="mDatabase-newrec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; newrec</td></tr>
</table>
<p><font size="4"><b>Database.newrec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>newrec</b>(int* id, DBRecord rec)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">record index</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">rec</td>
<td width="80%">pointer to a DBRecord</td>
</tr>
</table>
<p><b>Return value: </b>true on success</p>
<p>Inserts a new record at index <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. If <i>id</i> is greater than
						the number of records in the database or -1, the new record is appended
						to the end of the database - use the id property to determine its index.
					</p><b> Note: </b>If the new record is not being appended to the end of the database,
						the ids of other records in the database may change.
					<a name="mDatabase-findrec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; findrec</td></tr>
</table>
<p><font size="4"><b>Database.findrec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>findrec</b>(int uniqueid)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">uniqueid</td>
<td width="80%">record unique id</td>
</tr>
</table>
<p><b>Return value: </b>record id, or -1 if not found</p>
<p>Finds the record which has the specified <i>uniqueid</i>,
						returning the record index if found, or -1 if not found. Calling this
						method on some OSes will cause a fatal error if the record is not found.
					</p>
<a name="mDatabase-getresinfo"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; getresinfo</td></tr>
</table>
<p><font size="4"><b>Database.getresinfo</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>getresinfo</b>(int index, string* pType, int* pId)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">resource index</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">pType</td>
<td width="80%">pointer to resource type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">pId</td>
<td width="80%">pointer to resource id</td>
</tr>
</table>
<p><b>Return value: </b>true on success</p>
<p>Gets the resource type and id of the resource with the
						given <i>index</i>. Returns true if successful.
					</p>
<a name="mDatabase-getres"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; getres</td></tr>
</table>
<p><font size="4"><b>Database.getres</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>getres</b>(string type, int id, DBRecord rec)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">resource type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">resource id</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">rec</td>
<td width="80%">pointer to a DBRecord</td>
</tr>
</table>
<p><b>Return value: </b>true on success</p>
<p>Gets the resource with the given <i>type</i> and the
						given <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. Returns true if successful.
					</p>
<a name="mDatabase-newres"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; newres</td></tr>
</table>
<p><font size="4"><b>Database.newres</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>newres</b>(string type, int id, DBRecord rec)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">resource type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">resource id</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">rec</td>
<td width="80%">pointer to a DBRecord</td>
</tr>
</table>
<p><b>Return value: </b>true on success</p>
<p>Inserts a new resource with the given <i>type</i> and the
						given <i>id</i>, and attaches the DBRecord
						<i>rec</i> to it. Returns true if successful.
					</p>
<a name="mDatabase-hasappinfo"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; hasappinfo</td></tr>
</table>
<p><font size="4"><b>Database.hasappinfo</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>hasappinfo</b>()</code></td></tr>
</table>
<p><b>Return value: </b>true if the database has an app info block</p>
<p>Checks if the database has an app info block. Only a record database
						can have an app info block.
					</p>
<a name="mDatabase-getappinfo"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; getappinfo</td></tr>
</table>
<p><font size="4"><b>Database.getappinfo</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>getappinfo</b>()</code></td></tr>
</table>
<p><b>Return value: </b>record id, or -1 if there is no app info block</p>
<p>Retrieves the app info block of the database and creates a
						record to hold its data. Before closing the database, you must
						remove this temporary record, or call setappinfo to convert it to
						an app info block. This method will fail if the database was opened in
						read-only mode.
					</p>
<a name="mDatabase-setappinfo"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; setappinfo</td></tr>
</table>
<p><font size="4"><b>Database.setappinfo</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>setappinfo</b>(int id)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">record index to convert</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Converts the record at index <i>id</i> into an app info
						block and attaches it to the database. Removes the specified
						record.
					</p>
<a name="mDatabase-createappinfo"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabase">Database object</a> &gt; createappinfo</td></tr>
</table>
<p><font size="4"><b>Database.createappinfo</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>createappinfo</b>()</code></td></tr>
</table>
<p><b>Return value: </b>true on success</p>
<p>Creates an empty app info block.
					</p>
<a name="mDatabaseMgr-dbenum"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oDatabaseMgr">DatabaseMgr object</a> &gt; dbenum</td></tr>
</table>
<p><font size="4"><b>DatabaseMgr.dbenum</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>dbenum</b>(bool first, string type, string creatorid)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">first</td>
<td width="80%">true to get the first item</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">4-character type string or empty string
						for wildcard
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">creatorid</td>
<td width="80%">4-character creator id string or
						empty string for wildcard
					</td>
</tr>
</table>
<p><b>Return value: </b>database name, or empty string if no more</p>
<p>Enumerates the databases with the given <i>creatorid</i> and
						<i>type</i>. Call this function once with <i>first</i> =
						true to get the first database, and (if it doesn't return an empty string)
						continue calling with <i>first</i> = false until the empty string
						is returned.
					</p>
<a name="mMemo-find"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; find</td></tr>
</table>
<p><font size="4"><b>Memo.find</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>find</b>(string name)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">first line of the desired memo</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Searches for a memo beginning with <i>name</i> as the first
						line, and opens it if found. Returns true on success.
					</p>
<a name="mMemo-create"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; create</td></tr>
</table>
<p><font size="4"><b>Memo.create</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>create</b>()</code></td></tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Create a new, empty memo record. Returns true on success.</p>
<a name="mMemo-open"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; open</td></tr>
</table>
<p><font size="4"><b>Memo.open</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>open</b>(int index)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">memo record index</td>
</tr>
</table>
<p><b>Return value: </b>true on success</p>
<p>Opens the memo record at location <i>index</i>. This may fail
						if <i>index</i> is greater than the number of records, or if
						the specified record is marked for deletion.
					</p>
<a name="mMemo-puts"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; puts</td></tr>
</table>
<p><font size="4"><b>Memo.puts</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>puts</b>(string text)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">text</td>
<td width="80%">text to append</td>
</tr>
</table>
<p>Appends <i>text</i> to the end of the current memo.</p>
<a name="mMemo-line"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; line</td></tr>
</table>
<p><font size="4"><b>Memo.line</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>line</b>()</code></td></tr>
</table>
<p><b>Return value: </b>next line of text</p>
<p>Reads the next line of text from the memo. This method does NOT return
						the \n character at the end of the line. Returns the empty string if the
						contents have all been read, or if the current line is blank.
					</p>
<a name="mMemo-end"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; end</td></tr>
</table>
<p><font size="4"><b>Memo.end</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>end</b>()</code></td></tr>
</table>
<p><b>Return value: </b>true on end</p>
<p>Returns true if the end of the memo has been reached while reading
						the the record using the line() method.
					</p>
<a name="mMemo-rewind"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; rewind</td></tr>
</table>
<p><font size="4"><b>Memo.rewind</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>rewind</b>()</code></td></tr>
</table>
<p>Resets the location from which the line() method reads to be the start
						of the memo.
					</p>
<a name="mMemo-close"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; close</td></tr>
</table>
<p><font size="4"><b>Memo.close</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>close</b>()</code></td></tr>
</table>
<p>Closes the current memo. This must be called before opening or creating
						another memo.
					</p>
<a name="mMemo-del"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; del</td></tr>
</table>
<p><font size="4"><b>Memo.del</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>del</b>()</code></td></tr>
</table>
<p>Close the memo and delete it from the memo database. A record header
						will remain in the database until the next sync so that the desktop
						database can be cleaned up.
					</p>
<a name="mMemo-archive"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; archive</td></tr>
</table>
<p><font size="4"><b>Memo.archive</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>archive</b>()</code></td></tr>
</table>
<p>Close the memo and mark it for archival. The record will remain in the
						database until the next sync so that the desktop can archive the contents.
					</p>
<a name="mMemo-remove"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; remove</td></tr>
</table>
<p><font size="4"><b>Memo.remove</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>remove</b>()</code></td></tr>
</table>
<p>Close the memo and completely removes it from the memo database. This
						method may not be called when any other Memo object is open.
					</p>
<a name="mMemo-erase"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Database</a> &gt; <a href="#oMemo">Memo object</a> &gt; erase</td></tr>
</table>
<p><font size="4"><b>Memo.erase</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>erase</b>()</code></td></tr>
</table>
<p>Erases the contents of the current memo.</p>
</body>