<html>
<title keywords="MathLib">Math</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; Math</td></tr>
</table>
<p><font size="4"><b>Math</b></font></p>
<p>Trigonometric and other mathematical functions.
				All trigonometry functions operate in radians. The device must have MathLib
				installed to use most of these functions.
			</p>
<p><b>Functions</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mcos">cos</a></b>(float f)</td>
<td width="80%">Returns the cosine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#msin">sin</a></b>(float f)</td>
<td width="80%">Returns the sine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mtan">tan</a></b>(float f)</td>
<td width="80%">Returns the tangent of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#macos">acos</a></b>(float f)</td>
<td width="80%">Returns the arccosine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#masin">asin</a></b>(float f)</td>
<td width="80%">Returns the arcsine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#matan">atan</a></b>(float f)</td>
<td width="80%">Returns the arctangent of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mcosh">cosh</a></b>(float f)</td>
<td width="80%">Returns the hyperbolic cosine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#msinh">sinh</a></b>(float f)</td>
<td width="80%">Returns the hyperbolic sine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mtanh">tanh</a></b>(float f)</td>
<td width="80%">Returns the hyperbolic tangent of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#macosh">acosh</a></b>(float f)</td>
<td width="80%">Returns the hyperbolic arccosine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#masinh">asinh</a></b>(float f)</td>
<td width="80%">Returns the hyperbolic arcsine of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#matanh">atanh</a></b>(float f)</td>
<td width="80%">Returns the hyperbolic arctangent of <i>value</i></td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mexp">exp</a></b>(float f)</td>
<td width="80%">Returns the exponential of <i>value</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mlog">log</a></b>(float f)</td>
<td width="80%">Returns the logarithm of <i>value</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mlog10">log10</a></b>(float f)</td>
<td width="80%">Returns the base-10 logarithm of <i>value</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#msqrt">sqrt</a></b>(float f)</td>
<td width="80%">Returns the square root of <i>value</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#matan2">atan2</a></b>(float x, float y)</td>
<td width="80%">Returns the arctangent of <i>x</i>/<i>y</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mpow">pow</a></b>(float x, float y)</td>
<td width="80%">Returns <i>x</i> to the power of <i>y</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mrandom">random</a></b>(int max)</td>
<td width="80%">Return a random integer between 0 and <i>n</i>-1.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mrand">rand</a></b>()</td>
<td width="80%">Returns a random float between 0 and 1.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#msrand">srand</a></b>()</td>
<td width="80%">Seeds the random number generator.</td>
</tr>
</table>
<a name="mcos"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; cos</td></tr>
</table>
<p><font size="4"><b>cos</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>cos</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>cosine result</p>
<p>Returns the cosine of <i>value</i></p>
<a name="msin"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; sin</td></tr>
</table>
<p><font size="4"><b>sin</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>sin</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>sine result</p>
<p>Returns the sine of <i>value</i></p>
<a name="mtan"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; tan</td></tr>
</table>
<p><font size="4"><b>tan</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>tan</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>tangent result</p>
<p>Returns the tangent of <i>value</i></p>
<a name="macos"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; acos</td></tr>
</table>
<p><font size="4"><b>acos</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>acos</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>arccosine result</p>
<p>Returns the arccosine of <i>value</i></p>
<a name="masin"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; asin</td></tr>
</table>
<p><font size="4"><b>asin</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>asin</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>arcsine result</p>
<p>Returns the arcsine of <i>value</i></p>
<a name="matan"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; atan</td></tr>
</table>
<p><font size="4"><b>atan</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>atan</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>arctangent result</p>
<p>Returns the arctangent of <i>value</i></p>
<a name="mcosh"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; cosh</td></tr>
</table>
<p><font size="4"><b>cosh</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>cosh</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>hyperbolic cosine result</p>
<p>Returns the hyperbolic cosine of <i>value</i></p>
<a name="msinh"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; sinh</td></tr>
</table>
<p><font size="4"><b>sinh</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>sinh</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>hyperbolic sine result</p>
<p>Returns the hyperbolic sine of <i>value</i></p>
<a name="mtanh"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; tanh</td></tr>
</table>
<p><font size="4"><b>tanh</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>tanh</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>hyperbolic tangent result</p>
<p>Returns the hyperbolic tangent of <i>value</i></p>
<a name="macosh"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; acosh</td></tr>
</table>
<p><font size="4"><b>acosh</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>acosh</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>hyperbolic arccosine result</p>
<p>Returns the hyperbolic arccosine of <i>value</i></p>
<a name="masinh"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; asinh</td></tr>
</table>
<p><font size="4"><b>asinh</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>asinh</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>hyperbolic arcsine result</p>
<p>Returns the hyperbolic arcsine of <i>value</i></p>
<a name="matanh"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; atanh</td></tr>
</table>
<p><font size="4"><b>atanh</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>atanh</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>hyperbolic arctangent result</p>
<p>Returns the hyperbolic arctangent of <i>value</i></p>
<a name="mexp"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; exp</td></tr>
</table>
<p><font size="4"><b>exp</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>exp</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>exponential result</p>
<p>Returns the exponential of <i>value</i>.</p>
<a name="mlog"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; log</td></tr>
</table>
<p><font size="4"><b>log</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>log</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>logarithm result</p>
<p>Returns the logarithm of <i>value</i>.</p>
<a name="mlog10"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; log10</td></tr>
</table>
<p><font size="4"><b>log10</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>log10</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>base-10 logarithm result</p>
<p>Returns the base-10 logarithm of <i>value</i>.</p>
<a name="msqrt"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; sqrt</td></tr>
</table>
<p><font size="4"><b>sqrt</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>sqrt</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>square root</p>
<p>Returns the square root of <i>value</i>.</p>
<a name="matan2"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; atan2</td></tr>
</table>
<p><font size="4"><b>atan2</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>atan2</b>(float x, float y)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">x</td>
<td width="80%">x value</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">y</td>
<td width="80%">y value</td>
</tr>
</table>
<p><b>Return value: </b>arctangent result</p>
<p>Returns the arctangent of <i>x</i>/<i>y</i>.</p>
<a name="mpow"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; pow</td></tr>
</table>
<p><font size="4"><b>pow</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>pow</b>(float x, float y)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">x</td>
<td width="80%">x value</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">y</td>
<td width="80%">y value</td>
</tr>
</table>
<p><b>Return value: </b>power result</p>
<p>Returns <i>x</i> to the power of <i>y</i>.</p>
<a name="mrandom"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; random</td></tr>
</table>
<p><font size="4"><b>random</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>random</b>(int max)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">max</td>
<td width="80%">maximum</td>
</tr>
</table>
<p><b>Return value: </b>random result</p>
<p>Return a random integer between 0 and <i>n</i>-1.</p>
<a name="mrand"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; rand</td></tr>
</table>
<p><font size="4"><b>rand</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>rand</b>()</code></td></tr>
</table>
<p><b>Return value: </b>random result</p>
<p>Returns a random float between 0 and 1.</p>
<a name="msrand"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Math</a> &gt; srand</td></tr>
</table>
<p><font size="4"><b>srand</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>srand</b>()</code></td></tr>
</table>
<p>Seeds the random number generator.</p>
</body>