<html>
<title>Library Reference</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; Library Reference</td></tr>
</table>
<p><font size="4"><b>Library Reference</b></font></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-Strings.html">Strings</a></b></td>
<td width="70%">Functions for basic string manipulation.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-Math.html">Math</a></b></td>
<td width="70%">Trigonometric and other mathematical functions.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-Sound.html">Sound</a></b></td>
<td width="70%">Functions for generating sounds.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-System.html">System</a></b></td>
<td width="70%">Functions for retrieving and manipulating system status, dynamic memory,
				dates, and the clipboard.
			</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-Database.html">Database</a></b></td>
<td width="70%">Objects for creating and manipulating databases and memos.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-VFS.html">VFS</a></b></td>
<td width="70%">Objects for accessing the virtual file system on expansion cards.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-Networking.html">Networking</a></b></td>
<td width="70%">Objects for IP networking.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-Printing.html">Printing</a></b></td>
<td width="70%">Printing support using PalmPrint.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-DataStructs.html">Data structures</a></b></td>
<td width="70%">General purpose objects such as a dictionary and a string list.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="Library-UI.html">User Interface</a></b></td>
<td width="70%">Objects and functions representing the application's user interface.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#ttypeStrings">Type Strings</a></b></td>
<td width="70%">How type strings work.</td>
</tr>
<tr>
<td width="15"></td>
<td width="30%" bgcolor="#E0E0E0" valign="top"><b><a href="#thighDensity">High Density Graphics</a></b></td>
<td width="70%">How to use OS 5 high density graphics.</td>
</tr>
</table>
<a name="ttypeStrings"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Library Reference</a> &gt; Type Strings</td></tr>
</table>
<p><font size="4"><b>Type Strings</b></font></p>
<font size="3">
			<p>A type string is a way of describing the structure of data. Several API
					functions use type strings to control how data is read and written, such
					as <a href="Library-System.html#mPreferences-get">Preferences.get</a>. The
					easiest way to generate a type string is to use the <code>typeof()</code>
					operator, which generates a correct type string for any object/data type.
					However, sometimes it is necessary to create type strings by hand in order
					to interoperate with the data formats of other applications.
					</p>
					<p>A type string consists of a list of characters representing primitive
					types, with
					optional modifier to specify repetition. The types are as follows:
					<table border="1">
						<tr><th>Specifier</th><th>Primitive Type</th></tr>
						<tr><td>i</td><td>int</td></tr>
						<tr><td>w</td><td>2-byte int</td></tr>
                        <tr>
                          <td>b</td><td>1-byte int</td>
                        </tr>
						<tr><td>c</td><td>char</td></tr>
						<tr><td>f</td><td>float</td></tr>
						<tr><td>s</td><td>string</td></tr>
						<tr>
                          <td>l</td><td>fixed-length string</td>
                        </tr>
						<tr><td>o</td><td>object type id</td></tr>
					</table>
					<b>Note:</b> When using a fixed-length string, the 'l' specifier must be
					followed with the length of the string followed by a dot '.'.
					<p>A specifier may be preceded by a number representing the number of
					repeated values of the type in a row.
					</p>
					<p>For example:
<pre>struct X {
  int x, y;
  string name;
  float f[4];
};</pre>
					The type string for X could be encoded as "iisffff" or "2is4f".
					<p>If name were required to be stored as a 32 character array:
<pre>struct X {
  int x, y;
  string name; // stored as a 32 character array
  float f[4];
};</pre>
					The type string for X could be encoded as "iil32.ffff" or "2il32.4f".<p>
The object type id is a location in memory at the start of an object that lets 
the runtime know what type of object is stored there. This value is skipped by 
the methods that take type strings (because writing out an object id is not 
possible). So, if the struct above was declared as an object:</p>
<pre>object X {
  int x, y;
  string name;
  float f[4];
};</pre>
					The type string for X could be encoded as "oiisffff" or "o2is4f".

			</font>
<a name="thighDensity"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="#">Library Reference</a> &gt; High Density Graphics</td></tr>
</table>
<p><font size="4"><b>High Density Graphics</b></font></p>
<font size="3">
			<p>Beginning with version 5, the Palm OS supports screen resolutions higher than
160 by 160. OrbC provides support for these higher resolutions as
described below.</p>
<h3>Coordinates versus Pixels</h3>
<p>To maintain compatibility with older applications, the OS treats forms and
controls based on a 160 by 160 &quot;coordinates&quot;. The OS stretches them to
fit the actual resolution of the device - on a 320 by 320 device, one coordinate
represents a 2 by 2 block of pixels.</p>
<p>When creating forms and controls in OrbC, or when accessing
their x,y,w,h properties at runtime, 160 by 160 coordinates are used. Also, when
an older application draws to the screen, 160 by 160 coordinates are used and
stretched by the OS to match the resolution of the device.</p>
<h3>Bitmaps and Icons</h3>
<p>The easiest way to make an app look better on high-density devices is to
provide high-density versions of the app bitmaps and icons. To use these
high-density images, no application changes are required - the OS will
automatically display the high-density image on a supported device (older
devices will use the standard image instead).</p>
<p>To define a high-density bitmap or icon, create an additional .bmp file that is
exactly twice as wide and twice as tall as the standard image. Select the bitmap
or icon in the IDE and add the new .bmp file in the property inspector.</p>
<h3>Drawing </h3>
<p>When using the Draw object, the parameters passed to e.g. line() are
interpreted as 160 by 160 coordinates. This allows older applications (and
applications that don't care about the high density screen) to work without
modification.</p>
<p>To allow easy drawing on both high-density and standard devices (including
pre OS 5 devices), OrbC supports drawing at &quot;native&quot; resolution.
Native resolution will be 160 by 160 on older devices and may be higher (e.g.
320 by 320) on newer high density devices. To draw
in native resolution, an application should call Draw.nbegin() rather than
Draw.begin() and then use the graphics functions as usual. Once Draw.nbegin()
has been called, the native width and height of the drawing surface can be
retrieved using the Draw object's nw and nh properties. For example, a gadget
may draw like this:</p>
<pre>object MyGadget {
  UIGadget gadget;
  void onopen();
  void ondraw();
  Draw draw;
}
void MyGadget.onopen() {
  draw.attachGadget(gadget);
}
void MyGadget.ondraw() {
  // draw an X
  draw.nbegin();
  draw.line(clrFG, 0, 0, draw.nw, draw.nh);
  draw.line(clrFG, 0, draw.nh, draw.nw, 0);
  draw.end();
}</pre>
<h3>Pen Input</h3>
<p>To determine the location of a pen event in native pixels rather than
coordinates, two new properties have been added to the Event structure: nx
(native x) and ny (native y). </p>
<h3>Pre OS 5 Devices</h3>
<p>Although other Palm OS based devices added high resolution support before OS
5 (such as the Sony Clie and Handera), the API was not standardized. All future
versions of these devices will use the new standardized API. OrbC does not
currently support the non-standard APIs.</p>
			</font>
</body>