<html>
<title keywords="">Sound</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; Sound</td></tr>
</table>
<p><font size="4"><b>Sound</b></font></p>
<p>Functions for generating sounds.
				The playWave function is implemented in the OrbSound native add-in. To use it,
				you must #include "OrbSound.oc". The source code is available in
				the samples directory.
			</p>
<p><b>Functions</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mbeep">beep</a></b>(int type)</td>
<td width="80%">Generate one of the pre-defined system beeps.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mtone">tone</a></b>(int freq, int dur, int vol)</td>
<td width="80%">Synchronously play a tone of frequency <i>freq</i>, at volume
					<i>vol</i>, for duration <i>dur</i>. An application
					should play the sound at the volume specified by the system preferences
					by first calling <a href="Library-UI.html#mUIApp-getSysPref">UIApp.getSysPref()</a>.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mtonea">tonea</a></b>(int freq, int dur, int vol)</td>
<td width="80%">Asynchronously play a tone of frequency <i>freq</i>, at volume
					<i>vol</i>, for duration <i>dur</i>. An application
					should play the sound at the volume specified by the system preferences
					by first calling <a href="Library-UI.html#mUIApp-getSysPref">UIApp.getSysPref()</a>.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mtonema">tonema</a></b>(int key, int dur, int vel)</td>
<td width="80%">Asynchronously play the note <i>key</i>, at velocity (volume)
					<i>vel</i>, for duration <i>dur</i>.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mplayWave">playWave</a></b>(int resID, int volume, bool async)</td>
<td width="80%">Plays the WAVE resource with resource ID <i>resID</i> at the
					specified <i>volume</i>. If <i>async</i> is false, the
					function will not return until the WAVE is completely played.
				</td>
</tr>
</table>
<a name="mbeep"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Sound</a> &gt; beep</td></tr>
</table>
<p><font size="4"><b>beep</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>beep</b>(int type)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">beep type</td>
</tr>
</table>
<p>Generate one of the pre-defined system beeps.</p><b> Note: </b>Available beeps are <i>beepInfo, beepWarning, beepError,
					beepStartUp, beepAlarm, beepConfirmation, beepClick</i>.
				<a name="mtone"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Sound</a> &gt; tone</td></tr>
</table>
<p><font size="4"><b>tone</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>tone</b>(int freq, int dur, int vol)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">freq</td>
<td width="80%">frequency in Hz</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">dur</td>
<td width="80%">duration in milliseconds</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">vol</td>
<td width="80%">volume (0-64)</td>
</tr>
</table>
<p>Synchronously play a tone of frequency <i>freq</i>, at volume
					<i>vol</i>, for duration <i>dur</i>. An application
					should play the sound at the volume specified by the system preferences
					by first calling <a href="Library-UI.html#mUIApp-getSysPref">UIApp.getSysPref()</a>.
				</p>
<a name="mtonea"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Sound</a> &gt; tonea</td></tr>
</table>
<p><font size="4"><b>tonea</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>tonea</b>(int freq, int dur, int vol)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">freq</td>
<td width="80%">frequency in Hz</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">dur</td>
<td width="80%">duration in milliseconds</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">vol</td>
<td width="80%">volume (0-64)</td>
</tr>
</table>
<p>Asynchronously play a tone of frequency <i>freq</i>, at volume
					<i>vol</i>, for duration <i>dur</i>. An application
					should play the sound at the volume specified by the system preferences
					by first calling <a href="Library-UI.html#mUIApp-getSysPref">UIApp.getSysPref()</a>.
				</p>
<a name="mtonema"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Sound</a> &gt; tonema</td></tr>
</table>
<p><font size="4"><b>tonema</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>tonema</b>(int key, int dur, int vel)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">key</td>
<td width="80%">MIDI key value</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">dur</td>
<td width="80%">duration in milliseconds</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">vel</td>
<td width="80%">velocity (0-127)</td>
</tr>
</table>
<p>Asynchronously play the note <i>key</i>, at velocity (volume)
					<i>vel</i>, for duration <i>dur</i>.
				</p>
<a name="mplayWave"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Sound</a> &gt; playWave</td></tr>
</table>
<p><font size="4"><b>playWave</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>playWave</b>(int resID, int volume, bool async)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">resID</td>
<td width="80%">resource ID of WAVE resource</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">volume</td>
<td width="80%">volume (0-1024) or a value below</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">async</td>
<td width="80%">true to play asynchronously</td>
</tr>
</table>
<p>Plays the WAVE resource with resource ID <i>resID</i> at the
					specified <i>volume</i>. If <i>async</i> is false, the
					function will not return until the WAVE is completely played.
				</p><b> Note: </b>A volume of 1024 plays the WAVE at the original volume. Special
					volumes are <i>sndSystemVolume, sndGameVolume,
					sndAlarmVolume</i>.
				<p><b>Example:</b></p>
<p>Embed a WAVE file in the app, and play it.</p>
<p><table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><pre>@resource {
  type = "WAVE";
  id = 1000;
  file = "blink.wav";
}

handler playButton.onselect() {
  playWave(1000, sndSystemVolume, true);
}</pre></td></tr>
</table>
</p>
</body>