<html>
<title keywords="">Printing</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; Printing</td></tr>
</table>
<p><font size="4"><b>Printing</b></font></p>
<p>Printing support using PalmPrint.</p>
<p><b>Objects and Structures</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oPalmPrint">PalmPrint</a></b></td>
<td width="80%">Serial and IR printing support.</td>
</tr>
</table>
<a name="oPalmPrint"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; PalmPrint object</td></tr>
</table>
<p><font size="4"><b>PalmPrint</b></font></p>
<p><p>The PalmPrint object provides access to printing through Stevens Creek's
					<a href="http://www.stevenscreek.com/palm/palmprint.shtml">PalmPrint</a>. In order
					to use this object, you need to have PalmPrint or SCS Print Server installed. For
					supplemental documenation, please visit the Stevens Creek website.
					</p>
					<p>The PalmPrint object is implemented in the OrbPrint native add-in. To use it,
						you must #include "OrbPrint.oc".
					</p>
					<p><b>Notes:</b><ul>
						<li>When using Xmit methods rather than Print methods, the text is sent
						directly to the printer as plain text, ignoring the user's current printer
						setting.</li>
						<li>The following properties may only be set before printing begins, and are reset
						when printing ends: <i>charsPerLine</i>, <i>linesPerPage</i>, <i>leftMargin</i>,
						<i>topMargin</i>, <i>indent</i>, <i>orientation</i>, <i>numCopies</i>.</li>
						<li>The follwoing properties may only be set while in line-by-line mode:
						<i>font</i>, <i>fontSize</i>, <i>style</i>.</li>
					</ul>
					</p>
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>charsPerLine</b></td>
<td width="80%">Gets or sets the number of characters per line. When setting this property,
						supply the width of the entire line. When getting this property, the width
						is adjusted to exclude the margins and indent.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>linesPerPage</b></td>
<td width="80%">Gets or sets the number of lines per page. When setting this property,
						supply the height of the entire page. When getting this property, the height
						is adjusted to exclude the margins.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>font</b></td>
<td width="80%">Sets the current font. Possible fonts are
						<code>prtFontCourier</code>, <code>prtFontTimes</code>,
						<code>prtFontHelvetica</code>, <code>prtFontStandard</code>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>fontSize</b></td>
<td width="80%">Sets the current font size. Possible sizes are
						<code>prtSize9</code>, <code>prtSize10</code>,
						<code>prtSize12</code>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>style</b></td>
<td width="80%">Sets the current font style. Possible styles are
						<code>prtStylePlain</code>, <code>prtStyleBold</code>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>leftMargin</b></td>
<td width="80%">Sets the width of the left margin.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>topMargin</b></td>
<td width="80%">Sets the height of the top margin.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>indent</b></td>
<td width="80%">Sets the current indent.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>numCopies</b></td>
<td width="80%">Sets the number of copies to print. This properties does not affect
					printString() or xmitString().</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>orientation</b></td>
<td width="80%">Sets the paper orientation. Possible orienations are
						<code>prtOrientLandscape</code>, <code>prtOrientPortrait</code>.
					</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mPalmPrint-open">open</a></b>()</td>
<td width="80%">Open the PalmPrint library.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-printString">printString</a></b>(string str)</td>
<td width="80%">Print a complete string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-xmitString">xmitString</a></b>(string str)</td>
<td width="80%">Transmit a complete string as plain text.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-beginPrint">beginPrint</a></b>()</td>
<td width="80%">Begin printing in line by line mode.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-endPrint">endPrint</a></b>()</td>
<td width="80%">End printing in line-by-line mode.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-beginXmit">beginXmit</a></b>()</td>
<td width="80%">Begin trasmitting in line-by-line mode.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-endXmit">endXmit</a></b>()</td>
<td width="80%">End trasmitting in line-by-line mode.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-printLine">printLine</a></b>(string line)</td>
<td width="80%">Print a line in line-by-line mode.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-xmitLine">xmitLine</a></b>(string line)</td>
<td width="80%">Transmit a line in line-by-line mode.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-printLinePassThru">printLinePassThru</a></b>(string line)</td>
<td width="80%">Print a line in line-by-line mode without transforming special characters.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mPalmPrint-xmitLinePassThru">xmitLinePassThru</a></b>(string line)</td>
<td width="80%">Transmit a line in line-by-line mode without transforming special characters.</td>
</tr>
</table>
<a name="mPalmPrint-open"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; open</td></tr>
</table>
<p><font size="4"><b>PalmPrint.open</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>open</b>()</code></td></tr>
</table>
<p><b>Return value: </b>true if PalmPrint was opened successfully.</p>
<p>Open the PalmPrint library.
					</p>
<a name="mPalmPrint-printString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; printString</td></tr>
</table>
<p><font size="4"><b>PalmPrint.printString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>printString</b>(string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">string to print</td>
</tr>
</table>
<p>Print a complete string</p>
<a name="mPalmPrint-xmitString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; xmitString</td></tr>
</table>
<p><font size="4"><b>PalmPrint.xmitString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>xmitString</b>(string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">string to transmit</td>
</tr>
</table>
<p>Transmit a complete string as plain text.</p>
<a name="mPalmPrint-beginPrint"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; beginPrint</td></tr>
</table>
<p><font size="4"><b>PalmPrint.beginPrint</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>beginPrint</b>()</code></td></tr>
</table>
<p>Begin printing in line by line mode.</p>
<a name="mPalmPrint-endPrint"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; endPrint</td></tr>
</table>
<p><font size="4"><b>PalmPrint.endPrint</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>endPrint</b>()</code></td></tr>
</table>
<p>End printing in line-by-line mode.</p>
<a name="mPalmPrint-beginXmit"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; beginXmit</td></tr>
</table>
<p><font size="4"><b>PalmPrint.beginXmit</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>beginXmit</b>()</code></td></tr>
</table>
<p>Begin trasmitting in line-by-line mode.</p>
<a name="mPalmPrint-endXmit"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; endXmit</td></tr>
</table>
<p><font size="4"><b>PalmPrint.endXmit</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>endXmit</b>()</code></td></tr>
</table>
<p>End trasmitting in line-by-line mode.</p>
<a name="mPalmPrint-printLine"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; printLine</td></tr>
</table>
<p><font size="4"><b>PalmPrint.printLine</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>printLine</b>(string line)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">line</td>
<td width="80%">line to print</td>
</tr>
</table>
<p>Print a line in line-by-line mode.</p>
<a name="mPalmPrint-xmitLine"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; xmitLine</td></tr>
</table>
<p><font size="4"><b>PalmPrint.xmitLine</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>xmitLine</b>(string line)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">line</td>
<td width="80%">line to transmit</td>
</tr>
</table>
<p>Transmit a line in line-by-line mode.</p>
<a name="mPalmPrint-printLinePassThru"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; printLinePassThru</td></tr>
</table>
<p><font size="4"><b>PalmPrint.printLinePassThru</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>printLinePassThru</b>(string line)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">line</td>
<td width="80%">line to print</td>
</tr>
</table>
<p>Print a line in line-by-line mode without transforming special characters.</p>
<a name="mPalmPrint-xmitLinePassThru"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Printing</a> &gt; <a href="#oPalmPrint">PalmPrint object</a> &gt; xmitLinePassThru</td></tr>
</table>
<p><font size="4"><b>PalmPrint.xmitLinePassThru</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>xmitLinePassThru</b>(string line)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">line</td>
<td width="80%">line to transmit</td>
</tr>
</table>
<p>Transmit a line in line-by-line mode without transforming special characters.</p>
</body>