<html>
<title keywords="">Data structures</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; Data structures</td></tr>
</table>
<p><font size="4"><b>Data structures</b></font></p>
<p>General purpose objects such as a dictionary and a string list.</p>
<p><b>Objects and Structures</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oDict">Dict</a></b></td>
<td width="80%">A dictionary, mapping a key string to a value string.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oStringList">StringList</a></b></td>
<td width="80%">Manages a list of strings.</td>
</tr>
</table>
<p><b>Functions</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#msort">sort</a></b>(void* data, int count, int size, string order)</td>
<td width="80%">Sorts an array of objects (or structures). <i>data</i>
					is a pointer to the first element in the array. The order specifier
					is a string which first states the direction to sort, followed by
					the offset into the object of the field to sort. The direction is
					specified as a '&gt;' for ascending or a '&lt;' for descending. Either
					one or two fields may be sorted on.
				</td>
</tr>
</table>
<a name="oDict"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; Dict object</td></tr>
</table>
<p><font size="4"><b>Dict</b></font></p>
<p>A Dict object implements a dictionary, which is a mapping from a string
					key to a string value. All keys in the dictionary must be unique.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>count</b></td>
<td width="80%">Gets the number of items in the dictionary.</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDict-clear">clear</a></b>()</td>
<td width="80%">Removes all the items from the dictionary.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mDict-add">add</a></b>(string key, string value)</td>
<td width="80%">Adds <i>value</i> to the dictionary and associate it
						with <i>key</i>. Returns the new number of items.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mDict-del">del</a></b>(string key)</td>
<td width="80%">Deletes the specified <i>key</i> and its associated value from
						the dictionary. Returns the number of remaining items.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mDict-find">find</a></b>(string key)</td>
<td width="80%">Returns the value associated with <i>key</i>, or the empty
						string if the key is not found.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDict-has">has</a></b>(string key)</td>
<td width="80%">Returns true if <i>key</i> is in the dictionary.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mDict-key">key</a></b>(int index)</td>
<td width="80%">Returns the key for the given <i>index</i>
					in the dictionary.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mDict-value">value</a></b>(int index)</td>
<td width="80%">Returns the value for the given <i>index</i>
					in the dictionary.</td>
</tr>
</table>
<a name="oStringList"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; StringList object</td></tr>
</table>
<p><font size="4"><b>StringList</b></font></p>
<p>A StringList is an ordered list of strings.</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>count</b></td>
<td width="80%">Gets the number of strings in the list</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mStringList-clear">clear</a></b>()</td>
<td width="80%">Removes all the strings from the list.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mStringList-add">add</a></b>(string str)</td>
<td width="80%">Adds the string <i>str</i> to the end of the list and returns
						the new number of strings in the list.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mStringList-insert">insert</a></b>(int index, string str)</td>
<td width="80%">Inserts the string <i>str</i> into the list at position
						<i>index</i> and returns the new number of strings in the list.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mStringList-del">del</a></b>(int index)</td>
<td width="80%">Removes the string at position <i>index</i> and returns
						the number of strings remaining in the list.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mStringList-find">find</a></b>(string str)</td>
<td width="80%">Finds the string <i>str</i> in the string list and returns
						the string's index in the list or -1 if the string is not found.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mStringList-sort">sort</a></b>(bool caseSensitive)</td>
<td width="80%">Sorts the strings in the list, using the specified case sensitivity.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mStringList-tokens">tokens</a></b>(string str, string toks)</td>
<td width="80%">Splits the string <i>str</i> into multiple tokens, and adds
						each token to the list. Tokens are specified as characters in
						<i>toks</i>. The number of tokens found is returned.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mStringList-item">item</a></b>(int index)</td>
<td width="80%">Retrieves the string at location <i>index</i>. Returns the
						empty string if the index is invalid.
					</td>
</tr>
</table>
<a name="mDict-clear"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oDict">Dict object</a> &gt; clear</td></tr>
</table>
<p><font size="4"><b>Dict.clear</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>clear</b>()</code></td></tr>
</table>
<p>Removes all the items from the dictionary.</p>
<a name="mDict-add"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oDict">Dict object</a> &gt; add</td></tr>
</table>
<p><font size="4"><b>Dict.add</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>add</b>(string key, string value)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">key</td>
<td width="80%">key</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">value</td>
<td width="80%">value</td>
</tr>
</table>
<p><b>Return value: </b>number of items</p>
<p>Adds <i>value</i> to the dictionary and associate it
						with <i>key</i>. Returns the new number of items.
					</p>
<a name="mDict-del"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oDict">Dict object</a> &gt; del</td></tr>
</table>
<p><font size="4"><b>Dict.del</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>del</b>(string key)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">key</td>
<td width="80%">key</td>
</tr>
</table>
<p><b>Return value: </b>number of items</p>
<p>Deletes the specified <i>key</i> and its associated value from
						the dictionary. Returns the number of remaining items.
					</p>
<a name="mDict-find"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oDict">Dict object</a> &gt; find</td></tr>
</table>
<p><font size="4"><b>Dict.find</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>find</b>(string key)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">key</td>
<td width="80%">key</td>
</tr>
</table>
<p><b>Return value: </b>value</p>
<p>Returns the value associated with <i>key</i>, or the empty
						string if the key is not found.
					</p>
<a name="mDict-has"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oDict">Dict object</a> &gt; has</td></tr>
</table>
<p><font size="4"><b>Dict.has</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>has</b>(string key)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">key</td>
<td width="80%">key</td>
</tr>
</table>
<p><b>Return value: </b>true if value is found</p>
<p>Returns true if <i>key</i> is in the dictionary.</p>
<a name="mDict-key"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oDict">Dict object</a> &gt; key</td></tr>
</table>
<p><font size="4"><b>Dict.key</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>key</b>(int index)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">index</td>
</tr>
</table>
<p><b>Return value: </b>key at index</p>
<p>Returns the key for the given <i>index</i>
					in the dictionary.</p>
<a name="mDict-value"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oDict">Dict object</a> &gt; value</td></tr>
</table>
<p><font size="4"><b>Dict.value</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>value</b>(int index)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">index</td>
</tr>
</table>
<p><b>Return value: </b>value at index</p>
<p>Returns the value for the given <i>index</i>
					in the dictionary.</p>
<a name="mStringList-clear"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; clear</td></tr>
</table>
<p><font size="4"><b>StringList.clear</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>clear</b>()</code></td></tr>
</table>
<p>Removes all the strings from the list.</p>
<a name="mStringList-add"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; add</td></tr>
</table>
<p><font size="4"><b>StringList.add</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>add</b>(string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">string to add</td>
</tr>
</table>
<p><b>Return value: </b>new number of strings in the list</p>
<p>Adds the string <i>str</i> to the end of the list and returns
						the new number of strings in the list.
					</p>
<a name="mStringList-insert"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; insert</td></tr>
</table>
<p><font size="4"><b>StringList.insert</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>insert</b>(int index, string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">insertion location</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">string to insert</td>
</tr>
</table>
<p><b>Return value: </b>new number of strings in the list</p>
<p>Inserts the string <i>str</i> into the list at position
						<i>index</i> and returns the new number of strings in the list.
					</p>
<a name="mStringList-del"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; del</td></tr>
</table>
<p><font size="4"><b>StringList.del</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>del</b>(int index)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">index of string to delete</td>
</tr>
</table>
<p><b>Return value: </b>the remaining number of strings in the list</p>
<p>Removes the string at position <i>index</i> and returns
						the number of strings remaining in the list.
					</p>
<a name="mStringList-find"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; find</td></tr>
</table>
<p><font size="4"><b>StringList.find</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>find</b>(string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">string to find</td>
</tr>
</table>
<p><b>Return value: </b>index of string</p>
<p>Finds the string <i>str</i> in the string list and returns
						the string's index in the list or -1 if the string is not found.
					</p>
<a name="mStringList-sort"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; sort</td></tr>
</table>
<p><font size="4"><b>StringList.sort</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>sort</b>(bool caseSensitive)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">caseSensitive</td>
<td width="80%">true for case sensitive sort</td>
</tr>
</table>
<p>Sorts the strings in the list, using the specified case sensitivity.
					</p>
<a name="mStringList-tokens"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; tokens</td></tr>
</table>
<p><font size="4"><b>StringList.tokens</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>tokens</b>(string str, string toks)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">string to tokenize</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">toks</td>
<td width="80%">separators</td>
</tr>
</table>
<p><b>Return value: </b>token count</p>
<p>Splits the string <i>str</i> into multiple tokens, and adds
						each token to the list. Tokens are specified as characters in
						<i>toks</i>. The number of tokens found is returned.
					</p>
<a name="mStringList-item"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; <a href="#oStringList">StringList object</a> &gt; item</td></tr>
</table>
<p><font size="4"><b>StringList.item</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>item</b>(int index)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">index of string to retrieve</td>
</tr>
</table>
<p><b>Return value: </b>string at the specified location</p>
<p>Retrieves the string at location <i>index</i>. Returns the
						empty string if the index is invalid.
					</p>
<a name="msort"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Data structures</a> &gt; sort</td></tr>
</table>
<p><font size="4"><b>sort</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>sort</b>(void* data, int count, int size, string order)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">data</td>
<td width="80%">data to be sorted</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">count of objects to be sorted</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">size</td>
<td width="80%">size of each object</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">order</td>
<td width="80%">order specifier</td>
</tr>
</table>
<p>Sorts an array of objects (or structures). <i>data</i>
					is a pointer to the first element in the array. The order specifier
					is a string which first states the direction to sort, followed by
					the offset into the object of the field to sort. The direction is
					specified as a '&gt;' for ascending or a '&lt;' for descending. Either
					one or two fields may be sorted on.
				</p><b> Note: </b>This function is implemented by the OrbSort native add-in. To
					use it you must #include "OrbSort.oc".
				<p><b>Example:</b></p>
<p>Sort an array of Persons in a variety of ways.</p>
<p><table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><pre>
struct Person {
  string name; // offset 0
  int age;     // offset 1
};

Person people[2];

void SortPeople() {
  // sort by name, ascending
  sort(people, 2, sizeof(Person), "&gt;0");
  // sort by age, descending
  sort(people, 2, sizeof(Person), "&lt;1");
  // sort by age first, followed by name
  sort(people, 2, sizeof(Person), "&lt;1&lt;0");

}</pre></td></tr>
</table>
</p>
</body>