<html>
<title keywords="">VFS</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; VFS</td></tr>
</table>
<p><font size="4"><b>VFS</b></font></p>
<p>Objects for accessing the virtual file system on expansion cards.</p>
<p><b>Objects and Structures</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oFile">File</a></b></td>
<td width="80%">Encapsulates a file on external storage.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oFileStream">FileStream</a></b></td>
<td width="80%">Exposes a File as a Stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oDirectory">Directory</a></b></td>
<td width="80%">Encapsulates a directory on external storage.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oVolume">Volume</a></b></td>
<td width="80%">Encapsulates a volume on external storage.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oVolumeMgr">VolumeMgr</a></b></td>
<td width="80%">Exposes an enumeration of Volumes.</td>
</tr>
</table>
<p><b>Additional Topics</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#tUsingVFS">Using VFS</a></b></td>
<td width="80%">An overview of using the VFS objects.</td>
</tr>
</table>
<a name="oFile"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; File object</td></tr>
</table>
<p><font size="4"><b>File</b></font></p>
<p>The File object encapsulates a file on a external memory card, allowing
					reading and writing to the file. A File object is retrieved by calling
					<a href="#mVolume-open">Volume.open()</a>. For error codes and flags, see
					<a href="#tUsingVFS">Using VFS</a>.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>offset</b></td>
<td width="80%">Gets or sets the current file offset.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b>eof</b></td>
<td width="80%">True if the end of the file has been reached.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>size</b></td>
<td width="80%">Gets or sets the size of the file. When setting, the file is
						expanded or truncated to the new size.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>attribs</b></td>
<td width="80%">Gets or sets the file attributes.</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mFile-close">close</a></b>()</td>
<td width="80%">Closes the file.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mFile-read">read</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Reads <i>count</i> blocks of data from the file into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mFile-write">write</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Writes <i>count</i> blocks of data to the file from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mFile-getRec">getRec</a></b>(int id, DBRecord rec)</td>
<td width="80%">Retrieves the record at index <i>id</i> from the file and attaches it to
					<i>rec</i>. This method can only be called if the current file is a .pdb file.
					The DBRecord is opened in read-only mode.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mFile-getRes">getRes</a></b>(string type, int id, DBRecord rec)</td>
<td width="80%">Retrieves the resource of the given <i>type</i> with the specified
					<i>id</i> from the file and attaches it to <i>rec</i>. This method
					can only be called if the current file is a .prc file.
					The DBRecord is opened in read-only mode.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mFile-setDate">setDate</a></b>(int which, Date date)</td>
<td width="80%">Sets one of the dates associated with the file.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">Date <b><a href="#mFile-getDate">getDate</a></b>(int which)</td>
<td width="80%">Gets one of the dates associated with the file.</td>
</tr>
</table>
<a name="oFileStream"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; FileStream object</td></tr>
</table>
<p><font size="4"><b>FileStream</b></font></p>
<p>The FileStream is derived from Stream, providing read/write access
					to a file. To use this object, create and open a
					<a href="#oFile">File</a> object, assign it to the file
					property, then call the read and write methods on
					<a href="Library-System.html#oStream">Stream</a>.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">File <b>file</b></td>
<td width="80%">Sets the File object that this stream should read/write to.
					</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-read">read</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Reads <i>count</i> blocks of data from the stream into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-write">write</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Writes <i>count</i> blocks of data to the stream from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-readInt">readInt</a></b>(int* pi)</td>
<td width="80%">Read an int from the stream into the memory pointed to
						by <i>pi</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-writeInt">writeInt</a></b>(int i)</td>
<td width="80%">Write an int to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-readWord">readWord</a></b>(int* pw)</td>
<td width="80%">Read an 2-byte word from the stream into the memory pointed to
						by <i>pw</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-writeWord">writeWord</a></b>(int w)</td>
<td width="80%">Write a 2-byte word to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-readFloat">readFloat</a></b>(float* pf)</td>
<td width="80%">Read a float from the stream into the memory pointed to
						by <i>pf</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-writeFloat">writeFloat</a></b>(float f)</td>
<td width="80%">Write a float to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-readString">readString</a></b>(string* ps)</td>
<td width="80%">Read a string from the stream into the memory pointed to
						by <i>ps</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-writeString">writeString</a></b>(string s)</td>
<td width="80%">Write a string to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-readChar">readChar</a></b>(char* pc)</td>
<td width="80%">Read a char from the stream into the memory pointed to
						by <i>pc</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mFileStream-writeChar">writeChar</a></b>(char c)</td>
<td width="80%">Write a char to the stream.</td>
</tr>
</table>
<a name="oDirectory"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; Directory object</td></tr>
</table>
<p><font size="4"><b>Directory</b></font></p>
<p>The Directory object encapsulates a directory on a external memory card, allowing
					enumeration of its contents. A Directory object is retrieved by calling
					<a href="#mVolume-openDir">Volume.openDir()</a>. For error codes and flags, see
					<a href="#tUsingVFS">Using VFS</a>.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>attribs</b></td>
<td width="80%">Gets or sets the file attributes.</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDirectory-close">close</a></b>()</td>
<td width="80%">Closes the directory.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mDirectory-setDate">setDate</a></b>(int which, Date date)</td>
<td width="80%">Sets one of the dates associated with the file.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">Date <b><a href="#mDirectory-getDate">getDate</a></b>(int which)</td>
<td width="80%">Gets one of the dates associated with the file.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mDirectory-enumerate">enumerate</a></b>(int first, string* name, int* attribs)</td>
<td width="80%">Enumerate through files and directories in a directory.</td>
</tr>
</table>
<a name="oVolume"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; Volume object</td></tr>
</table>
<p><font size="4"><b>Volume</b></font></p>
<p>The Volume object represents an external storage volume, such as
					a compact flash, SD, or MMC card. This object is used to perform operations
					on files and directories. A Volume object is retrieved by calling
					<a href="#mVolumeMgr-enumerate">VolumeMgr.enumerate()</a>. For error
					codes, flags, and a usage overview, see <a href="#tUsingVFS">Using VFS</a>.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>label</b></td>
<td width="80%">Gets the Volume's label</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mVolume-open">open</a></b>(string path, int mode, File file)</td>
<td width="80%">Opens the file at <i>path</i>, using the flags specified in <i>mode</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mVolume-openDir">openDir</a></b>(string path, Directory dir)</td>
<td width="80%">Opens the directory at <i>path</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"> <b><a href="#mVolume-create">create</a></b>(string path)</td>
<td width="80%">Creates an empty file at <i>path</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mVolume-createDir">createDir</a></b>(string path)</td>
<td width="80%">Creates an empty directory at <i>path</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mVolume-del">del</a></b>(string path)</td>
<td width="80%">Deletes the file or directory at <i>path</i>. If the path is
					a directory, it must be empty before calling this method.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mVolume-rename">rename</a></b>(string path, string newname)</td>
<td width="80%">Rename a file or directory at <i>path</i> to <i>name</i>.
					<i>path</i> is the complete path, <i>name</i> is just the
					new file/directory name.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mVolume-export">export</a></b>(string name, string path)</td>
<td width="80%">Exports the database specified by <i>name</i> to a file
					at <i>path</i>.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mVolume-import">import</a></b>(string path, string* name)</td>
<td width="80%">Imports the database at <i>path</i>, returning the database
					name in the string specified by <i>name</i>.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mVolume-getDefaultDir">getDefaultDir</a></b>(string type)</td>
<td width="80%">Retrieves the name of the default directory for a given <i>type</i>,
					such as "image/jpeg".
				</td>
</tr>
</table>
<a name="oVolumeMgr"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; VolumeMgr object</td></tr>
</table>
<p><font size="4"><b>VolumeMgr</b></font></p>
<p>The VolumeMgr object allows an application to enumerate the volumes present
					on the device. See <a href="#tUsingVFS">Using VFS</a> for VFS usage overview.
				</p>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mVolumeMgr-enumerate">enumerate</a></b>(int first, Volume vol)</td>
<td width="80%">Enumerate through volumes present on a device. If VFS is not supported by the device,
					false is returned.
				</td>
</tr>
</table>
<a name="mFile-close"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFile">File object</a> &gt; close</td></tr>
</table>
<p><font size="4"><b>File.close</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>close</b>()</code></td></tr>
</table>
<p>Closes the file.</p>
<a name="mFile-read"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFile">File object</a> &gt; read</td></tr>
</table>
<p><font size="4"><b>File.read</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>read</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>the number of values read</p>
<p>Reads <i>count</i> blocks of data from the file into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</p>
<a name="mFile-write"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFile">File object</a> &gt; write</td></tr>
</table>
<p><font size="4"><b>File.write</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>write</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>the number of values written</p>
<p>Writes <i>count</i> blocks of data to the file from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>. Advances the
						current offset.
					</p>
<a name="mFile-getRec"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFile">File object</a> &gt; getRec</td></tr>
</table>
<p><font size="4"><b>File.getRec</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>getRec</b>(int id, DBRecord rec)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">record index</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">rec</td>
<td width="80%">DBRecord to attach</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Retrieves the record at index <i>id</i> from the file and attaches it to
					<i>rec</i>. This method can only be called if the current file is a .pdb file.
					The DBRecord is opened in read-only mode.
				</p>
<a name="mFile-getRes"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFile">File object</a> &gt; getRes</td></tr>
</table>
<p><font size="4"><b>File.getRes</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>getRes</b>(string type, int id, DBRecord rec)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">resource type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">id</td>
<td width="80%">resource id</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">rec</td>
<td width="80%">DBRecord to attach</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Retrieves the resource of the given <i>type</i> with the specified
					<i>id</i> from the file and attaches it to <i>rec</i>. This method
					can only be called if the current file is a .prc file.
					The DBRecord is opened in read-only mode.
				</p>
<a name="mFile-setDate"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFile">File object</a> &gt; setDate</td></tr>
</table>
<p><font size="4"><b>File.setDate</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>setDate</b>(int which, Date date)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">which</td>
<td width="80%">which date to set</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">date</td>
<td width="80%">date value</td>
</tr>
</table>
<p>Sets one of the dates associated with the file.</p><b> Note: </b>Valid date ids are: <i>vfsDateCreated, vfsDateModified, vfsDateAccessed</i>
				<a name="mFile-getDate"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFile">File object</a> &gt; getDate</td></tr>
</table>
<p><font size="4"><b>File.getDate</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>Date <b>getDate</b>(int which)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">which</td>
<td width="80%">which date to set</td>
</tr>
</table>
<p><b>Return value: </b>the date value</p>
<p>Gets one of the dates associated with the file.</p><b> Note: </b>Valid date ids are: <i>vfsDateCreated, vfsDateModified, vfsDateAccessed</i>
				<a name="mFileStream-read"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; read</td></tr>
</table>
<p><font size="4"><b>FileStream.read</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>read</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>true if all the data was read</p>
<p>Reads <i>count</i> blocks of data from the stream into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p>
<a name="mFileStream-write"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; write</td></tr>
</table>
<p><font size="4"><b>FileStream.write</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>write</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>true if all the data was written</p>
<p>Writes <i>count</i> blocks of data to the stream from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p>
<a name="mFileStream-readInt"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; readInt</td></tr>
</table>
<p><font size="4"><b>FileStream.readInt</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readInt</b>(int* pi)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pi</td>
<td width="80%">int pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read an int from the stream into the memory pointed to
						by <i>pi</i>.
					</p>
<a name="mFileStream-writeInt"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; writeInt</td></tr>
</table>
<p><font size="4"><b>FileStream.writeInt</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeInt</b>(int i)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">i</td>
<td width="80%">int to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write an int to the stream.</p>
<a name="mFileStream-readWord"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; readWord</td></tr>
</table>
<p><font size="4"><b>FileStream.readWord</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readWord</b>(int* pw)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pw</td>
<td width="80%">int pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read an 2-byte word from the stream into the memory pointed to
						by <i>pw</i>.
					</p>
<a name="mFileStream-writeWord"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; writeWord</td></tr>
</table>
<p><font size="4"><b>FileStream.writeWord</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeWord</b>(int w)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">w</td>
<td width="80%">word to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a 2-byte word to the stream.</p>
<a name="mFileStream-readFloat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; readFloat</td></tr>
</table>
<p><font size="4"><b>FileStream.readFloat</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readFloat</b>(float* pf)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pf</td>
<td width="80%">float pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a float from the stream into the memory pointed to
						by <i>pf</i>.
					</p>
<a name="mFileStream-writeFloat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; writeFloat</td></tr>
</table>
<p><font size="4"><b>FileStream.writeFloat</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeFloat</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">float to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a float to the stream.</p>
<a name="mFileStream-readString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; readString</td></tr>
</table>
<p><font size="4"><b>FileStream.readString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readString</b>(string* ps)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">ps</td>
<td width="80%">string pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a string from the stream into the memory pointed to
						by <i>ps</i>.
					</p>
<a name="mFileStream-writeString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; writeString</td></tr>
</table>
<p><font size="4"><b>FileStream.writeString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeString</b>(string s)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">s</td>
<td width="80%">string to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a string to the stream.</p>
<a name="mFileStream-readChar"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; readChar</td></tr>
</table>
<p><font size="4"><b>FileStream.readChar</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readChar</b>(char* pc)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pc</td>
<td width="80%">char pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a char from the stream into the memory pointed to
						by <i>pc</i>.
					</p>
<a name="mFileStream-writeChar"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oFileStream">FileStream object</a> &gt; writeChar</td></tr>
</table>
<p><font size="4"><b>FileStream.writeChar</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeChar</b>(char c)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">c</td>
<td width="80%">char to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a char to the stream.</p>
<a name="mDirectory-close"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oDirectory">Directory object</a> &gt; close</td></tr>
</table>
<p><font size="4"><b>Directory.close</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>close</b>()</code></td></tr>
</table>
<p>Closes the directory.</p>
<a name="mDirectory-setDate"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oDirectory">Directory object</a> &gt; setDate</td></tr>
</table>
<p><font size="4"><b>Directory.setDate</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>setDate</b>(int which, Date date)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">which</td>
<td width="80%">which date to set</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">date</td>
<td width="80%">date value</td>
</tr>
</table>
<p>Sets one of the dates associated with the file.</p><b> Note: </b>Valid date ids are: <i>vfsDateCreated, vfsDateModified, vfsDateAccessed</i>
				<a name="mDirectory-getDate"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oDirectory">Directory object</a> &gt; getDate</td></tr>
</table>
<p><font size="4"><b>Directory.getDate</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>Date <b>getDate</b>(int which)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">which</td>
<td width="80%">which date to set</td>
</tr>
</table>
<p><b>Return value: </b>the date value</p>
<p>Gets one of the dates associated with the file.</p><b> Note: </b>Valid date ids are: <i>vfsDateCreated, vfsDateModified, vfsDateAccessed</i>
				<a name="mDirectory-enumerate"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oDirectory">Directory object</a> &gt; enumerate</td></tr>
</table>
<p><font size="4"><b>Directory.enumerate</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>enumerate</b>(int first, string* name, int* attribs)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">first</td>
<td width="80%">true to start a new enumeration, false to continue</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">string address of the file/directory name</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">attribs</td>
<td width="80%">int address of the file/directory attributes</td>
</tr>
</table>
<p><b>Return value: </b>true if another entry was found</p>
<p>Enumerate through files and directories in a directory.</p>
<p><b>Example:</b></p>
<p>List all files in the root directory</p>
<p><table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><pre>
void listFiles(Volume vol) {
  string name;
  int attribs;
  Directory dir;
  bool first = true;

  if (vol.openDir("/", dir) == 0) { // open the root directory
    while (dir.enumerate(first, &amp;name, &amp;attribs)) {
      first = false;
      if ((attribs &amp; vfsAttrDirectory) == 0) { // don't list directories
        alert(name);
      }
    }
    dir.close();
  }
}</pre></td></tr>
</table>
</p>
<a name="mVolume-open"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; open</td></tr>
</table>
<p><font size="4"><b>Volume.open</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>open</b>(string path, int mode, File file)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path to the file</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">mode</td>
<td width="80%">open mode</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">file</td>
<td width="80%">associated File object</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Opens the file at <i>path</i>, using the flags specified in <i>mode</i>.</p><b> Note: </b><i>mode</i> can be a combination of these flags:
					<i>vfsModeRead, vfsModeWrite, vfsModeReadWrite, vfsModeCreate, vfsModeTruncate</i>.
					See <a href="#tUsingVFS">Using VFS</a> for error codes.
				<a name="mVolume-openDir"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; openDir</td></tr>
</table>
<p><font size="4"><b>Volume.openDir</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>openDir</b>(string path, Directory dir)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path to the directory</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">dir</td>
<td width="80%">associated Directory object</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Opens the directory at <i>path</i>.</p><b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<a name="mVolume-create"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; create</td></tr>
</table>
<p><font size="4"><b>Volume.create</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code> <b>create</b>(string path)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path to the file</td>
</tr>
</table>
<p><b>Return value: </b></p>
<p>Creates an empty file at <i>path</i>.</p><b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<a name="mVolume-createDir"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; createDir</td></tr>
</table>
<p><font size="4"><b>Volume.createDir</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>createDir</b>(string path)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path to the directory</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Creates an empty directory at <i>path</i>.</p><b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<a name="mVolume-del"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; del</td></tr>
</table>
<p><font size="4"><b>Volume.del</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>del</b>(string path)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path to file</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Deletes the file or directory at <i>path</i>. If the path is
					a directory, it must be empty before calling this method.
				</p><b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<a name="mVolume-rename"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; rename</td></tr>
</table>
<p><font size="4"><b>Volume.rename</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>rename</b>(string path, string newname)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path to the file</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">newname</td>
<td width="80%">new name of the file</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Rename a file or directory at <i>path</i> to <i>name</i>.
					<i>path</i> is the complete path, <i>name</i> is just the
					new file/directory name.
				</p><b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<a name="mVolume-export"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; export</td></tr>
</table>
<p><font size="4"><b>Volume.export</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>export</b>(string name, string path)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">name of database</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path to exported file</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Exports the database specified by <i>name</i> to a file
					at <i>path</i>.
				</p><b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<a name="mVolume-import"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; import</td></tr>
</table>
<p><font size="4"><b>Volume.import</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>import</b>(string path, string* name)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">path</td>
<td width="80%">path of file to import</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">string address of the database name</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Imports the database at <i>path</i>, returning the database
					name in the string specified by <i>name</i>.
				</p><b> Note: </b>See <a href="#tUsingVFS">Using VFS</a> for error codes.<a name="mVolume-getDefaultDir"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolume">Volume object</a> &gt; getDefaultDir</td></tr>
</table>
<p><font size="4"><b>Volume.getDefaultDir</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>getDefaultDir</b>(string type)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">file type</td>
</tr>
</table>
<p><b>Return value: </b>default directory or empty string</p>
<p>Retrieves the name of the default directory for a given <i>type</i>,
					such as "image/jpeg".
				</p>
<a name="mVolumeMgr-enumerate"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; <a href="#oVolumeMgr">VolumeMgr object</a> &gt; enumerate</td></tr>
</table>
<p><font size="4"><b>VolumeMgr.enumerate</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>enumerate</b>(int first, Volume vol)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">first</td>
<td width="80%">true to start a new enumeration, false to continue</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">vol</td>
<td width="80%">Volume to retrieve</td>
</tr>
</table>
<p><b>Return value: </b>true if another entry was found</p>
<p>Enumerate through volumes present on a device. If VFS is not supported by the device,
					false is returned.
				</p>
<p><b>Example:</b></p>
<p>List the names of all the volumes present</p>
<p><table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><pre>
void listVolumes() {
  VolumeMgr volMgr;
  Volume vol;
  bool first = true;

  while (volMgr.enumerate(first, vol)) {
    first = false;
    alert(vol.label);
  }
}</pre></td></tr>
</table>
</p>
<a name="tUsingVFS"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">VFS</a> &gt; Using VFS</td></tr>
</table>
<p><font size="4"><b>Using VFS</b></font></p>
<font size="3">
				<p>The Palm OS support for Virtual File Systems (VFS) allows an application to
read and write files to removable storage, such as a compact flash card or
memory stick. OrbC support for VFS is provided by the OrbVFS native add-in.
To use it, you must add the line below to your application's source code. If
your application is not built standalone, you must also ensure that OrbVFS.prc
is installed on the device or emulator.
</p>
<pre>#include &quot;add-ins/OrbVFS.oc&quot;</pre>
<p>Each removable storage device contains
one or more volumes. To access a file, you must first retrieve the volume on
which it resides using <a href="#mVolumeMgr-enumerate">VolumeMgr.enumerate()</a>.
This
method will enumerate all volumes on the device - if the device does not support
VFS, no volumes will be returned. Once you have retrieved the <a href="#oVolume">Volume</a>
object, you can use it to create and open files and directories. To get a list
of all the files in a directory, first open the directory with <a href="#mVolume-openDir">Volume.openDir()</a>,
then enumerate through the files and directories using <a href="#mDirectory-enumerate">Directory.enumerate()</a>.
The get the files in the root directory, call <a href="#mVolume-openDir">openDir(&quot;/&quot;)</a>.
</p>
<p>Unlike traditional operating systems, the Palm OS VFS support does not
support a concept of &quot;current directory&quot;. Instead, all paths are fully
specified for a given volume.
</p>
<p>The following error codes may be returned from the VFS methods:
</p>
<table border="1" width="100%">
  <tr>
    <td width="50%">vfsErrFileNotFound</td>
    <td width="50%">vfsErrDirNotEmpty</td>
  </tr>
  <tr>
    <td width="50%">vfsErrFilePermissionDenied</td>
    <td width="50%">vfsErrBadName</td>
  </tr>
  <tr>
    <td width="50%">vfsErrCardReadOnly</td>
    <td width="50%">vfsErrVolumeFull</td>
  </tr>
  <tr>
    <td width="50%">vfsErrFileGeneric</td>
    <td width="50%">vfsErrNotADirectory</td>
  </tr>
  <tr>
    <td width="50%">vfsErrFileStillOpen</td>
    <td width="50%">vfsErrIsADirectory</td>
  </tr>
  <tr>
    <td width="50%">vfsErrFileAlreadyExists</td>
    <td width="50%">vfsErrDirectoryNotFound</td>
  </tr>
  <tr>
    <td width="50%">vfsErrFileEOF</td>
    <td width="50%">vfsErrNameShortened</td>
  </tr>
</table>
<p>The following attributes may be set on a file or directory:</p>
<table border="1" width="100%">
  <tr>
    <td width="50%">vfsAttrReadOnly</td>
    <td width="50%">vfsAttrDirectory</td>
  </tr>
  <tr>
    <td width="50%">vfsAttrHidden</td>
    <td width="50%">vfsAttrArchive</td>
  </tr>
  <tr>
    <td width="50%">vfsAttrSystem</td>
    <td width="50%">vfsAttrLink</td>
  </tr>
  <tr>
    <td width="50%">vfsAttrVolumeLabel</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

				</font>
</body>