<html>
<title keywords="">Strings</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; Strings</td></tr>
</table>
<p><font size="4"><b>Strings</b></font></p>
<p>Functions for basic string manipulation.</p>
<p><b>Functions</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mstrlen">strlen</a></b>(string str)</td>
<td width="80%">Calculates the number of characters in a string.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#msubstr">substr</a></b>(string str, int index, int len)</td>
<td width="80%">Creates a substring from the source string <i>str</i>.
					The first character of the string is at zero-based <i>index</i>,
					with the string being a maximum of <i>len</i> characters. If
					<i>len</i> is negative, it means -<i>len</i> chars
					from the end of the string.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mstrleft">strleft</a></b>(string str, int len)</td>
<td width="80%">Creates a substring from the left <i>len</i> characters of the
					source string <i>str</i>. If <i>len</i> is negative,
					it means to include all except the last -<i>len</i> chars.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mstrright">strright</a></b>(string str, int len)</td>
<td width="80%">Creates a substring from the right <i>len</i> characters of the
					source string <i>str</i>. If <i>len</i> is negative,
					it means to include all except the first -<i>len</i> chars.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mstrupper">strupper</a></b>(string str)</td>
<td width="80%">Creates a string from the source string <i>str</i> in all
					uppercase characters.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mstrlower">strlower</a></b>(string str)</td>
<td width="80%">Creates a string from the source string <i>str</i> in all
					lowercase characters.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mstrstr">strstr</a></b>(string str, string sub, int first)</td>
<td width="80%">Searches the source string <i>str</i> to find <i>sub</i>,
					beginning at index <i>first</i>.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mstrinsert">strinsert</a></b>(string str, int pos, string inster)</td>
<td width="80%">Inserts the string <i>insert</i> into the source string
					<i>str</i> at index <i>pos</i>, returning the result.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mstrreplace">strreplace</a></b>(string str, string search, string replace)</td>
<td width="80%">Replaces all instances of <i>search</i> in the source string
					<i>str</i> with <i>replace</i>, returning the result.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mhex">hex</a></b>(int value)</td>
<td width="80%">Creates a hexadecimal string representation of <i>value</i> in the
					form "0xh".
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mformat">format</a></b>(float value, int prec)</td>
<td width="80%">Returns the string representation of <i>value</i> with
					<i>prec</i> decimal places.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mlformat">lformat</a></b>(float value, int prec)</td>
<td width="80%">Returns the string representation of <i>value</i> with
					<i>prec</i> decimal places. The decimal point used is based
					on the OS locale settings.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">float <b><a href="#mlparse">lparse</a></b>(string value)</td>
<td width="80%">Converts the string representation <i>value</i> into
					a float. Unlike relying on the compiler to do the conversion, this
					function takes into account the decimal point character as defined
					by the current OS locale settings.
				</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b><a href="#mstrctos">strctos</a></b>(char* array)</td>
<td width="80%">Builds a string from an array of characters, <i>array</i>.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mstrstoc">strstoc</a></b>(string str, char* array)</td>
<td width="80%">Copy each character of a <i>str</i> into the character array
					<i>array</i>.
				</td>
</tr>
</table>
<a name="mstrlen"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strlen</td></tr>
</table>
<p><font size="4"><b>strlen</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>strlen</b>(string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">a string</td>
</tr>
</table>
<p><b>Return value: </b>the length of the string</p>
<p>Calculates the number of characters in a string.</p>
<a name="msubstr"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; substr</td></tr>
</table>
<p><font size="4"><b>substr</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>substr</b>(string str, int index, int len)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">a string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">index</td>
<td width="80%">the first character</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">len</td>
<td width="80%">the number of characters</td>
</tr>
</table>
<p><b>Return value: </b>the requested substring</p>
<p>Creates a substring from the source string <i>str</i>.
					The first character of the string is at zero-based <i>index</i>,
					with the string being a maximum of <i>len</i> characters. If
					<i>len</i> is negative, it means -<i>len</i> chars
					from the end of the string.
				</p>
<a name="mstrleft"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strleft</td></tr>
</table>
<p><font size="4"><b>strleft</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>strleft</b>(string str, int len)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">a string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">len</td>
<td width="80%">the number of characters</td>
</tr>
</table>
<p><b>Return value: </b>the requested substring</p>
<p>Creates a substring from the left <i>len</i> characters of the
					source string <i>str</i>. If <i>len</i> is negative,
					it means to include all except the last -<i>len</i> chars.
				</p>
<a name="mstrright"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strright</td></tr>
</table>
<p><font size="4"><b>strright</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>strright</b>(string str, int len)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">a string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">len</td>
<td width="80%">the number of characters</td>
</tr>
</table>
<p><b>Return value: </b>the requested substring</p>
<p>Creates a substring from the right <i>len</i> characters of the
					source string <i>str</i>. If <i>len</i> is negative,
					it means to include all except the first -<i>len</i> chars.
				</p>
<a name="mstrupper"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strupper</td></tr>
</table>
<p><font size="4"><b>strupper</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>strupper</b>(string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">a string</td>
</tr>
</table>
<p><b>Return value: </b>the uppercase string</p>
<p>Creates a string from the source string <i>str</i> in all
					uppercase characters.
				</p>
<a name="mstrlower"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strlower</td></tr>
</table>
<p><font size="4"><b>strlower</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>strlower</b>(string str)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">a string</td>
</tr>
</table>
<p><b>Return value: </b>the lowercase string</p>
<p>Creates a string from the source string <i>str</i> in all
					lowercase characters.
				</p>
<a name="mstrstr"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strstr</td></tr>
</table>
<p><font size="4"><b>strstr</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>strstr</b>(string str, string sub, int first)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">the source string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">sub</td>
<td width="80%">the substring to match</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">first</td>
<td width="80%">the first index to search</td>
</tr>
</table>
<p><b>Return value: </b>the location of the match, or -1 if none found</p>
<p>Searches the source string <i>str</i> to find <i>sub</i>,
					beginning at index <i>first</i>.
				</p>
<a name="mstrinsert"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strinsert</td></tr>
</table>
<p><font size="4"><b>strinsert</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>strinsert</b>(string str, int pos, string inster)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">the source string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">pos</td>
<td width="80%">the index at which to insert</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">inster</td>
<td width="80%">the string to insert</td>
</tr>
</table>
<p><b>Return value: </b>the resulting string</p>
<p>Inserts the string <i>insert</i> into the source string
					<i>str</i> at index <i>pos</i>, returning the result.
				</p>
<a name="mstrreplace"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strreplace</td></tr>
</table>
<p><font size="4"><b>strreplace</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>strreplace</b>(string str, string search, string replace)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">the source string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">search</td>
<td width="80%">the string to search for</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">replace</td>
<td width="80%">the string to replace with</td>
</tr>
</table>
<p><b>Return value: </b>the resulting string</p>
<p>Replaces all instances of <i>search</i> in the source string
					<i>str</i> with <i>replace</i>, returning the result.
				</p>
<a name="mhex"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; hex</td></tr>
</table>
<p><font size="4"><b>hex</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>hex</b>(int value)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">value</td>
<td width="80%">an integer</td>
</tr>
</table>
<p><b>Return value: </b>a hexadecimal string representation</p>
<p>Creates a hexadecimal string representation of <i>value</i> in the
					form "0xh".
				</p>
<a name="mformat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; format</td></tr>
</table>
<p><font size="4"><b>format</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>format</b>(float value, int prec)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">value</td>
<td width="80%">float value</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">prec</td>
<td width="80%">precision - digits beyond the decimal place</td>
</tr>
</table>
<p><b>Return value: </b>string representation</p>
<p>Returns the string representation of <i>value</i> with
					<i>prec</i> decimal places.
				</p>
<a name="mlformat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; lformat</td></tr>
</table>
<p><font size="4"><b>lformat</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>lformat</b>(float value, int prec)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">value</td>
<td width="80%">float value</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">prec</td>
<td width="80%">precision - digits beyond the decimal place</td>
</tr>
</table>
<p><b>Return value: </b>string representation</p>
<p>Returns the string representation of <i>value</i> with
					<i>prec</i> decimal places. The decimal point used is based
					on the OS locale settings.
				</p>
<a name="mlparse"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; lparse</td></tr>
</table>
<p><font size="4"><b>lparse</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>float <b>lparse</b>(string value)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">value</td>
<td width="80%">string representation</td>
</tr>
</table>
<p><b>Return value: </b>float value </p>
<p>Converts the string representation <i>value</i> into
					a float. Unlike relying on the compiler to do the conversion, this
					function takes into account the decimal point character as defined
					by the current OS locale settings.
				</p>
<a name="mstrctos"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strctos</td></tr>
</table>
<p><font size="4"><b>strctos</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>string <b>strctos</b>(char* array)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">array</td>
<td width="80%">source array</td>
</tr>
</table>
<p><b>Return value: </b>string version of array</p>
<p>Builds a string from an array of characters, <i>array</i>.</p><b> Note: </b>The final character in the array must be a null character (0).<a name="mstrstoc"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Strings</a> &gt; strstoc</td></tr>
</table>
<p><font size="4"><b>strstoc</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>strstoc</b>(string str, char* array)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">str</td>
<td width="80%">source string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">array</td>
<td width="80%">destination array</td>
</tr>
</table>
<p><b>Return value: </b>number of characters copied (include the terminating 0)</p>
<p>Copy each character of a <i>str</i> into the character array
					<i>array</i>.
				</p><b> Note: </b>The array must be allocated before calling this function. This must either
					be a local or global array, or an array allocated with new or malloct.
				</body>