<html>
<title keywords="">Networking</title>
<body>
<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; Networking</td></tr>
</table>
<p><font size="4"><b>Networking</b></font></p>
<p>Objects for IP networking.</p>
<p><b>Objects and Structures</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oSocket">Socket</a></b></td>
<td width="80%">Encapsulates a BSD-style socket.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oSocketStream">SocketStream</a></b></td>
<td width="80%">Exposes a Socket as a Stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#oNetwork">Network</a></b></td>
<td width="80%">Encapsulates general network settings and methods.</td>
</tr>
</table>
<p><b>Additional Topics</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top"><b><a href="#tUsingNet">Using Networking</a></b></td>
<td width="80%">An overview of using the Networking objects.</td>
</tr>
</table>
<a name="oSocket"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; Socket object</td></tr>
</table>
<p><font size="4"><b>Socket</b></font></p>
<p>The Socket object encapsulates a BSD-style socket used for sending and
					receiving data over a network. See <a href="#tUsingNet">Using
					Networking</a> for an overview.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>localAddr</b></td>
<td width="80%">Gets the local address associated with this socket when connected.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>remoteAddr</b></td>
<td width="80%">Get the remote address associated with this socket when connected.</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-open">open</a></b>(int family, int type, int protocol)</td>
<td width="80%">Opens this socket for use with the specified <i>family</i>,
						<i>type</i>, and <i>protocol</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-close">close</a></b>()</td>
<td width="80%">Closes this socket.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-accept">accept</a></b>(Socket newSocket)</td>
<td width="80%">Accepts a connection.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-bind">bind</a></b>(string localAddr)</td>
<td width="80%">Binds this socket to a particular local address and port.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-connect">connect</a></b>(string addr)</td>
<td width="80%">Connects this socket to a remote address.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-listen">listen</a></b>(int backlog)</td>
<td width="80%">Causes this socket to start listening.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-sends">sends</a></b>(string data)</td>
<td width="80%">Sends a string to the remote node.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-send">send</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Sends <i>count</i> blocks of data over the socket from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-recvs">recvs</a></b>(string* pdata)</td>
<td width="80%">Receives a string from the remote node.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-recv">recv</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Reads <i>count</i> blocks of data from the socket into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mSocket-shutdown">shutdown</a></b>(int dir)</td>
<td width="80%">Shut down this socket in one or both directions.</td>
</tr>
</table>
<a name="oSocketStream"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; SocketStream object</td></tr>
</table>
<p><font size="4"><b>SocketStream</b></font></p>
<p>The SocketStream is derived from Stream, providing read/write access
					to a Socket. To use this object, create and open a
					<a href="#oSocket">Socket</a> object, assign it to the socket
					property, then call the read and write methods on
					<a href="Library-System.html#oStream">Stream</a>.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">Socket <b>socket</b></td>
<td width="80%">Sets the Socket object that this stream should read/write to.
					</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-read">read</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Reads <i>count</i> blocks of data from the stream into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-write">write</a></b>(void* pdata, string type, int count)</td>
<td width="80%">Writes <i>count</i> blocks of data to the stream from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-readInt">readInt</a></b>(int* pi)</td>
<td width="80%">Read an int from the stream into the memory pointed to
						by <i>pi</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-writeInt">writeInt</a></b>(int i)</td>
<td width="80%">Write an int to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-readWord">readWord</a></b>(int* pw)</td>
<td width="80%">Read an 2-byte word from the stream into the memory pointed to
						by <i>pw</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-writeWord">writeWord</a></b>(int w)</td>
<td width="80%">Write a 2-byte word to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-readFloat">readFloat</a></b>(float* pf)</td>
<td width="80%">Read a float from the stream into the memory pointed to
						by <i>pf</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-writeFloat">writeFloat</a></b>(float f)</td>
<td width="80%">Write a float to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-readString">readString</a></b>(string* ps)</td>
<td width="80%">Read a string from the stream into the memory pointed to
						by <i>ps</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-writeString">writeString</a></b>(string s)</td>
<td width="80%">Write a string to the stream.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-readChar">readChar</a></b>(char* pc)</td>
<td width="80%">Read a char from the stream into the memory pointed to
						by <i>pc</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">bool <b><a href="#mSocketStream-writeChar">writeChar</a></b>(char c)</td>
<td width="80%">Write a char to the stream.</td>
</tr>
</table>
<a name="oNetwork"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; Network object</td></tr>
</table>
<p><font size="4"><b>Network</b></font></p>
<p>The Network object contains methods and properties for opening and closing
					the stack, performing DNS queries, and getting the local address and timeout
					settings. See <a href="#tUsingNet">Using Networking</a> for an overview.
				</p>
<p><b>Object Properties</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">string <b>localAddr</b></td>
<td width="80%">Gets the local address of the device when connect.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b>timeout</b></td>
<td width="80%">Gets or sets the maximum wait time for network operations, expressed
						in system ticks. -1 implies infinite.
					</td>
</tr>
</table>
<p><b>Object Methods</b></p>
<table border="0" width="100%">
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mNetwork-open">open</a></b>()</td>
<td width="80%">Opens the networking stack and connects it to the network according to
						system settings.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mNetwork-close">close</a></b>()</td>
<td width="80%">Closes the networking stack. The stack remains open for a short
						period in case another app will be using it. In most cases, this is
						the preferred way to close the stack.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">void <b><a href="#mNetwork-closei">closei</a></b>()</td>
<td width="80%">Closes the networking stack immediately.</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mNetwork-getHostByName">getHostByName</a></b>(string name, string* paddr)</td>
<td width="80%">Looks up the given <i>name</i> using DNS, putting the resulting
						address in <i>paddr</i>.
					</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%" bgcolor="#E0E0E0" valign="top">int <b><a href="#mNetwork-getHostByAddr">getHostByAddr</a></b>(string addr, string* pname)</td>
<td width="80%">Attempts to find a matching DNS name for the specified <i>addr</i>.</td>
</tr>
</table>
<a name="mSocket-open"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; open</td></tr>
</table>
<p><font size="4"><b>Socket.open</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>open</b>(int family, int type, int protocol)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">family</td>
<td width="80%">address family</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">socket type</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">protocol</td>
<td width="80%">protocol</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Opens this socket for use with the specified <i>family</i>,
						<i>type</i>, and <i>protocol</i>.
					</p><b> Note: </b>Valid families are: <i>netAfInet</i> (Palm OS does not yet support
						IPv6). Valid types are: <i>netSockStream</i> (OrbC does not
						currently support UDP). Valid protocols are: <i>netProtoIpTcp</i>.
						See <a href="#tUsingNet">Using Networking</a> for error codes.
					<a name="mSocket-close"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; close</td></tr>
</table>
<p><font size="4"><b>Socket.close</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>close</b>()</code></td></tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Closes this socket.</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mSocket-accept"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; accept</td></tr>
</table>
<p><font size="4"><b>Socket.accept</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>accept</b>(Socket newSocket)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">newSocket</td>
<td width="80%">socket to associate with the new connection</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Accepts a connection.</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mSocket-bind"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; bind</td></tr>
</table>
<p><font size="4"><b>Socket.bind</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>bind</b>(string localAddr)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">localAddr</td>
<td width="80%">local address to bind to</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Binds this socket to a particular local address and port.</p><b> Note: </b>The application only needs to specify a port, which can be done with a
						string like ":1234". See <a href="#tUsingNet">Using Networking</a>
						for error codes.
					<a name="mSocket-connect"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; connect</td></tr>
</table>
<p><font size="4"><b>Socket.connect</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>connect</b>(string addr)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">addr</td>
<td width="80%">remote address to connect to</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Connects this socket to a remote address.</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mSocket-listen"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; listen</td></tr>
</table>
<p><font size="4"><b>Socket.listen</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>listen</b>(int backlog)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">backlog</td>
<td width="80%">size of pending cannot list</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Causes this socket to start listening.</p><b> Note: </b>Palm OS currently only supports 1 as the backlog parameter.
						See <a href="#tUsingNet">Using Networking</a> for error codes.
					<a name="mSocket-sends"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; sends</td></tr>
</table>
<p><font size="4"><b>Socket.sends</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>sends</b>(string data)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">data</td>
<td width="80%">string to send</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Sends a string to the remote node.</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mSocket-send"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; send</td></tr>
</table>
<p><font size="4"><b>Socket.send</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>send</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Sends <i>count</i> blocks of data over the socket from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mSocket-recvs"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; recvs</td></tr>
</table>
<p><font size="4"><b>Socket.recvs</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>recvs</b>(string* pdata)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">string address of received data</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Receives a string from the remote node.</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mSocket-recv"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; recv</td></tr>
</table>
<p><font size="4"><b>Socket.recv</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>recv</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Reads <i>count</i> blocks of data from the socket into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mSocket-shutdown"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocket">Socket object</a> &gt; shutdown</td></tr>
</table>
<p><font size="4"><b>Socket.shutdown</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>shutdown</b>(int dir)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">dir</td>
<td width="80%">direction of shutdown</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Shut down this socket in one or both directions.</p><b> Note: </b>Valid directions are: <i>netDirInput, netDirOuput, netDirBoth</i>.
						See <a href="#tUsingNet">Using Networking</a> for error codes.
					<a name="mSocketStream-read"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; read</td></tr>
</table>
<p><font size="4"><b>SocketStream.read</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>read</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>true if all the data was read</p>
<p>Reads <i>count</i> blocks of data from the stream into the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p>
<a name="mSocketStream-write"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; write</td></tr>
</table>
<p><font size="4"><b>SocketStream.write</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>write</b>(void* pdata, string type, int count)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pdata</td>
<td width="80%">data pointer</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">type</td>
<td width="80%">format string</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">count</td>
<td width="80%">format count</td>
</tr>
</table>
<p><b>Return value: </b>true if all the data was written</p>
<p>Writes <i>count</i> blocks of data to the stream from the
						memory pointed to by <i>pdata</i>, using the format specified by
						the <a href="Library.html#ttypeStrings">type string</a> <i>type</i>. The
						given memory must be compatible with <i>type</i>.
					</p>
<a name="mSocketStream-readInt"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; readInt</td></tr>
</table>
<p><font size="4"><b>SocketStream.readInt</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readInt</b>(int* pi)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pi</td>
<td width="80%">int pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read an int from the stream into the memory pointed to
						by <i>pi</i>.
					</p>
<a name="mSocketStream-writeInt"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; writeInt</td></tr>
</table>
<p><font size="4"><b>SocketStream.writeInt</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeInt</b>(int i)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">i</td>
<td width="80%">int to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write an int to the stream.</p>
<a name="mSocketStream-readWord"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; readWord</td></tr>
</table>
<p><font size="4"><b>SocketStream.readWord</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readWord</b>(int* pw)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pw</td>
<td width="80%">int pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read an 2-byte word from the stream into the memory pointed to
						by <i>pw</i>.
					</p>
<a name="mSocketStream-writeWord"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; writeWord</td></tr>
</table>
<p><font size="4"><b>SocketStream.writeWord</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeWord</b>(int w)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">w</td>
<td width="80%">word to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a 2-byte word to the stream.</p>
<a name="mSocketStream-readFloat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; readFloat</td></tr>
</table>
<p><font size="4"><b>SocketStream.readFloat</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readFloat</b>(float* pf)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pf</td>
<td width="80%">float pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a float from the stream into the memory pointed to
						by <i>pf</i>.
					</p>
<a name="mSocketStream-writeFloat"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; writeFloat</td></tr>
</table>
<p><font size="4"><b>SocketStream.writeFloat</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeFloat</b>(float f)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">f</td>
<td width="80%">float to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a float to the stream.</p>
<a name="mSocketStream-readString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; readString</td></tr>
</table>
<p><font size="4"><b>SocketStream.readString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readString</b>(string* ps)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">ps</td>
<td width="80%">string pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a string from the stream into the memory pointed to
						by <i>ps</i>.
					</p>
<a name="mSocketStream-writeString"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; writeString</td></tr>
</table>
<p><font size="4"><b>SocketStream.writeString</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeString</b>(string s)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">s</td>
<td width="80%">string to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a string to the stream.</p>
<a name="mSocketStream-readChar"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; readChar</td></tr>
</table>
<p><font size="4"><b>SocketStream.readChar</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>readChar</b>(char* pc)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">pc</td>
<td width="80%">char pointer</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Read a char from the stream into the memory pointed to
						by <i>pc</i>.
					</p>
<a name="mSocketStream-writeChar"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oSocketStream">SocketStream object</a> &gt; writeChar</td></tr>
</table>
<p><font size="4"><b>SocketStream.writeChar</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>bool <b>writeChar</b>(char c)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">c</td>
<td width="80%">char to write</td>
</tr>
</table>
<p><b>Return value: </b>true if successful</p>
<p>Write a char to the stream.</p>
<a name="mNetwork-open"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oNetwork">Network object</a> &gt; open</td></tr>
</table>
<p><font size="4"><b>Network.open</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>open</b>()</code></td></tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Opens the networking stack and connects it to the network according to
						system settings.
					</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mNetwork-close"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oNetwork">Network object</a> &gt; close</td></tr>
</table>
<p><font size="4"><b>Network.close</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>close</b>()</code></td></tr>
</table>
<p>Closes the networking stack. The stack remains open for a short
						period in case another app will be using it. In most cases, this is
						the preferred way to close the stack.
					</p>
<a name="mNetwork-closei"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oNetwork">Network object</a> &gt; closei</td></tr>
</table>
<p><font size="4"><b>Network.closei</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>void <b>closei</b>()</code></td></tr>
</table>
<p>Closes the networking stack immediately.</p>
<a name="mNetwork-getHostByName"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oNetwork">Network object</a> &gt; getHostByName</td></tr>
</table>
<p><font size="4"><b>Network.getHostByName</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>getHostByName</b>(string name, string* paddr)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">name</td>
<td width="80%">name to resolve</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">paddr</td>
<td width="80%">string address of resolved address</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Looks up the given <i>name</i> using DNS, putting the resulting
						address in <i>paddr</i>.
					</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="mNetwork-getHostByAddr"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; <a href="#oNetwork">Network object</a> &gt; getHostByAddr</td></tr>
</table>
<p><font size="4"><b>Network.getHostByAddr</b></font></p>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="3" bgcolor="#E0E0E0" width="100%">
<tr><td><code>int <b>getHostByAddr</b>(string addr, string* pname)</code></td></tr>
</table>
<p><b>Parameters:</b></p>
<table border="0">
<tr>
<td width="15"></td>
<td width="20%">addr</td>
<td width="80%">address to look up</td>
</tr>
<tr>
<td width="15"></td>
<td width="20%">pname</td>
<td width="80%">string address of retreived name</td>
</tr>
</table>
<p><b>Return value: </b>0 if successful, error code otherwise</p>
<p>Attempts to find a matching DNS name for the specified <i>addr</i>.</p><b> Note: </b>See <a href="#tUsingNet">Using Networking</a> for error codes.<a name="tUsingNet"><hr/></a>

<table width="100%" bgcolor="#E0E0FF" border="0">
<tr><td><a href="index.html#index">Contents</a> &gt; <a href="Library.html">Library Reference</a> &gt; <a href="#">Networking</a> &gt; Using Networking</td></tr>
</table>
<p><font size="4"><b>Using Networking</b></font></p>
<font size="3">
				<p>OrbC exposes networking through objects based on BSD sockets. This
article does not attempt to teach the use of BSD sockets, instead it describes
what is unique to the Palm OS or OrbC implementation. OrbC support for
networking is provided by the OrbNetwork native add-in.
To use it, you must add the line below to your application's source code. If
your application is not built standalone, you must also ensure that
OrbNetwork.prc
is installed on the device or emulator.
</p>
<pre>#include &quot;add-ins/OrbNetwork.oc&quot;</pre>
<p>To use any of the networking methods, you must first call <a href="#mNetwork-open">Network.open()</a>,
which initializes the network stack and attempts to connect to the configured
network (e.g. wi-fi or PPP). OrbNetwork does not support the Palm VII or i705,
since they do not use the standard network library.
</p>
<p>The most obvious difference between BSD and OrbC sockets are the
addresses. Rather than using SOCKADDR pointers, addresses are represented by
strings. This makes coding a bit easier, and enables applications to use IPv6
without any code changes (once IPv6 becomes available on the Palm OS). An
address string is a dotted IP address with optional port, such as:
</p>
<pre>&quot;129.22.104.22:80&quot;</pre>
<p>An empty string is interpreted as the local address. Thus, when calling <a href="#mSocket-bind">Socket.bind()</a>,
only a port needs to be specified:
</p>
<pre>&quot;:1234&quot;</pre>
<p>All Socket methods (and the DNS methods) have a timeout associated with them.
This timeout value is globally set on the <a href="#oNetwork">Network</a>
 object.
</p>
<p>OrbC networking currently only support stream-based sockets. All OrbC sockets
are currently blocking.
</p>
<p>The following error codes may be returned from the Network and Socket methods:
</p>
<table border="1" width="100%">
  <tr>
    <td width="50%">netErrInvalidAddrString</td>
    <td width="50%">netErrOther</td>
  </tr>
  <tr>
    <td width="50%">netErrParamErr</td>
    <td width="50%">netErrNoMoreSockets</td>
  </tr>
  <tr>
    <td width="50%">netErrOutOfResources</td>
    <td width="50%">netErrOutOfMemory</td>
  </tr>
  <tr>
    <td width="50%">netErrSocketNotOpen</td>
    <td width="50%">netErrSocketBusy</td>
  </tr>
  <tr>
    <td width="50%">netErrMessageTooBig</td>
    <td width="50%">netErrSocketNotConnected</td>
  </tr>
  <tr>
    <td width="50%">netErrNoInterfaces</td>
    <td width="50%">netErrPortInUse</td>
  </tr>
  <tr>
    <td width="50%">netErrQuietTimeNotElapsed</td>
    <td width="50%">netErrInternal</td>
  </tr>
  <tr>
    <td width="50%">netErrTimeout</td>
    <td width="50%">netErrSocketAlreadyConnected</td>
  </tr>
  <tr>
    <td width="50%">netErrSocketClosedByRemote</td>
    <td width="50%">netErrOutOfCmdBlocks</td>
  </tr>
  <tr>
    <td width="50%">netErrWrongSocketType</td>
    <td width="50%">netErrSocketNotListening</td>
  </tr>
  <tr>
    <td width="50%">netErrUnknownSetting</td>
    <td width="50%">netErrUnknownProtocol</td>
  </tr>
  <tr>
    <td width="50%">netErrUnreachableDest</td>
    <td width="50%">netErrWouldBlock</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSNameTooLong</td>
    <td width="50%">netErrDNSBadName</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSBadArgs</td>
    <td width="50%">netErrDNSLabelTooLong</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSAllocationFailure</td>
    <td width="50%">netErrDNSTimeout</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSUnreachable</td>
    <td width="50%">netErrDNSFormat</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSServerFailure</td>
    <td width="50%">netErrDNSNonexistantName</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSNIY</td>
    <td width="50%">netErrDNSRefused</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSImpossible</td>
    <td width="50%">netErrDNSNoRRS</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSAborted</td>
    <td width="50%">netErrDNSBadProtocol</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSTruncated</td>
    <td width="50%">netErrDNSNoRecursion</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSIrrelevant</td>
    <td width="50%">netErrDNSNotInLocalCache</td>
  </tr>
  <tr>
    <td width="50%">netErrDNSNoPort</td>
    <td width="50%">netErrIPCantFragment</td>
  </tr>
  <tr>
    <td width="50%">netErrIPNoRoute</td>
    <td width="50%">netErrIPNoSrc</td>
  </tr>
  <tr>
    <td width="50%">netErrIPNoDst</td>
    <td width="50%">netErrIPktOverflow</td>
  </tr>
  <tr>
    <td width="50%">netErrTooManyTCPConnections</td>
    <td width="50%">netErrNoDNSServers</td>
  </tr>
  <tr>
    <td width="50%">netErrInterfaceDown</td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

				</font>
</body>