// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>HelloWorld.oc</FILE><STANDALONE>0</STANDALONE><LA"
  "NGUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>Mai"
  "nForm</NAME><FILE>MAINFORM.OC</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp HelloWorld {
  name = "Hello World"
  dbname = "HelloWorld"
  file = "HelloWorld.prc"
  creator = "OFs0"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm MainForm {
    id = 100
    text = "Form Title"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
  }
}

// source files
#include "HelloWorld.oc"
#include "mainform.oc"
