<SETTING><LASTOPENFILES><FILE><PATH>C:\Development\OrbForms\samples\_testOnly\GoalTracker\mainform.oc</PATH></FILE><FILE><PATH>C:\Development\OrbForms\samples\_testOnly\GoalTracker\GoalTracker.oc</PATH></FILE><FILE><PATH>C:\Development\OrbForms\utilcode\vector.oc</PATH></FILE><FILE><PATH>C:\Development\OrbForms\samples\_testOnly\GoalTracker\store.oc</PATH></FILE><FILE><PATH>C:\Development\OrbForms\samples\_testOnly\GoalTracker\GoalTracker.orb</PATH></FILE><FILE><PATH>C:\Development\OrbForms\samples\_testOnly\GoalTracker\WeekGrid.oc</PATH></FILE></LASTOPENFILES></SETTING>