<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Introduction</TITLE>
<META NAME="Template" CONTENT="C:\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ccff66">

<B><FONT FACE="Arial" SIZE=4><P>CControls and CEditor <IMG SRC="icon.gif" WIDTH=38 HEIGHT=30></P>
</FONT><FONT FACE="Arial"><P>Introduction</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>Ever thought it is impossible to create real palm pilot applications using PocketC?<BR>
CControls is a function library used to develop graphic front ends on your palm pilot with PocketC, offering all GUI controls commonly known on the pilot platform - and even more.<BR>
The library comes bundled with a WYSIWYG-editor with which you're able to design directly on the palm pilot.<BR>
Please read the "Features" sections to get an idea what CControls and CEditor offer you.</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=633>
<TR><TD WIDTH="33%" VALIGN="TOP">
<P><IMG SRC="example1.gif" WIDTH=160 HEIGHT=160></TD>
<TD WIDTH="33%" VALIGN="TOP">
<P><IMG SRC="example2.gif" WIDTH=160 HEIGHT=160></TD>
<TD WIDTH="33%" VALIGN="TOP">
<P><IMG SRC="example3.gif" WIDTH=160 HEIGHT=160></TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
<B><P>Installation</P>
</B><P>The package contains the following files:</P>

<UL>
<LI>Ceditor.prc: CEditor application files </LI>
<LI>CcontrolsDB.pdb: CControls function library database </LI>
<LI>Ccontrols example.c: CControls code example </LI>
<LI>Manual.html: this manual</LI></UL>

<P>Please install the PRC- and PDB-files on your palm pilot using the "install" function of the pilot desktop.<BR>
The function code for CControls (three source memos) is stored in the library database. To be able to use CControls in your own code, you first have to call CEdtor and extract this code by executing "Install library" under the "Form"-menu.<BR>
After installation you will find three new memos:<BR>
/$ Ccontrols.c<BR>
/$ Ccontrols1.c<BR>
/$ Ccontrols2.c</P>
<P>These three source code files will be included every time you generate code for forms using CEditor. CEditor will automatically check if the libray is missing and re-extract it when generating code. <BR>
If you�re coding your own applications without using CEditor, please take care to include the library code (look at the CControls code example).<BR>
Important: CControls and CEditor only work when PocketC (version 3.04 or higher) is installed on you palm pilot. PocketC is not included in this package.</P>
</FONT><B><FONT FACE="Arial"><P>Features</P>
</FONT><FONT FACE="Arial" SIZE=2><P>CControl features</P>

<UL>
</B><LI>supports all common pilot controls </LI>
<LI>supports tables and database-linked tables </LI>
<LI>supports real menus </LI>
<LI>supports dialog frames </LI>
<LI>all controls have palm pilot's standard outfit and behaviour </LI>
<LI>customizable outfit for certain controls like edit fields </LI>
<LI>all controls are created dynamically (the number of used controls is only limited by your pilot's memory) </LI>
<LI>all control's contents are created dynamically (the number of added items is only limited by your pilot's memory) </LI>
<LI>easy to use: no need to initialize special environments </LI>
<LI>a small footprint (controls library uses about 12k / three memos) </LI></UL>

<B><P>CControls GUI controls</P>
</B><P>Currently, CControls supports the following controls:</P>

<UL>
<LI>text buttons </LI>
<LI>image buttons </LI>
<LI>switch buttons </LI>
<LI>edit fields </LI>
<LI>checkboxes </LI>
<LI>radio buttons </LI>
<LI>text labels </LI>
<LI>popups </LI>
<LI>listboxes </LI>
<LI>tables </LI>
<LI>database linked tables </LI>
<LI>menus </LI>
<LI>dialog frames</LI></UL>

<B><P>CEditor features</P>

<UL>
</B><LI>design GUI applications directly on your Palm Pilot </LI>
<LI>WYSIWYG front end </LI>
<LI>supports all controls (apart from database linked tables) </LI>
<LI>supports saving form projects </LI>
<LI>generates source code for complete PocketC applications (including framework, event handling and method functions to be filled with your own control actions) </LI>
<LI>different modes while designing: move, size, edit and test your controls </LI>
<LI>supports editing of controls not directly visible (popups and menus) </LI>
<LI>supports filling controls with items (e.g. for listboxes) </LI>
<LI>supports defining your own variable names for code generation </LI>
<LI>easy to use form editor for designing exact GUI front ends </LI>
<LI>was written in PocketC using CControls</LI></UL>

</FONT><B><FONT FACE="Arial"><P>CControl Usage</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>It is very simple to use CControls in your own PocketC source code:</P>

<UL>
<LI>switch to graphic mode:<BR>
<I>graph_on()</I> </LI>
<LI>allocate a handler for every control:<BR>
<I>Chandle mylistbox;</I> </LI>
<LI>create a control by defining it�s position and outfit:<BR>
<I>mylistbox = Clistbox(10,10,80,60);</I> </LI>
<LI>use the handle to modify the control:<BR>
<I>Csetrow(mylistbox, 0, 30, 1);</I> </LI>
<LI>use the handle to fill the control with items:<BR>
<I>Cadditem(mylistbox,"First Item");</I> </LI>
<LI>use the handle to get certain properties:<BR>
<I>size = Cgetcount(mylistbox);</I> </LI>
<LI>use the handle to set a certain position:<BR>
<I>Csetposition(mylisbox, 1);</I> </LI>
<LI>use the handle to access the control:<BR>
<I>current = Cgetcursel(mylistbox);<BR>
result = Cgetcontent(mylistbox);</I> </LI>
<LI>use the handle to catch events thrown by the control:<BR>
<I>if Cevent(mylistbox) ...</I> </LI>
<LI>use the handle to destroy the control if no longer needed:<BR>
<I>Cdestroy(mylistbox);</LI></UL>

</I><P>Always remember:</P>

<UL>
<LI>all controls are created dynamically </LI>
<LI>all items are added dynamically </LI>
<LI>there are no limitations (apart from the amount of memory)</LI></UL>

<P>If you want to learn more about the usage of CControls in your own code, please refer to the sample code.<BR>
Another quick approach is to use CEditor to design your GUI front end, let it generate the PocketC code for you and fill the (empty) event functions with your own actions. </P>
</FONT><B><FONT FACE="Arial"><P>CControl code example</P></B></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=633>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P><FONT FACE="Courier" SIZE=1>// CControls example.c<BR>
include "Ccontrols.c"<BR>
<BR>
// control handles<BR>
Chandle hl1, he1, hlb1, ht1, hm1, hm2, hmf, hb1, hb2, hi1, hd1, hp1, hs1, hc1, hr1;<BR>
pointer DB;</P>
<B><P>initcontrols()</B>{<BR>
int i,r;<BR>
<BR>
// button 1<BR>
hb1=Cbutton(1,147,35,0,1,4);<BR>
Csetcontent(hb1,"Info");<BR>
<BR>
// button 2<BR>
hb2=Cbutton(40,147,35,0,1,4);<BR>
Csetcontent(hb2,"Quit");<BR>
<BR>
// image-button 1<BR>
hi1=Cimage(140,18,12,12);<BR>
Csetcontent(hi1, "0c1f83fc7fee67e67ffffffdfbef770e3fc1f8");<BR>
<BR>
// listbox 1<BR>
hl1=Clistbox(1,18,90,3);<BR>
for(i=1;i&lt;=10;i++) Cadditem(hl1, "Line number "+i);<BR>
Csetcursel(hl1,1);<BR>
<BR>
// dropdown 1<BR>
hd1=Cdropdown(95,36,60,5);<BR>
for(i=1;i&lt;=10;i++)<BR>
Cadditem(hd1, "Dropline "+i);<BR>
<BR>
// popup 1<BR>
hp1=Cdropdown(14,23,70,5);<BR>
for(i=1;i&lt;=8;i++)<BR>
Cadditem(hp1, "Popline "+i);<BR>
<BR>
// switch 1<BR>
hs1=Cswitch(95,18,20,12,1,0);<BR>
Csetcontent(hs1, "Off");<BR>
<BR>
// checkbox 1<BR>
hc1=Ccheckbox(95,113,40);<BR>
Csetcontent(hc1, "active");<BR>
Csetstate(hc1, 1);<BR>
<BR>
// edit field 1<BR>
he1=Cedit(1,114,65,2,2,2);<BR>
Csettopic(he1, "Enter text:");<BR>
Csetcontent(he1, "edit me");<BR>
<BR>
// label 1<BR>
hlb1=Clabel(1,129,65,0,2,1);<BR>
Csetcontent(hlb1, "click here!");<BR>
<BR>
// radio 1<BR>
hr1=Cradio(95,128,60,0);<BR>
for(i=1;i&lt;=3;i++)<BR>
Cadditem(hr1, "Do"+i);<BR>
<BR>
// menu-topic 1<BR>
hm1=Cmenu(5,60,40);<BR>
Csettopic(hm1,"Applet");<BR>
for(i=1;i&lt;=5;i++) Cadditem(hm1, "Item"+i);<BR>
<BR>
// menu-topic 2<BR>
hm2=Cmenu(45,60,45);<BR>
Csettopic(hm2,"Options");<BR>
for(i=1;i&lt;=7;i++) Cadditem(hm2, "Item "+i);<BR>
<BR>
// menu-bar<BR>
hmf=Cmenubar();<BR>
Caddmenu(hmf, hm1);<BR>
Caddmenu(hmf, hm2);<BR>
}</P>
<B><P>drawscreen()</B>{<BR>
clearg();<BR>
title("CControl Test");<BR>
<BR>
// draw controls<BR>
Cdraw(hb1); Cdraw(hb2);<BR>
Cdraw(hl1); Cdraw(hi1);<BR>
Cdraw(hd1); Cdraw(hs1);<BR>
Cdraw(hc1); Cdraw(he1);<BR>
Cdraw(hlb1); Cdraw(hr1);<BR>
Cdraw(ht1);<BR>
}</P>
<B><P>dialog()</B>{<BR>
Chandle hf1, he1, hb1; int e;<BR>
<BR>
// dialog frame<BR>
hf1=Cframe(10,40,140,70);<BR>
Csetcontent(hf1, "Some Dialog");<BR>
<BR>
// edit field 1<BR>
he1=Cedit(20,60,70, 2,1,0);<BR>
Csetcontent(he1, "dialog field");<BR>
<BR>
// button 1<BR>
hb1=Cbutton(65, 90, 30, 12, 1, 4);<BR>
Csetcontent(hb1, "Ok");<BR>
<BR>
// draw dialog<BR>
Cdraw(hf1); Cdraw(he1); Cdraw(hb1);<BR>
<BR>
// message loop<BR>
while(1){<BR>
e=event(1);<BR>
if (Cevent(he1,e));<BR>
else if (Cevent(hb1,e))<BR>
break;}<BR>
}</FONT></TD>
<TD WIDTH="50%" VALIGN="TOP">
<B><FONT FACE="Courier" SIZE=1><P>createDB()</B>{<BR>
int i,r; pointer p;<BR>
p=malloc(3); settype(p,3,'s');<BR>
if (!dbcreate("CTestDB")){<BR>
alert("\nUnable to create CTestDB.");<BR>
return;}<BR>
for(i=0;i&lt;10;i++){<BR>
for(r=0;r&lt;3;r++){<BR>
p[r]="DB "+(i+1)+"/"+(r+1);<BR>
}<BR>
dbrec(-1);<BR>
dbwritex(p,"szszsz");}<BR>
}</P>
<P>initDB(){<BR>
DB = malloc(3);<BR>
settype(DB, 3, 's');<BR>
<BR>
// create database<BR>
if(!dbopen("CTestDB"))<BR>
createDB();<BR>
<BR>
// create database-table<BR>
ht1=CtableDB(1,55,158,5,3,DB,"szszsz");<BR>
Csetrow(ht1,0,45,0);<BR>
Csetrow(ht1,1,55,2);<BR>
Csetrow(ht1,2,48,1);<BR>
}</P>
<P>// actions on controlevents:<BR>
<B>onbutton1()</B>{<BR>
alert("Listbox:"+Cgetcontent(hl1)+"\nSwitch:"+Cgetstate(hs1)+"\nRadio:"+Cgetcursel(hr1));<BR>
}</P>
<B><P>onlabel1()</B>{<BR>
dialog(); drawscreen();<BR>
}</P>
<B><P>onimage1()</B>{<BR>
if (Cpopupevent(hp1))<BR>
alert("Popup:\n"+Cgetcontent(hp1));<BR>
}</P>
<B><P>onswitch1()</B>{<BR>
if (Cgetstate(hs1))<BR>
Csetcontent(hs1, "On");<BR>
else<BR>
Csetcontent(hs1, "Off");<BR>
Cdraw(hs1);<BR>
}</P>
<B><P>oncheckbox1()</B>{<BR>
if (Cgetstate(hc1)) Cactivate(hb2);<BR>
else Cdeactivate(hb2);<BR>
}</P>
<B><P>onmenu(string s)</B>{<BR>
alert(s);<BR>
}</P>
<B><P>main()</B>{<BR>
int e;<BR>
<BR>
// initialize screen<BR>
graph_on();<BR>
title("Please wait....");<BR>
<BR>
// open DB and init tableDB<BR>
initDB();<BR>
<BR>
// initialize controls<BR>
initcontrols();<BR>
<BR>
// display main-screen<BR>
drawscreen();<BR>
<BR>
// message loop<BR>
while(1){<BR>
e=event(1);<BR>
if (Cevent(hb1,e))<BR>
onbutton1();<BR>
else if (Cevent(hb2,e))<BR>
break;<BR>
else if (Cevent(hl1,e));<BR>
else if (Cevent(hd1,e));<BR>
else if (Cevent(hi1,e))<BR>
onimage1();<BR>
else if (Cevent(hs1,e))<BR>
onswitch1();<BR>
else if (Cevent(hc1,e))<BR>
oncheckbox1();<BR>
else if (Cevent(he1,e));<BR>
else if (Cevent(hlb1,e))<BR>
onlabel1();<BR>
else if(Cevent(hmf,e))<BR>
onmenu(Cgetcontent(hmf));<BR>
else if(Cevent(hr1,e));<BR>
else if(Cevent(ht1,e));<BR>
}<BR>
<BR>
// close DB<BR>
dbclose();<BR>
}</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial"><P>CControl functions reference</P>
</FONT><FONT FACE="Arial" SIZE=2><P>Creation functions</P></B></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cedit(x,y,w,l,s,a)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
l<BR>
<BR>
<BR>
<BR>
s<BR>
<BR>
<BR>
<BR>
a<BR>
<BR>
</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
line:<BR>
0 = white<BR>
1 = black<BR>
2 = gray<BR>
style:<BR>
0 = plain<BR>
1 = underlined<BR>
2 = boxed<BR>
alignement:<BR>
0 = left<BR>
1 = center<BR>
2 = right</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new edit field at the given position with the given style.</P>
<P>Edit fields prompt for input via dialog when clicked.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Clabel(x,y,w,l,s,a)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
l<BR>
<BR>
<BR>
<BR>
s<BR>
<BR>
<BR>
<BR>
a<BR>
<BR>
</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
line:<BR>
0 = white<BR>
1 = black<BR>
2 = gray<BR>
style:<BR>
0 = plain<BR>
1 = underlined<BR>
2 = boxed<BR>
alignement:<BR>
0 = left<BR>
1 = center<BR>
2 = right</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new label field at the given position with the given style.</P>
<P>Label fields fire events when clicked, so that they can be linked to an action if necessary.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Clistbox(x,y,w,h)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new listbox at the given position with the given style.<BR>
Height is defined in items.</P>
<P>Listboxes can be filled with items using <I>Cadditem</I>. To access certain items you can use <I>Csetcursel</I> and <I>Cgetcontent</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cdropdown(x,y,w,h)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new dropdown at the given position with the given style.<BR>
Height is defined in items.</P>
<P>Dropdowns can be filled with items using <I>Cadditem</I>. To access certain items you can use <I>Csetcursel</I> and <I>Cgetcontent</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cpopup(x,y,w,h)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new Popup at the given position with the given style.<BR>
Height is defined in items.</P>
<P>Popups can be filled with items using <I>Cadditem</I>. To access certain items you can use <I>Csetcursel</I> and <I>Cgetcontent</I>.Popups are not triggered by an event in the main event-handler, but by an event-action of another control.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cmenu(x,w,wt)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
w<BR>
wt</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
topic width<BR>
menu width</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new menu at the given position with the given style.<BR>
Topic width defines the width which will be marked black when clicking on the menu topic, menu width defines the width of the dropdown containing the menu items.</P>
<P>Menus can be filled with item using <I>Cadditem</I>. To access certain items you can use <I>Csetcursel</I> and <I>Cgetcontent</I>. Menus can be added to the main menu bar using <I>Caddmenu</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cmenubar()</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH=120 VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates the main menubar at the given position with the given style.</P>
<P>Menus are added using <I>Caddmenu</I>. You can only define one menubar.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cbutton(x,y,w,h,l,b)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h<BR>
l<BR>
<BR>
<BR>
<BR>
b</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height<BR>
line:<BR>
0 = white<BR>
1 = black<BR>
2 = gray<BR>
border:<BR>
curves of edges</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new button at the given position with the given style.</P>
<P>Buttons are labeled with text using <I>Csetcontent</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cimage(x,y,w,h)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new clickable image at the given position with the given style.</P>
<P>The image shown by the control is defined by using <I>Csetcontent</I> with the picture resource as string parameter. Please take care to use the same width and height as the picture when defining the Cimage control.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cradio(x,y,w,h)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new radio control at the given position with the given style.</P>
<P>Radios can be filled with items using <I>Cadditem</I>. To access certain items you can use <I>Csetcursel</I> and <I>Cgetcontent</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cswitch(x,y,w,h,l,b)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h<BR>
l<BR>
<BR>
<BR>
<BR>
b</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height<BR>
line:<BR>
0 = white<BR>
1 = black<BR>
2 = gray<BR>
border:<BR>
curves of edges</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new switch control at the given position with the given style.</P>
<P>To access the state of the control you can use <I>Csetstate</I> and <I>Cgetstate</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Ccheckbox(x,y,w)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new checkbox at the given position with the given style.</P>
<P>To access the state of the control you can use <I>Csetstate</I> and <I>Cgetstate</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Ctable(x,y,w,h,r)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h<BR>
r</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height<BR>
number of rows</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new table at the given position with the given style.</P>
<P>Tables can be filled with items using <I>Cadditem</I> (to add a new line and the first field item) in combination with <I>Csetfield</I>.(to fill any field items) To access certain items you can use <I>Cgetfield</I> (or <I>Cgetcontent</I> for the first field item).<BR>
Sizes and styles of the rows are determined by using <I>Csetrow</I>.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>CtableDB(x,y,w,h,r,pDB,sF)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h<BR>
r<BR>
pDB<BR>
sF</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height<BR>
number of rows<BR>
database handle<BR>
string with access format</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new table at the given position with the given style.</P>
<P>This kind of table is not filled using <I>Cadditem</I> but by directly accessing a PcoketC database using a database handle.<BR>
It will display the first r fields of the database where sF is the formatter string for the database access (compare to the PocketC function <I>dbreadx</I>).<BR>
You are not able to add new items using <I>Cadditem</I> or to change it with <I>Csetfield</I> - you have to change contents using the standard PocketC database functions. All other access functions are the same as for the standard table control.<BR>
Examine the code example to get more information on how to use database driven tables.</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cframe(x,y,w,h)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x<BR>
y<BR>
w<BR>
h</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>x-position<BR>
y-postion<BR>
width<BR>
height</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Creates a new dialog frame at the given position with the given style.</P>
<P>In order to place controls on the dialog correctly you have to create the frame as the first control (otherwise it would overlap other controls).<BR>
Dialog frames usually have their own event handler (examine the code example to get more information).</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cdestroy(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Destroys a control and frees the memory which was allocated for the control (and ist items).</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=2><P>Drawing functions</P></B></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cdraw(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Draws (or re-draws) a control.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Ctable, CtableDB, Cdropdown, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cerase(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Erases a control from the screen (without destroying it). The control can be re-drawn using <I>Cdraw</I>.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Ctable, CtableDB, Cdropdown, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Chide(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Hides a control. It can be show again using <I>Cshow</I>.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Ctable, CtableDB, Cdropdown, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cshow(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Shows a control which was hidden using <I>Chide</I>.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Ctable, CtableDB, Cdropdown, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cdeactivate(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Deactivates the functionality of the control (without hiding it). Some controls (e.g. buttons) change their appearance when deactivated.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cactivate(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Re-activates a control which was deactivated using <I>Cdeactivate</I>.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=2><P>Access functions</P></B></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Csetrow(Ch,r,w,a)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
r<BR>
w<BR>
a</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
row index<BR>
width of row<BR>
alignement:<BR>
0 = left<BR>
1 = center<BR>
2 = right</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Determines the layout of table rows.</P>
<P>Please keep in mind that row contents are NOT automatically limited by row widths. That means that if row contents are too long this will result in "jerky" table layouts.</P>
<P>to be used with:<BR>
Ctable, CtableDB</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Csetstate(Ch,s)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
s</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
state:<BR>
0 = inactive<BR>
1 = active</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Sets the state of the control.</P>
<P>to be used with:<BR>
Cswitch, Ccheckbox</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cgetstate(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gets the state of the control. Returns 0 or 1.</P>
<P>to be used with:<BR>
Cswitch, Ccheckbox</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Csetcursel(Ch,i)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
i</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
index of item</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Sets the selected item. The first item has an index of 0. By giving an index value of -1 no item is selcted.<BR>
After setting the index the content of items can be read by using <I>Cgetcontent</I> or <I>Cgetfield</I>. it can be changed by using <I>Csetcontent </I>or <I>Csetfield</I>.</P>
<P>to be used with:<BR>
Cradio, Cmenu, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cgetcursel(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gets the index of the currently selected item. The first item has the index 0. Returns -1 if no item is selected.</P>
<P>to be used with:<BR>
Cradio, Cmenu, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Csettopic(Ch,s)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
s</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
content string</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Sets the topic text of the control. For menus this is the text shown in the menubar, for edit fields this is the text shown at the top of the dialog prompting when the control is clicked for new input (if no topic is set, the current content of the control will be displayed instead).</P>
<P>to be used with:<BR>
Cedit, Cmenu</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cgettopic(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gets the topic text of the controls. Returns a string value.</P>
<P>to be used with:<BR>
Cedit, Cmenu</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Csetfield(Ch,r,s)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
r<BR>
s</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
number of row<BR>
content string</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Sets the content of a table field. The first field has the index number 0.<BR>
The first field can be set while using <I>Cadditem</I> to add a new line, all other fields must be filled using <I>Csetfield</I>.<BR>
Please keep in mind that the length of the content strings is not controlled by the control automatically, so that long strings can result in "jerky" table layouts.</P>
<P>to be used with:<BR>
Ctable, CtableDB</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cgetfield(Ch,r)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
r</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
number of row</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gets the content of a table field. Returns a string vale. The first field has the index number 0.<BR>
The content of the first field can also be read by using <I>Cgetcontent</I>.</P>
<P>to be used with:<BR>
Ctable, CtableDB</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Csetcontent(Ch,s)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
s</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
content string</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Sets the content of the control. Please keep in mind that the length of the content strings is not controlled by the control automatically, so that long strings can result in "jerky" control layouts.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Cmenu, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cgetcontent(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Gets the current content of the control. Returns a string value.<BR>
When used for controls with more than one item, please call <I>Csetcursel</I> first to select the item. When used for tables, only the first field of a row will be read.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cradio, Cmenubar, Cmenu, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox, Clabel</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Csetsize(Ch,n)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
n</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
number of items</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Allocates the memory for a certain number of items for the control.<BR>
If a control has a large number of items, this method is faster than only calling <I>Cadditem.</P>
</I><P>to be used with:<BR>
Ctable, CtableDB, Cdropdown, Cpopup, Clistbox</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cadditem(Ch,s)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
s</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
item string</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Adds a new item to the control. Items will be added at the end of the item list. Automatically increaeses the allocated memory by one if the pre-allocated memory (by using <I>Csetsize</I>) is not sufficient.<BR>
To change existing items please use <I>Csetcontent</I> in combination with <I>Csetcursel</I>. </P>
<P>to be used with:<BR>
Ccheckbox, Cradio, Cmenu, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cremoveitem(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Removes an item. To select a certain item, please use <I>Csetcursel</I>.<BR>
The allocated memory for the item list will automatically be decreased by one after the item was deleted.</P>
<P>to be used with:<BR>
Ccheckbox, Cradio, Cmenu, Ctable, CtableDB, Cdropdown, Cpopup, Clistbox</FONT></TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Caddmenu(Ch,Cm)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
Cm</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
handle of menubar</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Adds a menu to the main menubar. Please keep in mind that it is not possible to change the order of existing menus, so you have to add them in the right order when calling <I>Caddmenu</I>. There is no command to remove menus. If you want to do this, please use <I>Cdestroy</I> for all menus and the menubar and then re-define them.</P>
<P>to be used with:<BR>
Cmenubar</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=2><P>Event functions</P></B></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cevent(Ch,e)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch<BR>
e</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control<BR>
event</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Checks if the given control was activated. The event <I>e</I> is trapped by the PocketC <I>event(1)</I> function. To survey all GUI elements, you have to use a message loop which catches an event and then performs <I>Cevent</I> for all controls (please examine the example code for more information).<BR>
Returns 1 if the control was activated, otherwise 0.<BR>
To determine actions of popup controls <I>Cpopupevent</I> has to be used.</P>
<P>to be used with:<BR>
Cbutton, Cimage, Cswitch, Cedit, Ccheckbox, Cmenubar, Cradio, Ctable, CtableDB, Cdropdown, Clistbox, Clabel</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH=120 VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH=500 VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4>
<TR><TD VALIGN="TOP" COLSPAN=3 BGCOLOR="#c0c0c0">
<P><FONT FACE="Arial" SIZE=2>Cpopupevent(Ch)</FONT></TD>
</TR>
<TR><TD WIDTH=60 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Ch</FONT></TD>
<TD WIDTH=120 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>handle of control</FONT></TD>
<TD WIDTH=500 VALIGN="TOP">
<FONT FACE="Arial" SIZE=2><P>Opens the popup list and checks if an item was selected by the user.<BR>
Returns 1 if an item was selected, otherwise 0.<BR>
<I>Cpopupevent</I> is usually be called in response to an event of another control.</P>
<P>to be used with:<BR>
Cpopup</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial"><P>CEditor Usage</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>To produce an automatically generated PocketC application you have to perform the following steps:</P>

<UL>
<LI>design your GUI by placing the appropriate controls </LI>
<LI>design your menubar by adding the menus </LI>
<LI>customize the properties of your controls if necessary (e.g. modify the control variables) </LI>
<LI>save your form to be able to perform later modifications </LI>
<LI>let CEditor generate the application code for you </LI>
<LI>modify the "on_myvariable()"-functions in the code to perform your own control actions</LI></UL>

<P>CEditor generates the following code-memos for you:</P>

<UL>
<LI>// MyApplication main<BR>
Main application frame. Initializes the graphic output and calls all main functions. Includes the CControls function library codes. </LI>
<LI>/$ MyApplication controls<BR>
Initializes all controls and its contents and draws them. </LI>
<LI>/$ MyApplication methods<BR>
Handles all control events in a message loop and offers the "on_myvariable()"-functions for each control.</LI></UL>

<B><P>CEditor functions</P>
<P>Screen buttons</P></B></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=633>
<TR><TD WIDTH="33%" VALIGN="TOP">
<P><IMG SRC="main.gif" WIDTH=160 HEIGHT=160></TD>
<TD WIDTH="33%" VALIGN="TOP">
<P><IMG SRC="editor.gif" WIDTH=160 HEIGHT=160></TD>
<TD WIDTH="33%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
</TABLE>

<FONT FACE="Arial" SIZE=2><P>Ref:&#9;refresh the screen (sometimes necessary to avoid "junkiness")<BR>
New:&#9;create a new control (will be followed by the property dialog)<BR>
M:&#9;move controls<BR>
S:&#9;change the size of controls<BR>
E:&#9;edit controls (choose one to get the property dialog)<BR>
T:&#9;test controls (to check all functions of your GUI)<BR>
D:&#9;delete controls</P>
<P>To access controls, which are normally hidden (like popups and menus) you can use special menu commands.</P>
<B><P>Form menu</P>
</B></FONT><P><IMG SRC="form.gif" WIDTH=160 HEIGHT=96></P>
<FONT FACE="Arial" SIZE=2><P>Install CControls:&#9;generates three code-memos with the CControls function library<BR>
Generate code:&#9;&#9;generates the code-memos for your current form<BR>
New form:&#9;&#9;create a new empty form<BR>
Load form:&#9;&#9;loads a formerly saved form-project<BR>
Save form:&#9;&#9;saves the current form in a form-project<BR>
Delete form:&#9;&#9;deletes a formerly saved form-project</P>
<B><P>Edit menu</P>
</B><P>&nbsp;<IMG SRC="edit.gif" WIDTH=160 HEIGHT=73></P>
<P>New control:&#9;&#9;inserts a new control into your form<BR>
Refresh screen:&#9;&#9;redraws the form (sometimes necessary)<BR>
Edit popup:&#9;&#9;lets you choose a popup-control for editing<BR>
Edit menu:&#9;&#9;lets you choose a menu for editing<BR>
Edit form:&#9;&#9;go back to form after editing popups or menus</P>
<B><P>Control properties (example)</P>
</B><P>&nbsp;<IMG SRC="props.gif" WIDTH=160 HEIGHT=160></P>
<P>All properties of the supported controls can be modified in the corresponding control property dialogs. Here you can find the same attributes which are used when modifying controls with the CControls library functions. Controls whch support the "Cadditem"-function have additional "item"-buttons, tables have an additional dropdown to choose the row to be modified by the current "row"-attributes.<BR>
Please refer to the CControls function reference to get more descriptions on the controls attributes.<BR>
The "name"-attribute determines the name of Chandle-type variable to be used for the control when generating the code-memos.</P>
</FONT><B><FONT FACE="Arial"><P>Aknowledgements and legal stuff</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>Copyright 1999 M. Schlesinger Consulting. All rights reserved.</P>
<P>CControls and CEditor can be used for free. I am a freelancing consultant and these programs are part of my "active advertising".</P>
<P>The only "price" for the usage of CControls is that you may mail me a copy of an interesting application which you have programmed using CControls (it would be great to see what can be done with PocketC and CControls).</P>
<P>This software is provided as is, with no guarantee of fitness for any particular task. The user assumes all responsibility for its use.</P>
<P>If you have any comments please feel free to contact me: </FONT><A HREF="mailto:Mail@mscon.de"><FONT SIZE=2>mail@mscon.de</FONT></A><FONT FACE="Arial" SIZE=2> / </FONT><A HREF="http://www.mscon.de/"><FONT SIZE=2>www.mscon.de</FONT></A></P></BODY>
</HTML>
