// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>project.oc</FILE><STANDALONE>0</STANDALONE><LANGU"
  "AGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainFo"
  "rm</NAME><FILE>mainform.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "NetSample"
  dbname = "NetSample"
  file = "NetSample.prc"
  creator = "OFs9"
  version = "1.0"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 1000
    text = "NetSample"
    x = 0, y = 0, w = 160, h = 160
    menuid = 1001, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar barMain {
      id = 1001
      menu UIMenu menuMainOptions {
        text = "Options"
        menuitem UIMenuItem mainOptionsAbout {
          id = 1002, sysid = 0, text = "About", shortcut = "A"
        }
      }
    }
    button UIButton buttonHeadlines {
      id = 1009
      x = 113, y = 71, w = 42, h = 12
      text = "Headlines"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel label1004 {
      id = 1004
      x = 4, y = 18
      fontid = 0
      text = "Resovle a hostname:"
      hresize = 0, vresize = 0
    }
    field UIField fieldHostName {
      id = 1005
      x = 4, y = 33, w = 108, h = 12
      fontid = 0, leftanchor = true, maxchars = 80
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    button UIButton buttonResolve {
      id = 1006
      x = 119, y = 33, w = 36, h = 12
      text = "Resolve"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    field UIField fieldIpAddress {
      id = 1007
      x = 4, y = 48, w = 108, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = false, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    label UILabel label1008 {
      id = 1008
      x = 4, y = 72
      fontid = 0
      text = "Get news.com headlines:"
      hresize = 0, vresize = 0
    }
    field UIField fieldHeadlines {
      id = 1013
      x = 4, y = 92, w = 144, h = 56
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = false, dynamicsize = false, hasscroll = true
      editable = false, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    scroll UIScroll scrollHeadlines {
      id = 1014
      x = 151, y = 92, w = 7, h = 59
      min = 0, max = 10, page = 0
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "NetSample.oc"
#include "mainform.oc"
