// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "gadgetclock.oc"

// IDE data
@project {
  "<PROJECT><FILE>clock.oc</FILE><STANDALONE>0</STANDALONE><LANGUAG"
  "EFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainForm"
  "</NAME><FILE>MAINFORM.OC</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp clock {
  name = "Analog Clock"
  dbname = "MyClock"
  file = "MyClock.prc"
  creator = "OFs1"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 100
    text = "My Analog Clock"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    gadget ClockGadget gadClock {
      id = 101
      x = 30, y = 32, w = 100, h = 100
      hresize = 0, vresize = 0
    }
    label UILabel labNow {
      id = 102
      x = 50, y = 139
      fontid = 7
      text = "Current Day"
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "clock.oc"
#include "mainform.oc"
