// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "editcmd.h"
#include "afxres.h"
#include "bcgprores.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""editcmd.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""bcgprores.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Pcc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#define  _BCGCBPRO_STATIC_ \r\n"
    "#include ""BCGCBPro.rc""                          // BCG ControlBar resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Pcc.ico"
IDR_PDETYPE             ICON                    "res\\oc_file.ico"
IDI_PCFILE              ICON                    "res\\pc_file.ico"
IDI_OCPFILE             ICON                    "res\\ocp_file.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Build Project...\tF7",       ID_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Set &Project File...",        ID_PROJMODE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Upload on Build",            ID_UPLOAD
        MENUITEM "&Sort Function List",         ID_PROJECT_SORTFUNCTIONLIST
        MENUITEM "&Auto Update",                ID_OPTIONS_AUTOUPDATE
        MENUITEM SEPARATOR
        MENUITEM "Show &QuickDocs",             ID_PROJECT_SHOWQUICKDOCS
        MENUITEM "Show &Function List",         ID_PROJECT_SHOWFUNCTIONLIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Topics..",              ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&OrbWorks Support Site...",   IDH_ORBWORKS
        MENUITEM SEPARATOR
        MENUITEM "&About PocketC Architect...", ID_APP_ABOUT
    END
END

IDR_PDETYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Pa&ge Setup...",              ID_FILE_PAGE_SETUP
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FIND_PREVIOUS
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM "Goto...\tCtrl-G",             ID_EDIT_GOTO
        MENUITEM SEPARATOR
        POPUP "&Bookmarks"
        BEGIN
            MENUITEM "Toggle Bookmark\tCtrl+F2",    ID_EDIT_TOGGLE_BOOKMARK
            MENUITEM "Next Bookmark\tF2",           ID_EDIT_GOTO_NEXT_BOOKMARK
            MENUITEM "Previous bookmark\tShift+F2", ID_EDIT_GOTO_PREV_BOOKMARK
            MENUITEM "Clear All Bookmarks",         ID_EDIT_CLEAR_ALL_BOOKMARKS
        END
        POPUP "&Outlining"
        BEGIN
            MENUITEM "Toggle &All Outlining\tCtrl-Shift-T", ID_OUTLINING_TOGGLEALLOUTLINING
            MENUITEM "Toggle &Selection\tCtrl-T",   ID_OUTLINING_TOGGLE
            MENUITEM "Collapse to &Definitions\tCtrl-D", ID_OUTLINING_COLLAPSETODEFINITIONS
        END
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Build Project...\tF7",       ID_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Set &Project File...",        ID_PROJMODE
        MENUITEM SEPARATOR
        MENUITEM "List &Symbols\tCtrl+Space",   ID_EDIT_SYMBOLS
        MENUITEM "Para&meter Info\tCtrl+Shift+Space", ID_EDIT_PARAMETERINFO
        MENUITEM "Find &Definition\tCtrl-.",    ID_EDIT_FINDDEFINITION
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Upload on Build",            ID_UPLOAD
        MENUITEM "&Sort Function List",         ID_PROJECT_SORTFUNCTIONLIST
        MENUITEM "&Auto Update",                ID_OPTIONS_AUTOUPDATE
        MENUITEM SEPARATOR
        MENUITEM "Show &QuickDocs",             ID_PROJECT_SHOWQUICKDOCS
        MENUITEM "Show &Function List",         ID_PROJECT_SHOWFUNCTIONLIST
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Topics...",             ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&OrbWorks Support Site...",   IDH_ORBWORKS
        MENUITEM SEPARATOR
        MENUITEM "&About PocketC Architect...", ID_APP_ABOUT
    END
END

IDR_MDITAB MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Close",                      ID_CLOSE_VIEW
        MENUITEM "New &Horizontal Tab Group",   ID_NEWHORIZONTALTABGROUP
        MENUITEM "New &Vertical Tab Group",     ID_NEWVERTICALTABGROUP
        MENUITEM "Move To &Previous Tab Group", ID_MOVETOPREVIOUSTABGROUP
        MENUITEM "Move To &Next Tab Group",     ID_MOVETONEXTTABGROUP
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t\tCtrl-X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl-C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl-V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Open #include",              ID_OPEN_INCLUDE
        MENUITEM "Set as Pro&ject",             ID_SET_AS_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "List &Symbols\tCtrl+Space",   ID_EDIT_SYMBOLS
        MENUITEM "Para&meter Info\tCtrl+Shift+Space", ID_EDIT_PARAMETERINFO
        MENUITEM "Find &Definition\tCtrl-.",    ID_EDIT_FINDDEFINITION
        MENUITEM SEPARATOR
        MENUITEM "Toggle &All Outlining\tCtrl-Shift-T", ID_OUTLINING_TOGGLEALLOUTLINING
        MENUITEM "Toggle &Selection\tCtrl-T",   ID_OUTLINING_TOGGLE
        MENUITEM "Collapse to &Definitions\tCtrl-D", ID_OUTLINING_COLLAPSETODEFINITIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_COMPILE,             VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PDETYPE ACCELERATORS 
BEGIN
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_CURRENT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_OEM_PERIOD,  ID_EDIT_FINDDEFINITION, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_PREV_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       ID_EDIT_PARAMETERINFO,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       ID_EDIT_SYMBOLS,        VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OUTLINING_COLLAPSETODEFINITIONS, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_OUTLINING_TOGGLE,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_OUTLINING_TOGGLEALLOUTLINING, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(PDE_DEMO)
IDD_ABOUTBOX DIALOGEX 0, 0, 297, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PocketC Architect"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,8,20,20
    DEFPUSHBUTTON   "OK",IDOK,240,208,50,14,WS_GROUP
    PUSHBUTTON      "http://www.orbworks.com",IDC_COMPANY_URL,7,208,92,14
    LTEXT           "About text",IDC_ABOUT_PARA,38,8,252,25
    EDITTEXT        IDC_EDIT_EMAIL,70,72,220,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGCODE,70,91,161,14,ES_AUTOHSCROLL
    LTEXT           "Software Registration",IDC_STATIC,8,36,68,8
    LTEXT           "",IDC_STATIC,79,40,211,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Email address",IDC_STATIC,7,75,44,8
    LTEXT           "Registration Code",IDC_STATIC,8,94,57,8
    LTEXT           "explain enable",IDC_ENABLE_TEXT,8,125,282,33
    LTEXT           "",IDC_STATIC,7,182,283,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Enable",IDC_ENABLE,8,163,58,14
    LTEXT           "is this enabled?",IDC_ENABLE_STATUS,73,166,217,8
    PUSHBUTTON      "Register",IDC_REGISTER,240,91,50,14
    LTEXT           "Software Enabling",IDC_STATIC,8,111,58,8
    LTEXT           "",IDC_STATIC,70,115,220,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "explain register",IDC_REGISTER_TEXT,8,48,282,16
    PUSHBUTTON      "Upgrade",IDC_UPDATE,7,189,58,14
    LTEXT           "Check online for a new version",IDC_UPDATE_STATUS,73,192,217,8
END
#endif

IDD_COMPILE DIALOGEX 0, 0, 193, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Compiler Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Compile",IDOK,91,61,44,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,139,61,44,14,BS_CENTER
    CONTROL         "&Generate standalone application",IDC_FAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,130,10
    LTEXT           "A standalone application is an application merged with the VM and required native add-ins.",IDC_STATIC,20,18,162,22
    CONTROL         "Enable &debug code",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,42,78,10
END

IDD_GOTO DIALOG  0, 0, 112, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Line"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,24,50,14
    EDITTEXT        IDC_LINE,7,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

#if defined(APSTUDIO_INVOKED) || defined(PDE_DEMO)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(PDE_DEMO) DIALOGEX 0, 0, 297, 101
#else
IDD_ABOUTBOX DIALOGEX 0, 0, 297, 101
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PocketC Architect"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,8,21,20
    DEFPUSHBUTTON   "OK",IDOK,241,80,50,14,WS_GROUP
    PUSHBUTTON      "www.orbworks.com",IDC_COMPANY_URL,97,83,137,11
    LTEXT           "About text",IDC_ABOUT_PARA,36,8,255,56
    LTEXT           "For support and user forums:",IDC_STATIC,6,84,90,8
    PUSHBUTTON      "www.orbworks.com/architect/buy.html",IDC_COMPANY_URL2,97,73,137,11
    LTEXT           "To purchase this software:",IDC_STATIC,6,74,84,8
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OrbWorks"
            VALUE "FileDescription", "PocketC Architect"
            VALUE "FileVersion", "00.000 Build 0000 (00 Jan 0000)"
            VALUE "LegalCopyright", "Copyright (C) 1997-2007 OrbWorks"
            VALUE "OriginalFilename", "pde.exe"
            VALUE "ProductName", "PocketC Architect"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_COMPILE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    "IDD_ABOUTBOX$(PDE_DEMO)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVEALL
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_COMPILE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPEAT
    BUTTON      ID_EDIT_FIND_PREVIOUS
    BUTTON      ID_EDIT_REPLACE
    SEPARATOR
    BUTTON      ID_EDIT_TOGGLE_BOOKMARK
    BUTTON      ID_EDIT_GOTO_NEXT_BOOKMARK
    BUTTON      ID_EDIT_GOTO_PREV_BOOKMARK
    BUTTON      ID_EDIT_CLEAR_ALL_BOOKMARKS
END

IDR_FUNCBAR TOOLBAR  80, 15
BEGIN
    BUTTON      ID_FUNCLIST
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TOOLBAR24           BITMAP                  "res\\Toolbar24.bmp"
IDR_FUNCBAR             BITMAP                  "res\\funcList.bmp"
IDB_PROJECT             BITMAP                  "res\\project.bmp"
IDB_PROJECT24           BITMAP                  "res\\project24.bmp"
IDB_SYMBOL              BITMAP                  "res\\symbol.bmp"
IDB_SYMBOL24            BITMAP                  "res\\symbol24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_ORBFORMS_SYNTAX     XML                     "res\\orbforms.xml"
IDR_ORBFORMS_OUTLINE    XML                     "res\\orbforms_outline.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PocketC Architect"
    IDR_PDETYPE             "\nUntitled\nPocketC Architect\nPocketC Files (*.c;*.pc;*.oc;*.h)\n.pc\n"
    ID_PROJECT_SORTFUNCTIONLIST "Sort the function list"
    ID_EDIT_SYMBOLS         "List the symbols for the current context"
    ID_EDIT_PARAMETERINFO   "Show the parameter info for the current context"
END

STRINGTABLE 
BEGIN
    ID_EDIT_GOTO            "Jump to a line number"
    ID_BUTTON32802          "Function List"
    ID_FILE_SAVEALL         "Save all open documents\nSave All"
    ID_PROJMODE             "Select primary project file\nSelect primary file"
    ID_CURRFILE             "Use the current file as the primary source file"
    ID_UPLOAD               "Automatically upload to the emulator or simulator after building"
    ID_OPTIONS_AUTOUPDATE   "Automatically check for new PocketC Architect updates"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PocketC Architect"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    IDS_OLE_INIT_FAILED     "OLE initialization failed"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FIND_PREVIOUS   "Find the previous occurrence of the specified text\nFind Previous"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INDICATOR_POSITION "Ln 0000, Col 0000"
END

STRINGTABLE 
BEGIN
    ID_COMPILE              "Compile the currently active file\nCompile"
    IDH_ORBWORKS            "http://www.orbworks.com"
END

STRINGTABLE 
BEGIN
    ID_EDIT_TOGGLE_BOOKMARK "Toggle Bookmark\nToggle Bookmark"
    ID_EDIT_GOTO_NEXT_BOOKMARK "Next Bookmark\nNext Bookmark"
    ID_EDIT_GOTO_PREV_BOOKMARK "Previous Bookmark\nPrev Bookmark"
    ID_EDIT_CLEAR_ALL_BOOKMARKS "Clear All Bookmarks\nClear All Bookmarks"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FINDDEFINITION  "Find the definition of the current symbol"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INDICATOR_SIZE  "000000 bytes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Pcc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#define  _BCGCBPRO_STATIC_ 
#include "BCGCBPro.rc"                          // BCG ControlBar resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

