// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>euclid.oc</FILE><STANDALONE>0</STANDALONE><LANGUA"
  "GEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainFor"
  "m</NAME><FILE>mainform.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "Euclid"
  dbname = "Euclid"
  file = "Euclid.prc"
  creator = "OFs8"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 100
    text = "Greatest Common Divisor"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    label UILabel label101 {
      id = 101
      x = 16, y = 32
      fontid = 0
      text = "Numerator"
      hresize = 0, vresize = 0
    }
    label UILabel label102 {
      id = 102
      x = 16, y = 48
      fontid = 0
      text = "Denominator"
      hresize = 0, vresize = 0
    }
    field UIField fieldX {
      id = 103
      x = 80, y = 32, w = 64, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = true
      hresize = 0, vresize = 0
    }
    field UIField fieldY {
      id = 104
      x = 80, y = 48, w = 64, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = true
      hresize = 0, vresize = 0
    }
    button UIButton buttonGCD {
      id = 105
      x = 96, y = 128, w = 48, h = 16
      text = "GCD"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel labelResult {
      id = 108
      x = 17, y = 81
      fontid = 0
      text = "Result"
      hresize = 0, vresize = 0
    }
    field UIField fieldResult {
      id = 107
      x = 80, y = 80, w = 64, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "euclid.oc"
#include "mainform.oc"
