// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>UISample.oc</FILE><STANDALONE>0</STANDALONE><LANG"
  "UAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainF"
  "orm</NAME><FILE>mainform.oc</FILE></FORM><FORM><NAME>chooseForm<"
  "/NAME><FILE>chooseForm.oc</FILE></FORM><FORM><NAME>memoForm</NAM"
  "E><FILE>memoForm.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "UI Sample"
  dbname = "UI Sample"
  file = "UI Sample.prc"
  creator = "OFs7"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  resstring UIString strChoose {
    id = 125, text = "This is a form that is used for choosing options.\n\nChoose wisely."
  }
  form UIForm mainForm {
    id = 100
    text = "UI Sample"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    button UIButton buClick {
      id = 101
      x = 2, y = 20, w = 46, h = 12
      text = "Click here"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel lblScroller {
      id = 102
      x = 36, y = 144
      fontid = 0
      text = "Scrolling text is fun!  "
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox cbShow {
      id = 103
      x = 53, y = 20, w = 68, h = 12
      text = "Show button"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    field UIField fldSource {
      id = 104
      x = 2, y = 38, w = 70, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    label UILabel label105 {
      id = 105
      x = 75, y = 38
      fontid = 0
      text = "->"
      hresize = 0, vresize = 0
    }
    field UIField fldDest {
      id = 106
      x = 87, y = 38, w = 70, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = false, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton pbStandard {
      id = 107
      x = 131, y = 20, w = 10, h = 12
      text = "A"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton pbBold {
      id = 108
      x = 142, y = 20, w = 10, h = 12
      text = "A"
      leftanchor = true, group = 1, fontid = 1
      hresize = 0, vresize = 0
    }
    field UIField fldNewItem {
      id = 109
      x = 2, y = 64, w = 70, h = 12
      fontid = 0, leftanchor = true, maxchars = 36
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    button UIButton buAdd {
      id = 110
      x = 76, y = 63, w = 22, h = 12
      text = "Add"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    list UIList listItems {
      id = 111
      x = 2, y = 82, w = 70, h = 55
      numvisible = 5, triggerid = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    selector UISelector selChoose {
      id = 112
      x = 105, y = 63, w = 39, h = 12
      text = "Option 1"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    slider UISlider sliderAlpha {
      id = 120
      x = 80, y = 117, w = 70, h = 12
      min = 0, max = 25, page = 5
      hresize = 0, vresize = 0
    }
    popup UIPopup popFruit {
      id = 118
      x = 76, y = 82, w = 37, h = 12
      text = "Fruit"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    popup UIPopup popDynamic {
      id = 122
      x = 76, y = 94, w = 50, h = 12
      text = "<none>"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    list UIList listFruit {
      id = 119
      x = 76, y = 82, w = 40, h = 44
      numvisible = 4, triggerid = 118, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel lblAlpha {
      id = 121
      x = 138, y = 100
      fontid = 7
      text = "A"
      hresize = 0, vresize = 0
    }
    list UIList listDynamic {
      id = 123
      x = 76, y = 94, w = 50, h = 44
      numvisible = 4, triggerid = 122, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton buMemo {
      id = 129
      x = 127, y = 82, w = 30, h = 12
      text = "Memo"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
  form UIForm chooseForm {
    id = 113
    text = "Choose something"
    x = 2, y = 98, w = 156, h = 60
    menuid = 0, helpid = 125, defbuttonid = 0
    modal = true, resizable = false
    hresize = 0, vresize = 0
    button UIButton buOption1 {
      id = 114
      x = 4, y = 43, w = 42, h = 12
      text = "Option 1"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton buOption2 {
      id = 115
      x = 50, y = 43, w = 42, h = 12
      text = "Option 2"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton buOption3 {
      id = 116
      x = 96, y = 43, w = 42, h = 12
      text = "Option 3"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    label UILabel label117 {
      id = 117
      x = 6, y = 22
      fontid = 0
      text = "Pick an option:"
      hresize = 0, vresize = 0
    }
  }
  form UIForm memoForm {
    id = 124
    text = "Mini Memo"
    x = 40, y = 40, w = 80, h = 80
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = true, resizable = false
    hresize = 0, vresize = 0
    field UIField fldMemo {
      id = 126
      x = 2, y = 20, w = 64, h = 34
      fontid = 0, leftanchor = true, maxchars = 1024
      underline = true, singleline = false, dynamicsize = false, hasscroll = true
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    scroll UIScroll sclMemo {
      id = 127
      x = 70, y = 20, w = 7, h = 36
      min = 0, max = 10, page = 0
      hresize = 0, vresize = 0
    }
    button UIButton buMemoClose {
      id = 128
      x = 4, y = 63, w = 25, h = 12
      text = "Close"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "UISample.oc"
#include "mainform.oc"
#include "chooseForm.oc"
#include "memoForm.oc"
