// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "editcmd.h"
#include "afxres.h"
#include "bcgprores.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""editcmd.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""bcgprores.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Pcc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#define  _BCGCBPRO_STATIC_ \r\n"
    "#include ""BCGCBPro.rc""                          // BCG ControlBar resources\r\n"
    "#endi\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Pcc.ico"
IDR_OLD_PDETYPE         ICON                    "res\\PccDoc.ico"
IDR_PDETYPE             ICON                    "res\\pc_file.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Compile...\tF7",             ID_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Set &Project File...",        ID_PROJMODE
        MENUITEM "&Native Library Setup...",    ID_PROJECT_NATIVELIB
        MENUITEM "&Upload on Build",            ID_UPLOAD
        MENUITEM "&Sort Function List",         ID_PROJECT_SORTFUNCTIONLIST
        MENUITEM SEPARATOR
        MENUITEM "Show &QuickDocs",             143
        MENUITEM "Show &Function List",         144
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&PocketC Desktop Edition...", IDH_PDE
        MENUITEM "Built-in &Functions...",      IDH_FUNCTIONS
        MENUITEM "&Brief Language...",          IDH_BRIEF
        MENUITEM "&Complete Language...",       IDH_COMPLETE
        MENUITEM SEPARATOR
        MENUITEM "&OrbWorks Support Site...",   IDH_ORBWORKS
        MENUITEM "PocketC &Resources...",       IDH_RESOURCES
        MENUITEM SEPARATOR
        MENUITEM "&About PocketC...",           ID_APP_ABOUT
    END
END

IDR_PDETYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Pa&ge Setup...",              ID_FILE_PAGE_SETUP
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FIND_PREVIOUS
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM "Goto...\tCtrl-G",             ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Toggle Bookmark\tCtrl+F2",    ID_EDIT_TOGGLE_BOOKMARK
        MENUITEM "Next Bookmark\tF2",           ID_EDIT_GOTO_NEXT_BOOKMARK
        MENUITEM "Previous bookmark\tShift+F2", ID_EDIT_GOTO_PREV_BOOKMARK
        MENUITEM "Clear All Bookmarks",         ID_EDIT_CLEAR_ALL_BOOKMARKS
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Compile...\tF7",             ID_COMPILE
        MENUITEM "Find &Definition\tCtrl-.",    ID_PROJECT_FINDDEFINITION
        MENUITEM SEPARATOR
        MENUITEM "Set &Project File...",        ID_PROJMODE
        MENUITEM "&Native Library Setup...",    ID_PROJECT_NATIVELIB
        MENUITEM "&Upload on build",            ID_UPLOAD
        MENUITEM "&Sort Function List",         142
        MENUITEM SEPARATOR
        MENUITEM "Show &QuickDocs",             ID_PROJECT_SHOWQUICKDOCS
        MENUITEM "Show &Function List",         ID_PROJECT_SHOWFUNCTIONLIST
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&PocketC Desktop Edition...", IDH_PDE
        MENUITEM "Built-in &Functions...",      IDH_FUNCTIONS
        MENUITEM "&Brief Language...",          IDH_BRIEF
        MENUITEM "&Complete Language...",       IDH_COMPLETE
        MENUITEM SEPARATOR
        MENUITEM "&OrbWorks Support Site...",   IDH_ORBWORKS
        MENUITEM "PocketC &Resources...",       IDH_RESOURCES
        MENUITEM SEPARATOR
        MENUITEM "&About PocketC...",           ID_APP_ABOUT
    END
END

IDR_MDITAB MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Close",                      ID_CLOSE_VIEW
        MENUITEM "New &Horizontal Tab Group",   ID_NEWHORIZONTALTABGROUP
        MENUITEM "New &Vertical Tab Group",     ID_NEWVERTICALTABGROUP
        MENUITEM "Move To &Previous Tab Group", ID_MOVETOPREVIOUSTABGROUP
        MENUITEM "Move To &Next Tab Group",     ID_MOVETONEXTTABGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_COMPILE,             VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PDETYPE ACCELERATORS 
BEGIN
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PERIOD,  ID_PROJECT_FINDDEFINITION, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(PDE_DEMO)
IDD_ABOUTBOX DIALOGEX 0, 0, 236, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PocketC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "blah",IDC_ABOUTTEXT,40,7,152,68,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,197,7,32,14,WS_GROUP
END
#endif

MAIN DIALOGEX 0, 0, 282, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "PocketC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Generate .prc (executable)",IDC_BUILDPRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,28,100,10
    EDITTEXT        IDC_OUTPUT,38,7,209,14,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Compile",IDOK,178,62,44,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,228,62,44,14,BS_CENTER
    LTEXT           "Output:",IDC_STATIC,8,9,28,10,NOT WS_GROUP
    CONTROL         "Generate standalone app (PocketC runtime merged into applet)",IDC_FAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,43,220,10
    PUSHBUTTON      "...",IDC_OUTPUT_B,254,7,18,14
END

IDD_GOTO DIALOG  0, 0, 112, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Line"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,24,50,14
    EDITTEXT        IDC_LINE,7,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_NATIVE_LIBS DIALOG  0, 0, 239, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Native library setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,29,50,14
    LISTBOX         IDC_NL_LIST,7,29,166,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_NL_ADD,182,46,50,14
    PUSHBUTTON      "Remove",IDC_NL_REMOVE,182,63,50,14
    LTEXT           "The native library declaration files (.lib) listed below will be used by the editor to provide syntax highlighting and parameter help.",IDC_STATIC,7,7,225,19
END

#if defined(APSTUDIO_INVOKED) || defined(PDE_DEMO)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(PDE_DEMO) DIALOG  0, 0, 236, 70
#else
IDD_ABOUTBOX DIALOG  0, 0, 236, 70
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PocketC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "blah",IDC_ABOUTTEXT,40,10,152,54,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,197,7,32,14,WS_GROUP
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,4,0
 PRODUCTVERSION 7,1,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Portions of editor provided by Andrei Stcherbatchenko"
            VALUE "CompanyName", "OrbWorks"
            VALUE "FileDescription", "PocketC Desktop Edition for PalmOS"
            VALUE "FileVersion", "7.1.4"
            VALUE "LegalCopyright", "Copyright (C) 1997-2007 OrbWorks"
            VALUE "OriginalFilename", "pde.exe"
            VALUE "ProductName", "PocketC Desktop Edition for PalmOS"
            VALUE "ProductVersion", "7.1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_NATIVE_LIBS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    "IDD_ABOUTBOX$(PDE_DEMO)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVEALL
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_COMPILE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPEAT
    BUTTON      ID_EDIT_FIND_PREVIOUS
    BUTTON      ID_EDIT_REPLACE
    SEPARATOR
    BUTTON      ID_EDIT_TOGGLE_BOOKMARK
    BUTTON      ID_EDIT_GOTO_NEXT_BOOKMARK
    BUTTON      ID_EDIT_GOTO_PREV_BOOKMARK
    BUTTON      ID_EDIT_CLEAR_ALL_BOOKMARKS
END

IDR_FUNCBAR TOOLBAR  80, 15
BEGIN
    BUTTON      ID_FUNCLIST
END


/////////////////////////////////////////////////////////////////////////////
//
// RAW
//

IDR_RAWL1               RAW                     "res\\L-code0000.bin"
IDR_RAWL2               RAW                     "res\\L-code0001.bin"
IDR_RAWL3               RAW                     "res\\L-data0000.bin"
IDR_RAWL4               RAW                     "res\\L-Talt2048.bin"
IDR_RAWL5               RAW                     "res\\L-Talt2049.bin"
IDR_RAWF1               RAW                     "res\\code0000.bin"
IDR_RAWF2               RAW                     "res\\code0001.bin"
IDR_RAWF3               RAW                     "res\\data0000.bin"
IDR_RAWF4               RAW                     "res\\MBAR1000.bin"
IDR_RAWF5               RAW                     "res\\MBAR1100.bin"
IDR_RAWF6               RAW                     "res\\MBAR1200.bin"
IDR_RAWF7               RAW                     "res\\Talt1000.bin"
IDR_RAWF8               RAW                     "res\\Talt1100.bin"
IDR_RAWF9               RAW                     "res\\Talt1300.bin"
IDR_RAWF10              RAW                     "res\\Talt1500.bin"
IDR_RAWF11              RAW                     "res\\Talt2000.bin"
IDR_RAWF12              RAW                     "res\\Talt2100.bin"
IDR_RAWF13              RAW                     "res\\tFRM1000.bin"
IDR_RAWF14              RAW                     "res\\tFRM1100.bin"
IDR_RAWF15              RAW                     "res\\tFRM1200.bin"
IDR_RAWF16              RAW                     "res\\tFRM1400.bin"
IDR_RAWF17              RAW                     "res\\tFRM1500.bin"
IDR_RAWF18              RAW                     "res\\tFRM1700.bin"
IDR_RAWF19              RAW                     "res\\tFRM1800.bin"
IDR_RAWF20              RAW                     "res\\tSTR1002.bin"
IDR_RAWF21              RAW                     "res\\tSTR1003.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_FUNCBAR             BITMAP                  "res\\toolbar1.bmp"
IDB_PROJECT             BITMAP                  "res\\project.bmp"
IDB_TOOLBAR_HC          BITMAP                  "res\\ToolbarHC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PocketC Desktop Edition for Palm OS"
    IDR_PDETYPE             "\nApplet\nPocketC Desktop Edition\nPocketC Files (*.c;*.pc;*.h)\n.pc\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PocketC Desktop Edition"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    IDS_OLE_INIT_FAILED     "OLE initialization failed"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FIND_PREVIOUS   "Find the previous occurrence of the specified text\nFind Previous"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INDICATOR_POSITION "Ln 0000, Col 0000"
END

STRINGTABLE 
BEGIN
    ID_COMPILE              "Compile the currently active file\nCompile"
    IDH_ORBWORKS            "http://www.orbworks.com"
    IDH_RESOURCES           "http://www.orbworks.com/palmres.html"
END

STRINGTABLE 
BEGIN
    ID_EDIT_TOGGLE_BOOKMARK "Toggle Bookmark\nToggle Bookmark"
    ID_EDIT_GOTO_NEXT_BOOKMARK "Next Bookmark\nNext Bookmark"
    ID_EDIT_GOTO_PREV_BOOKMARK "Previous Bookmark\nPrev Bookmark"
    ID_EDIT_CLEAR_ALL_BOOKMARKS "Clear All Bookmarks\nClear All Bookmarks"
END

STRINGTABLE 
BEGIN
    ID_EDIT_GOTO            "Jump to a line number"
    ID_BUTTON32802          "Function List"
    ID_FILE_SAVEALL         "Save all open documents\nSave All"
    ID_PROJMODE             "Select primary project file\nSelect primary file"
    ID_CURRFILE             "Use the current file as the primary source file"
    ID_PROJECT_NATIVELIB    "Setup native library files for syntax highlighting"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INDICATOR_SIZE  "000000 bytes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Pcc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#define  _BCGCBPRO_STATIC_ 
#include "BCGCBPro.rc"                          // BCG ControlBar resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

