// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>TipCalc.oc</FILE><STANDALONE>0</STANDALONE><LANGU"
  "AGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mainFo"
  "rm</NAME><FILE>mainform.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp app {
  name = "Tip Calc"
  dbname = "Tip Calc"
  file = "Tip Calc.prc"
  creator = "OFs5"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 100
    text = "Tic Calculator"
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    field UIField fldParty {
      id = 114
      x = 53, y = 40, w = 26, h = 12
      fontid = 0, leftanchor = false, maxchars = 5
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    label UILabel labParty {
      id = 113
      x = 2, y = 42
      fontid = 0
      text = "Party #"
      hresize = 0, vresize = 0
    }
    label UILabel label112 {
      id = 112
      x = 130, y = 92
      fontid = 1
      text = "Each"
      hresize = 0, vresize = 0
    }
    field UIField fldPerson {
      id = 111
      x = 120, y = 104, w = 32, h = 45
      fontid = 0, leftanchor = false, maxchars = 36
      underline = false, singleline = false, dynamicsize = false, hasscroll = false
      editable = false, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    label UILabel Label_101 {
      id = 101
      x = 2, y = 25
      fontid = 0
      text = "Bill total:"
      hresize = 0, vresize = 0
    }
    field UIField fldBill {
      id = 102
      x = 53, y = 25, w = 26, h = 12
      fontid = 0, leftanchor = false, maxchars = 8
      underline = true, singleline = true, dynamicsize = false, hasscroll = false
      editable = true, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    button UIButton btnCalc {
      id = 103
      x = 90, y = 24, w = 60, h = 12
      text = "Calculate Tips"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    field UIField fldPercents {
      id = 104
      x = 7, y = 104, w = 22, h = 45
      fontid = 0, leftanchor = false, maxchars = 36
      underline = false, singleline = false, dynamicsize = false, hasscroll = false
      editable = false, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    field UIField fldTotals {
      id = 105
      x = 37, y = 104, w = 32, h = 45
      fontid = 0, leftanchor = false, maxchars = 36
      underline = false, singleline = false, dynamicsize = false, hasscroll = false
      editable = false, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    field UIField fldTips {
      id = 106
      x = 79, y = 104, w = 32, h = 45
      fontid = 0, leftanchor = false, maxchars = 36
      underline = false, singleline = false, dynamicsize = false, hasscroll = false
      editable = false, autoshift = true, numeric = false
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox chbRound {
      id = 107
      x = 2, y = 58, w = 150, h = 12
      text = "Round total to the nearest dollar"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    label UILabel Label_108 {
      id = 108
      x = 16, y = 91
      fontid = 1
      text = "%"
      hresize = 0, vresize = 0
    }
    label UILabel Label_109 {
      id = 109
      x = 41, y = 91
      fontid = 1
      text = "Total"
      hresize = 0, vresize = 0
    }
    label UILabel Label_110 {
      id = 110
      x = 95, y = 91
      fontid = 1
      text = "Tip"
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "TipCalc.oc"
#include "mainform.oc"
