// Resize
#include "buttonsLight.h"

pointer exitButton, tlButton, trButton, blButton, brButton;

onRedraw() {
    refreshAll();
}

onResize() {
    trButton[left] = penx() - 34;
    blButton[top] = peny() - 13;
    brButton[top] = peny() - 13;
    brButton[left] = penx() - 34;
    exitButton[top] = peny() / 2 + 8;
    exitButton[left] = penx() / 2 - 20;
}

int done;
onExit() {
    done = true;
}

main() {
    int e;
    buttonInit();
    enableresize();
    graph_on();
    title("Resize");
    // add buttons based on 160x160 layout
    exitButton = addButton("Center", onExit, 60, 88, 40, 11);
    tlButton = addButton("TL", onExit, 2, 17, 32, 11);
    trButton = addButton("TR", onExit, 126, 17, 32, 11);
    blButton = addButton("BL", onExit, 2, 148, 32, 11);
    brButton = addButton("BR", onExit, 126, 148, 32, 11);
    while (!done) {
        e = event(1);
        if (e == 2) bLevent();
        else if (e == 23) onRedraw();
        else if (e == 24) onResize();
    }
    graph_off();
}
