// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files

// IDE data
@project {
  "<PROJECT><FILE>SimpleCalc.oc</FILE><STANDALONE>0</STANDALONE><LA"
  "NGUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mai"
  "nForm</NAME><FILE>mainform.OC</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp SimpleCalc {
  name = "Simple Calc"
  dbname = "SimpleCalc"
  file = "SimpleCalc.prc"
  creator = "OFs2"
  version = "1.00"
  locked = false, hidden = false
  icon {
    large1 = "icon_l1.bmp"
    small1 = "icon_s1.bmp"
    large2 = "icon_l2.bmp"
    small2 = "icon_s2.bmp"
    large4 = "icon_l4.bmp"
    small4 = "icon_s4.bmp"
    large8 = "icon_l8.bmp"
    small8 = "icon_s8.bmp"
    largeh8 = "icon_lh8.bmp"
    smallh8 = "icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 100
    text = "Simple Calc"
    x = 0, y = 0, w = 160, h = 160
    menuid = 118, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    menubar UIMenuBar mbarMain {
      id = 118
      menu UIMenu menuOptions {
        text = "Options"
        menuitem UIMenuItem miOptionsAbout {
          id = 119, sysid = 0, text = "About...", shortcut = "A"
        }
      }
    }
    field UIField fldResult {
      id = 101
      x = 27, y = 18, w = 106, h = 20
      fontid = 6, leftanchor = true, maxchars = 36
      underline = false, singleline = true, dynamicsize = false, hasscroll = false
      editable = false, autoshift = true, numeric = true
      hresize = 0, vresize = 0
    }
    button UIButton key7 {
      id = 102
      x = 27, y = 40, w = 25, h = 25
      text = "7"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key8 {
      id = 103
      x = 54, y = 40, w = 25, h = 25
      text = "8"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key9 {
      id = 104
      x = 81, y = 40, w = 25, h = 25
      text = "9"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton keyDiv {
      id = 105
      x = 108, y = 40, w = 25, h = 25
      text = "/"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key4 {
      id = 106
      x = 27, y = 67, w = 25, h = 25
      text = "4"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key5 {
      id = 107
      x = 54, y = 67, w = 25, h = 25
      text = "5"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key6 {
      id = 108
      x = 81, y = 67, w = 25, h = 25
      text = "6"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton keyMult {
      id = 109
      x = 108, y = 67, w = 25, h = 25
      text = "x"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key1 {
      id = 110
      x = 27, y = 94, w = 25, h = 25
      text = "1"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key2 {
      id = 111
      x = 54, y = 94, w = 25, h = 25
      text = "2"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key3 {
      id = 112
      x = 81, y = 94, w = 25, h = 25
      text = "3"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton keySub {
      id = 113
      x = 108, y = 94, w = 25, h = 25
      text = "-"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton key0 {
      id = 114
      x = 27, y = 121, w = 25, h = 25
      text = "0"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton keyClear {
      id = 115
      x = 54, y = 121, w = 25, h = 25
      text = "C"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton keyEq {
      id = 116
      x = 81, y = 121, w = 25, h = 25
      text = "="
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
    button UIButton keyAdd {
      id = 117
      x = 108, y = 121, w = 25, h = 25
      text = "+"
      leftanchor = true, group = 0, fontid = 0
      frame = 1
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "SimpleCalc.oc"
#include "mainform.oc"
